<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ana ekrana git</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Yukarı git</string>
    <string name="abc_action_menu_overflow_description">Diğer seçenekler</string>
    <string name="abc_action_mode_done">Tamamlandı</string>
    <string name="abc_activity_chooser_view_see_all">Tümünü göster</string>
    <string name="abc_activitychooserview_choose_application">Bir uygulama seçin</string>
    <string name="abc_capital_off">KAPAT</string>
    <string name="abc_capital_on">AÇ</string>
    <string name="abc_search_hint">Ara…</string>
    <string name="abc_searchview_description_clear">Sorguyu temizle</string>
    <string name="abc_searchview_description_query">Arama sorgusu</string>
    <string name="abc_searchview_description_search">Ara</string>
    <string name="abc_searchview_description_submit">Sorguyu gönder</string>
    <string name="abc_searchview_description_voice">Sesli arama</string>
    <string name="abc_shareactionprovider_share_with">Şununla paylaş</string>
    <string name="abc_shareactionprovider_share_with_application">%s ile paylaş</string>
    <string name="abc_toolbar_collapse_description">Daralt</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s, Android Wear uygulamasında güncelleme yapılmasını gerektiriyor.</string>
    <string name="common_android_wear_update_text">%1$s, Android Wear uygulaması güncellenene kadar çalışmayacak.</string>
    <string name="common_android_wear_update_title">"Android Wear'ı Güncelle"</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s şu anda kullanılamayan bir veya daha fazla Google Play hizmetini gerektiriyor. Lütfen yardım için geliştiriciyle iletişime geçin.</string>
    <string name="common_google_play_services_enable_button">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_enable_text">Google Play hizmetlerini etkinleştirmezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_enable_title">Google Play hizmetlerini etkinleştir</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">İstekte bulunan: %1$s</string>
    <string name="common_google_play_services_install_button">Google Play hizmetlerini edin</string>
    <string name="common_google_play_services_install_text_phone">%1$s, şu anda telefonunuzda bulunmayan Google Play hizmetleri olmadan çalışmayacak.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s, şu anda tabletinizde bulunmayan Google Play hizmetleri olmadan çalışmayacak.</string>
    <string name="common_google_play_services_install_title">Google Play hizmetlerini edinin</string>
    <string name="common_google_play_services_invalid_account_text">Belirtilen hesap bu cihazda mevcut değil. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_invalid_account_title">Geçersiz Hesap</string>
    <string name="common_google_play_services_needs_enabling_title">"Bir uygulama, Google Play Hizmetleri'nin etkin olmasını gerektiriyor."</string>
    <string name="common_google_play_services_network_error_text">Google Play hizmetlerine bağlanmak için bir veri bağlantısı gerekiyor.</string>
    <string name="common_google_play_services_network_error_title">Ağ Hatası</string>
    <string name="common_google_play_services_notification_needs_update_title">Bir uygulama, Google Play Hizmetleri için bir güncelleme gerektiriyor.</string>
    <string name="common_google_play_services_notification_ticker">Google Play Hizmetleri hatası</string>
    <string name="common_google_play_services_sign_in_failed_text">Belirtilen hesapta oturum açılırken hata oluştu. Lütfen farklı bir hesap seçin.</string>
    <string name="common_google_play_services_sign_in_failed_title">Oturum açılamadı</string>
    <string name="common_google_play_services_unknown_issue">Google Play hizmetleriyle ilgili bilinmeyen sorun.</string>
    <string name="common_google_play_services_unsupported_text">%1$s, cihazınız tarafından desteklenmeyen Google Play hizmetlerine ihtiyaç duyuyor. Yardım için üreticiyle görüşün.</string>
    <string name="common_google_play_services_unsupported_title">Google Play hizmetleri</string>
    <string name="common_google_play_services_update_button">Güncelle</string>
    <string name="common_google_play_services_update_text">Google Play hizmetlerini güncellemezseniz %1$s çalışmayacak.</string>
    <string name="common_google_play_services_update_title">Google Play hizmetlerini güncelle</string>
    <string name="common_google_play_services_updating_text">%1$s, şu anda güncellenmekte olan Google Play hizmetleri olmadan çalışmayacak.</string>
    <string name="common_google_play_services_updating_title">Google Play hizmetleri güncelleniyor</string>
    <string name="common_open_on_phone">Telefonda aç</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">"© Vodafone Group 2016. Vodafone ve Vodafone logoları Vodafone Group'un ticari markalarıdır. Burada belirtilen tüm ürün ya da şirket adları, ilgili sahiplerinin ticari markaları olabilir."</string>
    <string name="about_text">Vodafone Tips, yeni aygıtınızla ilgili size kullanışlı ipuçları sağlar. İster Android™’i yeni kullanıyor olun isterse deneyimli bir akıllı telefon kullanıcısı olun bu uygulama Android™ akıllı telefonunuzdan en iyi şekilde yararlanmanıza yardımcı olacaktır. Vodafone, yeni yazılım ya da donanım özelliklerini göstermek için zamanla yeni ipuçları ekleyecektir. Güncel bilgilere ulaşmak için uygulamayı sık sık kontrol edin!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Aygıtınızı kullanmakta zorluklar yaşıyorsanız, ekranda gösterilen içeriği yakınlaştırabildiğiniz Büyütme hareketleri işlevini açmak ve daha büyük bir metin boyutu seçmek gibi birtakım özellikler aracılığıyla erişebilirliği iyileştirebilirsiniz.</string>
    <string name="card_accessibility_expanded1">Bazı renklerle veya kontrastla ilgili sorunlar yaşarsanız, bunlar konusunda yardımcı olacak ayarlar da vardır.</string>
    <string name="card_accessibility_expanded2">Tüm erişebilirlik seçeneklerine göz atmak ve bunları açıp kapatmak için, aşağıdaki ayarlar simgesine dokunmanız yeterlidir.</string>
    <string name="card_accessibility_title">Erişebilirlik özellikleri</string>
    <string name="card_controlPermissions_content">Yüklü bir uygulamanın akıllı telefonunuzda erişebileceği özellikleri görüntülemek veya değiştirmek isterseniz, aşağıdaki ayarlar simgesine dokunmanız yeterlidir. Buna karşın, izinlerini değiştirmenin, bir uygulamanın çalışma şeklini etkileyebileceğine lütfen dikkat edin.</string>
    <string name="card_controlPermissions_title">Uygulama izinlerini kontrol edin</string>
    <string name="card_doNotDisturb_content">Rahatsız Etmeyin modu, gelen aramaları ve bildirimleri yönetmenize olanak tanır. Örneğin, Rahatsız Etmeyin modunu geceleri yalnızca alarmlardan gelen uyarılara izin vermek üzere ayarlayabilirsiniz.</string>
    <string name="card_doNotDisturb_expanded1">"Rahatsız Etmeyin modunu etkinleştirmek için, aşağıdaki Ayarlar simgesine dokunup veya Hızlı Ayarlar menüsünü açıp Rahatsız Etmeyin simgesine dokunabilirsiniz. 'Tamamen sessiz', 'Yalnızca alarmlar' ve 'Öncelik modu' arasından seçim yapabileceğiniz bir ekran açılır. Rahatsız Etmeyin modunun süresini, başlamakta olan önemli bir toplantı boyunca tüm sesleri kapatmak gibi bir amaçla tanımlayabilirsiniz."</string>
    <string name="card_doNotDisturb_expanded2">"Gece için tüm bildirimleri hızla sessize almak ama alarmınızın yine de sabah sizi uyandırmasını isterseniz, ses düzeyi 'titreş' ayarına düşürüldükten sonra tekrar 'ses düzeyini azalt' düğmesine basmanız yeterlidir."</string>
    <string name="card_doNotDisturb_title">Rahatsız Etmeyin modu</string>
    <string name="card_doubleTap_content">Telefonunuz uyku moduna girip ekran kapandığında, uyandırmak için ekrana iki kez dokunmanız yeterlidir!</string>
    <string name="card_doubleTap_expanded1">Bu işlevi aşağıdaki Ayarlar simgesine dokunarak etkinleştirebilirsiniz.</string>
    <string name="card_doubleTap_title">Uyandırmak için çift dokunun</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Geri - Bir adım geri gider / İşlemi iptal eder</string>
    <string name="card_functionKeys_expanded2">Ev - Ana ekrana geri dönmenizi sağlar</string>
    <string name="card_functionKeys_expanded3">Son kullanılanlar - Tüm son kullanılan uygulamaları görüntüler</string>
    <string name="card_functionKeys_title">İşlev tuşlarının açıklamaları</string>
    <string name="card_helpUsImprove_content">Kalp simgesine dokunarak kartın size yardımcı olduğunu bize iletin.</string>
    <string name="card_helpUsImprove_title">Geliştirmemize yardımcı olun</string>
    <string name="card_hide">GİZLE</string>
    <string name="card_keyboard_content">Klavye, yukarıdaki gibi bir metin alanına dokunulduğunda görüntülenir. Deneyin!</string>
    <string name="card_keyboard_textbox_placeholder">Metninizi girmek için buraya dokunun</string>
    <string name="card_keyboard_title">Klavye</string>
    <string name="card_learn_more">DAHA FAZLA BİLGİ</string>
    <string name="card_lockscreenOptions_content">Telefonunuzu uyku durumundan çıkardığınızda Kilit Ekranınızın alt kısmında, bir mikrofon, bir asma kilit ve bir kamerayı içeren üç simge göreceksiniz. Doğrudan yukarı doğru çektiğinizde, telefonunuzun kilidini her zaman olduğu gibi açarsınız. Telefonunuzda bir parmak izi algılayıcı varsa, asma kilit simgesi parmak izi simgesine dönüşecektir. Telefonunuzun kilidini bu algılayıcıya dokunarak açabilirsiniz.</string>
    <string name="card_lockscreenOptions_expanded1">Ancak soldan sağa doğru çektiğinizde telefonunuzun kilidini açmakla kalmaz, aynı zamanda Google Sesli arama ve eylemler kısmına gidersiniz. Sağdan sola çektiğinizde de doğrudan varsayılan kamera uygulamanıza geçersiniz.</string>
    <string name="card_lockscreenOptions_title">Kilit Ekranı Seçenekleri</string>
    <string name="card_notificationDrawer_content">Durum çubuğunu aşağı kaydırarak istediğiniz zaman bildirimlere ulaşabilirsiniz.</string>
    <string name="card_notificationDrawer_expanded1">Uygulamayı başlatmak için bir bildirim kartına dokunun.</string>
    <string name="card_notificationDrawer_expanded2">Okuduktan sonra bildirimi kaydırarak kaldırabilirsiniz.</string>
    <string name="card_notificationDrawer_title">Bildirim açılır bölmesi</string>
    <string name="card_notificationTips_content">Yeni akıllı telefonunuz, Bildirimler aracılığıyla olup bitenler konusunda sizi bilgilendirmeyi sever. Bunları daha iyi yönetmenize yardımcı olmak için aşağıda birkaç kullanışlı ipucu verdik.</string>
    <string name="card_notificationTips_expanded1">Kilit ekranı bildirimlerine anında erişim</string>
    <string name="card_notificationTips_expanded2">Bir bildirime iki kez dokunduğunuzda uygulamayı açacaktır. Son vermek mi istiyorsunuz? Yalnızca kaydırarak atmanız yeterlidir.</string>
    <string name="card_notificationTips_expanded3">İstenmeyen Bildirimi Kaldırmak veya Öncelik Olarak Ayarlamak İçin Uzun Süreli Basın</string>
    <string name="card_notificationTips_expanded4">Bir bildirim aldığınızda, bildirime dokunup, sağ tarafta küçük bir i görünene kadar basılı tutun. i düğmesine dokunarak, uygulamanın ileride bildirimler göndermesini engelleyebilir veya bir öncelik olarak ayarlayarak, her zaman listenin en üstünde olmasını ve telefonunuz sessiz olarak ayarlıyken bile gelmesini sağlayabilirsiniz.</string>
    <string name="card_notificationTips_expanded5">Bildirimleri kapatın</string>
    <string name="card_notificationTips_expanded6">Ayarlar > Ses ve bildirim > Uygulama bildirimleri kısmına gidin. Burada, hangi uygulamaların size bildirim gönderebileceğini ve hangilerinin gönderemeyeceğini belirleyebilirsiniz.</string>
    <string name="card_notificationTips_expanded7">Titreşimli uyarılara hızla geçin</string>
    <string name="card_notificationTips_expanded8">Sessizlik olmasını ama titreşimli uyarıların devam etmesini isterseniz, ses düzeyini aşağı doğru tamamen itin veya açılan ekrandaki zile dokunun. Bu, telefonunuzu yalnızca titreşim moduna geçirecektir.</string>
    <string name="card_notificationTips_title">Bildirim ipuçları</string>
    <string name="card_nowOnTap_content">Herhangi bir uygulamada, okuduğunuz veya incelediğiniz bir konu üzerine daha fazla bilgi göstermek için ana ekran tuşunu basılı tutun. Örneğin, biri size mesajla bir restoranın adını gönderirse, ana ekran tuşuna uzun süre basmak bir haritada konumunu gösterecektir.</string>
    <string name="card_nowOnTap_title">Now on tap</string>
    <string name="card_powerSaver_content">Pilinizin daha uzun süre dayanmasını sağlamak için Pil Tasarrufu modunu açabilirsiniz. Bu mod, aygıtınızın performansını düşürerek ve titreşim gibi özellikleri devre dışı bırakarak pil tasarrufu sağlar. Bu modda, veriler uygulamalara yalnızca açık olduklarında eşitlenir.</string>
    <string name="card_powerSaver_expanded1">Pil Tasarrufu modunu açmak için (veya ne zaman otomatik olarak açılacağına karar vermek için) Ayarlar > Pil kısmında menü düğmesine dokunup güç tasarrufunu seçin. Durum çubuğu, Pil Tasarrufu modunun etkinleştirildiğini belirtmek için turuncu renge değişecektir.</string>
    <string name="card_powerSaver_title">Güç tasarrufunu açın</string>
    <string name="card_quickSettings_content">"Durum çubuğunda ikinci kez aşağı kaydırarak Hızlı Ayarlar'a ulaşabilirsiniz."</string>
    <string name="card_quickSettings_expanded1">"Bu menüden WiFi’yi, Bluetooth’u ve diğer ana işlevleri hızla AÇIK/KAPALI duruma getirebilir, ekran parlaklığını ayarlayabilir ve Ayarlar'a erişebilirsiniz."</string>
    <string name="card_quickSettings_title">Hızlı Ayarlar</string>
    <string name="card_removingApps_content">Giriş ekranınızdan kaldırmak için bir uygulamaya dokunun ve basılı tutun ve ekranın en üstündeki “X Kaldır”a doğru sürükleyin.</string>
    <string name="card_removingApps_expanded1">Bir uygulamayı kaldırmak için uygulamalar açılır bölmesine gidin, uygulamaya dokunun ve basılı tutun ve ekranın en üstündeki “Kaldır”a sürükleyin.</string>
    <string name="card_removingApps_title">Uygulamaları Kaldırma</string>
    <string name="card_reset_content" />
    <string name="card_reset_title">Kartları sıfırlamak</string>
    <string name="card_rightSwipe_content">Ana giriş ekranı panelinde sağa tek kaydırma favori uygulamalarınızı açacaktır. Favori uygulamanızdan çıkıp ana giriş ekranına dönmek için Geri veya Giriş tuşuna dokunmanız yeterlidir.</string>
    <string name="card_rightSwipe_expanded1">Varsayılan olarak, yeni aygıtınızın kullanımına yönelik yararlı ipuçları veren Tips uygulamasına ayarlanmış durumdadır. Bunu, aşağıdaki Ayarlar simgesine dokunarak favori uygulamanıza kolayca değiştirebilirsiniz (ve hatta özelliği devre dışı bırakabilirsiniz).</string>
    <string name="card_rightSwipe_title">Favori uygulamalarınız için sağa kaydırın</string>
    <string name="card_screenPinning_content">Çocuğunuz veya iş arkadaşınız gibi birinin telefonunuzda bir uygulamayı kullanmasına izin vermeyi ancak başka hiçbir yere erişmemelerini isterseniz, ekran sabitleme adı verilen bir özelliği kullanarak aygıtınızı, yalnızca o belirli uygulamayı göstermek üzere ayarlayabilirsiniz.</string>
    <string name="card_screenPinning_expanded1">Bu özelliği, aşağıdaki Ayarlar simgesine dokunup talimatları izleyerek etkinleştirebilirsiniz.</string>
    <string name="card_screenPinning_title">Ekran sabitleme</string>
    <string name="card_statusBar_content">Durum çubuğunu ekranın en üstünde bulabilirsiniz.</string>
    <string name="card_statusBar_expanded1">Sağ tarafta saati, kalan pil yüzdesini ve bağlantı bilgilerini bulabilirsiniz.</string>
    <string name="card_statusBar_expanded2">Şebeke operatörünüz, çeşitli uygulamalardan bildirimlerle birlikte durum çubuğunun sol tarafında gösterilir.</string>
    <string name="card_statusBar_title">Durum çubuğu</string>
    <string name="card_swipeToRefresh_content">Yenilemek için çekme, içerik güncellemek için Android™ uygulamalarında sıklıkla kullanılır. Bu Akıllı İpuçları uygulamasında, aygıtınıza yönelik yeni ipuçları olup olmadığını kontrol etmek için kullanabilirsiniz. Listenin en üstündeyken, güncellemeleri kontrol etmek için aşağı doğru çekmeniz yeterlidir.</string>
    <string name="card_swipeToRefresh_title">Yenilemek için çekin</string>
    <string name="card_swiping_content">Ekranda kaydırma hareketi, ekranlar arasında geçiş yapmak ve ekranı kaydırmak için kullanılır. Artık kullanmayacağınızda kartları kaydırarak kaldırabilirsiniz. Bu kartla deneyin!</string>
    <string name="card_swiping_title">Kaydırma</string>
    <string name="card_switchHomescreens_content">Giriş ekranlarını istediğiniz zaman tercihlerinize göre değiştirebilirsiniz.</string>
    <string name="card_switchHomescreens_expanded1">Standart Giriş Ekranı - Standart Android düzeni</string>
    <string name="card_switchHomescreens_expanded2">Basit Giriş Ekranı - Geliştirimiş erişilebilirlik ve kullanılabilirlik</string>
    <string name="card_switchHomescreens_expanded3">Aşağıdaki Ayarlar simgesine dokunup Ayarlar’ı açarak bu işleve bakın.</string>
    <string name="card_switchHomescreens_title">Giriş Ekranlarını Değiştirme</string>
    <string name="card_touchAndHold_content">Öğeleri ekranda hareket ettirmek ya da ek işlevleri ortaya çıkartmak için öğelere dokunup basılı tutabilirsiniz. Örneğin bu kartı hareket ettirmek için karta bir saniye boyunca parmağınızı basılı tutun.</string>
    <string name="card_touchAndHold_title">Dokunun ve basılı tutun</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Kolayca anlaşılır aramalar yapmak için yerel WiFi ağınızı kullanmak isterseniz, ayarı etkinleştirmek amacıyla buraya dokunup aramalarınızı her zamanki gibi yapın.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">Telefonunuza, bir anımsatıcı ekleme, hava durumuyla ilgili bilgi alma ve hatta favori mekânınıza gitme gibi konularda soru sormak için sesinizi kullanabilirsiniz.</string>
    <string name="card_voiceAssist_expanded1">"Sesli yardım 'Evet Google' diyerek veya kilit ekranında ya da ana ekrandaki Google arama çubuğunda bulunan mikrofon simgesine dokunarak başlatılır. Şu cümleyi deneyelim: 'Evet Google, bugün şemsiyeye ihtiyacım var mı?'"</string>
    <string name="card_voiceAssist_expanded2">Sesli yardıma yönelik dili ve diğer bazı parametreleri yapılandırmak için aşağıdaki Ayarlar simgesine dokunmanız yeterlidir.</string>
    <string name="card_voiceAssist_title">Google Sesli yardım</string>
    <string name="card_wallpaper_content">Duvar kağıdını değiştirmek için Giriş ekranına dokunun ve basılı tutun.</string>
    <string name="card_wallpaper_expanded1">“Duvar kağıtları”na dokunun.</string>
    <string name="card_wallpaper_expanded2">Görüntünüzü seçin ve onaylamak için “Duvar Kağıdı Yap”a dokunun.</string>
    <string name="card_wallpaper_expanded3">Duvar kağıdını, aşağıdaki Ayarlar simgesine dokunup Ayarlar’ı açarak da değiştirebilirsiniz.</string>
    <string name="card_wallpaper_title">Duvar kağıdını değiştirme</string>
    <string name="card_welcome_content">Yeni Vodafone aygıtınızı kullanmaktan keyif aldığınızı umarız! Kullanmaya başlamanıza yardımcı olmak için, aşağıda aygıttan en iyi şekilde yararlanmanızı sağlayacak bazı ipuçları ve yardımcı bilgiler verilmektedir.</string>
    <string name="card_welcome_title">Hoş Geldiniz</string>
    <string name="card_widgets_content">Pencere öğeleri, bir uygulamanın en önemli bilgilerine doğrudan ana ekranınızda erişmenizi sağlar. Önce uygulamayı açmaya gerek yoktur!</string>
    <string name="card_widgets_expanded1">Ana ekranınıza bir pencere öğesi eklemek amacıyla, pencere öğesi kütüphanenize erişmek için ana ekranınıza dokunup basılı tutun.</string>
    <string name="card_widgets_expanded2">Kütüphaneden bir widget seçmek için dokunun ve basılı tutun</string>
    <string name="card_widgets_expanded3">Daha sonra Giriş ekranınıza sürükleyin</string>
    <string name="card_widgets_expanded4">Başka bir konuma taşımak veya yeniden boyutlandırmak için, ana ekranda bir pencere öğesine dokunup basılı tutun. Kaldırmak için “X Kaldır” kısmına sürükleyin.</string>
    <string name="card_widgets_title">Pencere öğelerini kullanma</string>
    <string name="card_zooming_content">İki parmağınızı ekranda hareket ettirerek yakınlaştırma yapabilirsiniz. Denemek için soldaki görüntüye dokunun.</string>
    <string name="card_zooming_overlay1">Noktalara dokunun.</string>
    <string name="card_zooming_overlay2">Parmaklarınızı birbirinden uzaklaştırın.</string>
    <string name="card_zooming_overlay3">Şimdi yeniden yaklaştırın.</string>
    <string name="card_zooming_title">Yakınlaştırma</string>
    <string name="drawer_about">Hakkında</string>
    <string name="drawer_archive">Arşivdeki ipuçları</string>
    <string name="drawer_beginner">Yeni başlayanlar için ipuçları</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Uzmanlar için ipuçları</string>
    <string name="drawer_new">Yenilikler</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Kartları sıfırlamak</string>
    <string name="drawer_settings">Ayarlar</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Seçitiğiniz ölçüte uygun hiçbir ipucu yok.</string>
    <string name="notification_error_network">Ağ hatası, lütfen tekrar deneyin</string>
    <string name="notification_error_server">Sunucu hatası, lütfen tekrar deneyin</string>
    <string name="notification_new_card">1 yeni kart var</string>
    <string name="notification_new_card_body_msg">Aygıtınızdan en iyi şekilde yararlanmanıza yardımcı olacak bazı yeni ipuçları hazırladık. Daha fazla bilgi için Tips kısmını açın veya bu bildirime dokunun.</string>
    <string name="notification_new_card_title_msg">Yeni ipuçları var</string>
    <string name="notification_new_cards">%1$d yeni kart var</string>
    <string name="notification_no_new_cards">Yeni kart yok</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">GERİ AL</string>
    <string name="undo_bar_text">Kart arşivlendi.</string>
</resources>
