<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/custom_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:elevation="5.0dip" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout android:padding="@dimen/nav_bar_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/about_text" />
        <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/nav_bar_horizontal_margin" android:text="@string/about_disclaimer" android:layout_below="@id/text" />
    </RelativeLayout>
</LinearLayout>