<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:id="@id/cardView" android:layout_width="350.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding_vertical" android:layout_marginBottom="@dimen/card_padding_vertical" android:layout_marginStart="@dimen/card_padding_horizontal" android:layout_marginEnd="@dimen/card_padding_horizontal" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="@dimen/card_view_corner_radius" card_view:cardElevation="@dimen/card_view_elevation" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/imageViewHeader" android:layout_width="fill_parent" android:layout_height="@dimen/card_header_horizontal_height" android:scaleType="centerCrop" />
            <TextView android:textSize="@dimen/card_welcome_content_text_size" android:id="@id/textViewContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/card_padding" android:includeFontPadding="false" android:layout_below="@id/imageViewHeader" />
            <TextView android:textSize="@dimen/card_welcome_title_text_size" android:textColor="@android:color/white" android:id="@id/textViewTitle" android:padding="@dimen/card_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_above="@id/textViewContent" android:layout_alignParentRight="true" />
            <ImageButton android:id="@id/buttonUnarchived" android:background="@drawable/ripple" android:visibility="gone" android:layout_width="@dimen/footer_icon_box_size" android:layout_height="@dimen/footer_icon_box_size" android:layout_marginBottom="@dimen/card_padding" android:src="@drawable/ic_unarchive" android:layout_below="@id/textViewContent" android:contentDescription="@string/card_unarchive" android:layout_marginEnd="@dimen/card_padding" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</merge>