<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ugrás a főoldalra</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Felfelé mozgatás</string>
    <string name="abc_action_menu_overflow_description">További lehetőségek</string>
    <string name="abc_action_mode_done">Kész</string>
    <string name="abc_activity_chooser_view_see_all">Összes megtekintése</string>
    <string name="abc_activitychooserview_choose_application">Válasszon ki egy alkalmazást</string>
    <string name="abc_capital_off">KI</string>
    <string name="abc_capital_on">BE</string>
    <string name="abc_search_hint">Keresés…</string>
    <string name="abc_searchview_description_clear">Lekérdezés törlése</string>
    <string name="abc_searchview_description_query">Keresési lekérdezés</string>
    <string name="abc_searchview_description_search">Keresés</string>
    <string name="abc_searchview_description_submit">Lekérdezés küldése</string>
    <string name="abc_searchview_description_voice">Hangalapú keresés</string>
    <string name="abc_shareactionprovider_share_with">Megosztás a következővel:</string>
    <string name="abc_shareactionprovider_share_with_application">Megosztás a következővel: %s</string>
    <string name="abc_toolbar_collapse_description">Összecsukás</string>
    <string name="common_android_wear_notification_needs_update_text">A(z) %1$s alkalmazás az Android Wear alkalmazás frissítését igényli.</string>
    <string name="common_android_wear_update_text">A(z) %1$s alkalmazás csak az Android Wear alkalmazás frissítését követően fog működni.</string>
    <string name="common_android_wear_update_title">Az Android Wear frissítése</string>
    <string name="common_google_play_services_api_unavailable_text">A(z) %1$s alkalmazásnak szüksége van egy vagy több, jelenleg nem elérhető Google Play-szolgáltatásra. További segítségért vegye fel a kapcsolatot a fejlesztővel.</string>
    <string name="common_google_play_services_enable_button">Play-szolgáltatások aktiválása</string>
    <string name="common_google_play_services_enable_text">A(z) %1$s alkalmazás csak akkor működik, ha Ön engedélyezi a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_enable_title">Google Play-szolgáltatások aktiválása</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">A(z) %1$s kérésére</string>
    <string name="common_google_play_services_install_button">Play-szolgáltatások telepítése</string>
    <string name="common_google_play_services_install_text_phone">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a telefonjáról.</string>
    <string name="common_google_play_services_install_text_tablet">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek hiányoznak a táblagépéről.</string>
    <string name="common_google_play_services_install_title">Play-szolgáltatások telepítése</string>
    <string name="common_google_play_services_invalid_account_text">A megadott fiók nem létezik ezen az eszközön. Kérjük, válasszon másik fiókot.</string>
    <string name="common_google_play_services_invalid_account_title">Érvénytelen fiók</string>
    <string name="common_google_play_services_needs_enabling_title">Egy alkalmazás Google Play-szolgáltatások engedélyezését kéri.</string>
    <string name="common_google_play_services_network_error_text">A Google Play-szolgáltatásokhoz történő kapcsolódáshoz adatkapcsolat szükséges.</string>
    <string name="common_google_play_services_network_error_title">Hálózati hiba</string>
    <string name="common_google_play_services_notification_needs_update_title">Egy alkalmazás Google Play-szolgáltatások frissítését kéri.</string>
    <string name="common_google_play_services_notification_ticker">Google Play-szolgáltatások – hiba</string>
    <string name="common_google_play_services_sign_in_failed_text">Hiba a megadott fiókba való bejelentkezéskor. Kérjük, válasszon egy másik fiókot.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sikertelen bejelentkezés</string>
    <string name="common_google_play_services_unknown_issue">Ismeretlen hiba a Google Play-szolgáltatásokban.</string>
    <string name="common_google_play_services_unsupported_text">A(z) %1$s használatához olyan Google Play-szolgáltatásokra lesz szüksége, amelyeket eszköze nem támogat. Ha segítségre van szüksége, lépjen kapcsolatba a gyártóval.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-szolgáltatások</string>
    <string name="common_google_play_services_update_button">Frissítés</string>
    <string name="common_google_play_services_update_text">A(z) %1$s alkalmazás csak akkor fog működni, ha frissíti a Google Play-szolgáltatásokat.</string>
    <string name="common_google_play_services_update_title">Play-szolgáltatások frissítése</string>
    <string name="common_google_play_services_updating_text">A(z) %1$s alkalmazás nem fut a Google Play-szolgáltatások nélkül, amelyek éppen frissülnek.</string>
    <string name="common_google_play_services_updating_title">A Google Play-szolgáltatások frissülnek</string>
    <string name="common_open_on_phone">Megnyitás a telefonon</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© Vodafone Group 2016. A Vodafone és a Vodafone emblémák a Vodafone Group védjegyei. Az itt említett termék- vagy cégnevek a megfelelő tulajdonosok védjegyei lehetnek.</string>
    <string name="about_text">A Tips hasznos tippeket ad az új készüléke használatához. Akár új az Ön számára az Android™, akár tapasztalt okostelefon-felhasználó, ez az alkalmazás segítséget nyújt, hogy a legtöbbet hozza ki Android™ okostelefonjából. A Vodafone idővel új tippeket tud hozzáadni, hogy felhívja a figyelmét a szoftver vagy hardver új funkcióira. Egyszerűen ellenőrizze időnként az alkalmazást, és maradjon naprakész!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Ha a készülék használata közben nehézségei vannak, számos különbözö funkcióval javíthatja a készülék használhatóságát.</string>
    <string name="card_accessibility_expanded1">Bekapcsolhatja például a „Magnification gestures” (Nagyító kézmozdulatok) funkciót, amellyel belenagyíthat a képernyőn látható tartalmakba, és kiválaszthat egy nagyobb szövegméretet. Ha bizonyos színekkel vagy a kontraszttal problémái vannak, akkor a beállítások ezekhez is segítséget tudnak nyújtani.</string>
    <string name="card_accessibility_expanded2">Az összes kisegítő funkció áttekintéséhez, illetve az egyes funkciók be- és kikapcsolásához érintse meg az alábbi beállításikont.</string>
    <string name="card_accessibility_title">Kisegítő lehetőségek</string>
    <string name="card_controlPermissions_content">Ha megtekinteni vagy módosítani szeretné azokat a funkciókat, amelyekhez egy telepített alkalmazás hozzáférhet az okostelefonján, akkor érintse meg az alábbi beállításikont. Kérjük, ne feledje, hogy az alkalmazás engedélyeinek módosítása befolyásolhatja az alkalmazás működését.</string>
    <string name="card_controlPermissions_title">Alkalmazás engedélyeinek vezérlése</string>
    <string name="card_doNotDisturb_content">A Ne zavarjanak üzemmód a beérkezett hívások és értesítések kezelését teszi lehetővé. Éjszakára például beállíthatja a Ne zavarjanak üzemmódot, ha csak az ébresztőt szeretné engedélyezni.</string>
    <string name="card_doNotDisturb_expanded1">A Ne zavarjanak üzemmód engedélyezéséhez érintse meg lent a Beállítások ikont, vagy nyissa meg a Quick Settings (Gyorsbeállítások) menüt, és érintse meg a Ne zavarjanak ikont. Megjelenik egy képernyő, ahol a „Total silence” (Teljes csend), az „Alarms only” (Csak értesítések) vagy a „Priority mode” (Prioritás mód) opciók közül választhat. Igény szerint megadhatja a Ne zavarjanak üzemmód időtartamát, például ha egy éppen kezdődő fontos értekezlet idejére szeretné kikapcsolni az összes hangot.</string>
    <string name="card_doNotDisturb_expanded2">Ha egyszerűen és gyorsan szeretné elnémítani éjszakára az összes értesítést, de azt szeretné, hogy az ébresztő reggel megszólaljon, egyszerűen csak nyomja meg ismét a hangerőcsökkentő gombot, miután rezgésre csökkentette a hangerőszintet.</string>
    <string name="card_doNotDisturb_title">Ne zavarjanak üzemmód</string>
    <string name="card_doubleTap_content">Amikor a telefon alvó üzemmódban van és a képernyő nem világít, érintse meg kétszer a képernyőt a készülék felélesztéséhez.</string>
    <string name="card_doubleTap_expanded1">Ha szeretné bekapcsolni ezt a funkciót, érintse meg az alábbi beállításikont.</string>
    <string name="card_doubleTap_title">Dupla koppintás a felélesztéshez</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Vissza - visszalépés eggyel / művelet visszavonása</string>
    <string name="card_functionKeys_expanded2">Kezdőlap - visszatérés a kezdőképernyőre</string>
    <string name="card_functionKeys_expanded3">Legutóbbiak - az összes legutóbb használt alkalmazás megjelenítése</string>
    <string name="card_functionKeys_title">A funkciógombok magyarázata</string>
    <string name="card_helpUsImprove_content">Tudassa velünk, ha egy kártya hasznos volt. Ehhez koppintson a szívikonra.</string>
    <string name="card_helpUsImprove_title">Segítsen nekünk továbbfejlődni</string>
    <string name="card_hide">ELREJTÉS</string>
    <string name="card_keyboard_content">A billentyűzet akkor jelenik meg, ha a fentihez hasonló szövegmezőre koppint. Próbálja ki!</string>
    <string name="card_keyboard_textbox_placeholder">Koppintson ide a szöveg beviteléhez</string>
    <string name="card_keyboard_title">Billentyűzet</string>
    <string name="card_learn_more">TOVÁBBI INFORMÁCIÓK</string>
    <string name="card_lockscreenOptions_content">Észre fogja venni, hogy a lezárt képernyőn három ikon látható alul, amikor felébreszti a telefonját. Az ikonok egy mikrofont, egy lakatot és egy kamerát ábrázolnak. Ha felfelé legyint az ujjával, a szokott módon feloldhatja a telefon zárolását. Ha a telefonja ujjlenyomat-érzékelővel rendelkezik, a lakat helyett egy ujjlenyomat ikon látható. Ebben az esetben meg kell érintenie az érzékelőt a telefon zárolásának feloldásához.</string>
    <string name="card_lockscreenOptions_expanded1">Ha balról jobbra legyint az ujjával, feloldhatja a készülékét, ezenkívül megnyithatja a Google Voice keresőjét és műveleteit. Ha jobbról balra legyint, közvetlenül az alapértelmezett kameraalkalmazást nyithatja meg.</string>
    <string name="card_lockscreenOptions_title">Opciók a zárolási képernyőn</string>
    <string name="card_notificationDrawer_content">Ha az állapotsorról lefelé csúsztat, bármikor elérheti az értesítéseit.</string>
    <string name="card_notificationDrawer_expanded1">Kattintson egy értesítési kártyára az alkalmazás indításához.</string>
    <string name="card_notificationDrawer_expanded2">Amikor elolvasta, csúsztatással eltüntetheti az értesítést.</string>
    <string name="card_notificationDrawer_title">Értesítéseket tartalmazó fiók</string>
    <string name="card_notificationTips_content">Az új okostelefonja mindig naprakészen tartja Önt az eseményekről az értesítési funkcióval. Az értesítések hatékony kezeléséhez íme néhány hasznos tipp.</string>
    <string name="card_notificationTips_expanded1">Azonnali hozzáférés a zárolt képernyőn az értesítésekhez</string>
    <string name="card_notificationTips_expanded2">Egyszerűen csak érintsen meg kétszer egy értesítést, és megnyílik az alkalmazás. Törölni szeretné az értesítést? Legyintsen felette az ujjával.</string>
    <string name="card_notificationTips_expanded3">Hosszan tartó megnyomás a kéretlen értesítések eltávolításához vagy a prioritásként történő beállításhoz</string>
    <string name="card_notificationTips_expanded4">Amikor legközelebb értesítést kap, tartsa megérintve, amíg megjelenik egy kis ‘i’ gomb az értesítés jobb oldalán. Az ‘i’ gomb megérintésével blokkolhatja az alkalmazást, hogy ne tudjon többé értesítést küldeni Önnek, vagy beállíthatja prioritásként, hogy az mindig a lista tetején jelenjen meg és mindig látható legyen, akkor is, ha a telefon néma üzemmódra van állítva.</string>
    <string name="card_notificationTips_expanded5">Értesítések kikapcsolása</string>
    <string name="card_notificationTips_expanded6">Navigáljon a Settings (Beállítások) > Sound &amp; notification (Hang és értesítés) > App notifications (Alkalmazásértesítések) elemhez. Itt eldöntheti, hogy mely alkalmazások számára engedélyezi vagy tiltja az értesítések küldését.</string>
    <string name="card_notificationTips_expanded7">Gyors váltás rezgéssel történő értesítésre</string>
    <string name="card_notificationTips_expanded8">Ha azt szeretné, hogy a készülék néma legyen, de az értesítéseket rezgéssel jelezze, nyomja le teljesen a hangerőgombot, vagy érintse meg a csengőikont az előugró menüben. Ekkor a telefon átvált csak rezgő üzemmódra.</string>
    <string name="card_notificationTips_title">Értesítési tippek</string>
    <string name="card_nowOnTap_content">Ha bármelyik alkalmazásban megérintve tartja a főgombot, részletes információkat jeleníthet meg az aktuálisan olvasott vagy látott tartalomról. Ha például valaki elküldi Önnek SMS-ben egy étterem nevét, és a főgombot megnyomva tartja, megjelenítheti az étterem helyét a térképen.</string>
    <string name="card_nowOnTap_title">Néhány szó az érintési műveletekről</string>
    <string name="card_powerSaver_content">Ha azt szeretné, hogy az akkumulátor üzemideje tovább tartson, bekapcsolhatja az energiatakarékos üzemmódot. Ez a mód az akkumulátor kímélése érdekében csökkenti a készülék teljesítményét, és kikapcsol bizonyos funkciókat (pl. a rezgést). Ebben a módban az adatokat csak akkor szinkronizálja a készülék az alkalmazásokkal, ha meg vannak nyitva.</string>
    <string name="card_powerSaver_expanded1">Az energiatakarékos mód bekapcsolásához (vagy a funkció automatikus aktiválódásának beállításához) érintse meg a menü gombot a Settings (Beállítások) > Battery (Akkumulátor) elemnél, és válassza ki az energiatakarékossági funkciót. Az energiatakarékos mód aktiválódását az jelzi, hogy az állapotsáv narancssárga színre vált.</string>
    <string name="card_powerSaver_title">Az energiatakarékos mód bekapcsolása</string>
    <string name="card_quickSettings_content">A „Gyorsbeállítások lehetőséget úgy érheti el, ha az állapotsorról másodszor is lefelé csúsztat.</string>
    <string name="card_quickSettings_expanded1">Ebben a menüben BE/KI kapcsolhatja a Wi-Fit, Bluetooth-t és a többi fő funkciót, valamint beállíthatja a képernyő fényerejét és elérheti a „Beállítások lehetőséget</string>
    <string name="card_quickSettings_title">Gyorsbeállítások</string>
    <string name="card_removingApps_content">Érintsen meg és tartson lenyomva egy alkalmazást, majd húzza át a képernyő tetején található „X Eltávolítás” elemre, ha el akarja távolítani a kezdőképernyőről.</string>
    <string name="card_removingApps_expanded1">Egy alkalmazás telefonról történő eltávolításához nyissa meg az alkalmazások fiókját, érintse meg és tartsa lenyomva az alkalmazást, és húzza át a képernyő tetején található „Eltávolítás” elemre.</string>
    <string name="card_removingApps_title">Alkalmazások eltávolítása</string>
    <string name="card_reset_content">Ha a segítő tippeket tartalmazó kártyák némelyikét véletlenül törölte, visszaállíthatja őket, ha menügombból a „Kártyák visszaállítása” lehetőséget választja.</string>
    <string name="card_reset_title">Kártyák visszaállítása</string>
    <string name="card_rightSwipe_content">Ha a főképernyő panelén jobbra legyint az ujjával, megnyithatja a kedvenc alkalmazását. A kedvenc alkalmazás bezárásához és a főképernyőre történő visszatéréshez érintse meg a Back (Vissza) vagy Home (Fő) billentyűt.</string>
    <string name="card_rightSwipe_expanded1">Alapértelmezés szerint ez már be van állítva a Tips alkalmazásban, amely hasznos tippeket ad az új készüléke használatához. Ezt könnyedén módosíthatja a saját kedvenc alkalmazására (vagy le is tilthatja ezt a funkciót), ha megérinti a lenti beállítások ikont.</string>
    <string name="card_rightSwipe_title">Legyintés jobbra a kedvenc alkalmazáshoz</string>
    <string name="card_screenPinning_content">Ha meg szeretné engedni, hogy valaki, például a gyermeke vagy egy kollégája használjon egy alkalmazást a telefonján, de nem szeretné, hogy bármi máshoz hozzáférjen, beállíthatja úgy a készüléket, hogy az ún. képernyőrögzítési funkcióval kizárólag az adott alkalmazást jelenítse meg.</string>
    <string name="card_screenPinning_expanded1">A funkció bekapcsolásához érintse meg a lenti beállításikont, és kövesse az utasításokat.</string>
    <string name="card_screenPinning_title">Képernyő rögzítése</string>
    <string name="card_statusBar_content">Az állapotsort a képernyő tetején találja.</string>
    <string name="card_statusBar_expanded1">A jobb oldalon találja az időt, az akkumulátor százalékos töltésszintjét és a kapcsolatra vonatkozó információkat.</string>
    <string name="card_statusBar_expanded2">A mobilszolgáltató az állapotsor bal oldalán jelenik meg a különböző alkalmazások értesítéseivel együtt.</string>
    <string name="card_statusBar_title">Állapotsor</string>
    <string name="card_swipeToRefresh_content">A legyintéssel történő frissítés gyakori funkció az Android™ alkalmazásokban, amellyel tartalmakat lehet frissíteni. A Tips alkalmazásban ezzel a funkcióval megtudhatja, hogy rendelkezésre állnak-e új tippek a készülékéhez. Amikor a lista tetején van, egyszerűen csak görgessen lefelé a listában a frissítések megtekintéséhez.</string>
    <string name="card_swipeToRefresh_title">Legyintés a frissítéshez</string>
    <string name="card_swiping_content">A képernyő csúsztatásával görgethet és egy kézmozdulattal jeleneteket válthat. A kártyákat is eltávolíthatja, ha odébb csúsztatja, amikor már nincs rájuk szükség. Próbálja meg ezzel a kártyával!</string>
    <string name="card_swiping_title">Csúsztatás</string>
    <string name="card_switchHomescreens_content">A kezdőképernyők között tetszés szerint bármikor válthat.</string>
    <string name="card_switchHomescreens_expanded1">Szokásos kezdőképernyő – szokásos androidos elrendezés</string>
    <string name="card_switchHomescreens_expanded2">Egyszerű kezdőképernyő – jobb elérhetőség és használhatóság</string>
    <string name="card_switchHomescreens_expanded3">Ezt a funkciót a „Beállítások alatt tekintheti meg, ha az alábbi „Beállítások ikonra koppint.</string>
    <string name="card_switchHomescreens_title">Kezdőképernyők váltása</string>
    <string name="card_touchAndHold_content">Ha bizonyos elemeket megérint és lenyomva tart, elmozdíthatja őket a képernyőn vagy további funkciókat fedhet fel. Tartsa például ujját ezen a kártyán egy másodpercig, ha mozgatni akarja.</string>
    <string name="card_touchAndHold_title">Érintse meg és tartsa lenyomva</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Ha a helyi Wi-Fi-hálózaton keresztül szeretne kristálytiszta minőségű telefonhívásokat lebonyolítani, egyszerűen csak érintse meg itt a képernyőt a beállítás engedélyezéséhez, majd intézze a hívásait a szokott módon.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">A hangjával megkérheti a telefonját bizonyos dolgokra, például arra, hogy állítson be egy emlékeztetőt, mondja el az időjárás-előrejelzést, vagy navigálja el Önt a kedvec helyére.</string>
    <string name="card_voiceAssist_expanded1">A Voice-asszisztens megnyitásához mondja azt, hogy „OK Google”, vagy érintse meg a mikrofon ikont a zárolt képernyőn vagy a kezdőképernyő Google-keresősávjában. Próbálja ki a következő mondatot: „OK google do I need an umbrella today?” (Nos, Google, szükségem van ma esernyőre?)</string>
    <string name="card_voiceAssist_expanded2">A Voice-asszisztens nyelvének és néhány egyéb paraméterének beállításához egyszerűen csak érintse meg lent a Beállítások ikont.</string>
    <string name="card_voiceAssist_title">Google Voice-asszisztens</string>
    <string name="card_wallpaper_content">A tapéta módosításához érintse meg és tartsa lenyomva a kezdőképernyőt.</string>
    <string name="card_wallpaper_expanded1">Koppintson a „Tapéták” lehetőségre.</string>
    <string name="card_wallpaper_expanded2">Válassza ki a képét, és a megerősítéshez koppintson a „Tapéta beállítása” lehetőségre.</string>
    <string name="card_wallpaper_expanded3">A tapétát a „Beállítások alatt is módosíthatja, ha az alábbi „Beállítások ikonra koppint.</string>
    <string name="card_wallpaper_title">A tapéta módosítása</string>
    <string name="card_welcome_content">Bízunk benne, hogy örömmel fogja használni új Vodafone-eszközét! Az első lépések megkönnyítése céljából itt az általános használatra vonatkozó néhány tanácsot és tippet találja, amelyeknek segítségével a legtöbbet hozhatja ki az eszközből.</string>
    <string name="card_welcome_title">Üdvözöljük</string>
    <string name="card_widgets_content">A widgetek egy adott alkalmazás legfontosabb információihoz biztosítanak hozzáférést a kezdőképernyő panelein keresztül. Nem szükséges megnyitnia az alkalmazást!</string>
    <string name="card_widgets_expanded1">Ha hozzá szeretne adni egy widgetet a kezdőképernyőhöz, tartsa megérintve a kezdőképernyő felületét a widgeteket tartalmazó könyvtár megnyitásához.</string>
    <string name="card_widgets_expanded2">Érintsen meg és tartson lenyomva egy modult a könyvtárból</string>
    <string name="card_widgets_expanded3">Ezt követően húzza át a kezdőképernyőjére</string>
    <string name="card_widgets_expanded4">Ha megérintve tart egy widgetet a kezdőképernyőn, áthelyezheti egy új pozícióba, vagy módosíthatja a méretét. Az eltávolításához húzza át az „X eltávolítás” fölé.</string>
    <string name="card_widgets_title">Widgetek használata</string>
    <string name="card_zooming_content">A kicsinyítéshez vagy nagyításhoz csippentse össze két ujjával a képernyőt. Ha ki szeretné próbálni, koppintson a bal oldali képre!</string>
    <string name="card_zooming_overlay1">Érintse meg a pontokat.</string>
    <string name="card_zooming_overlay2">Húzza szét az ujjait.</string>
    <string name="card_zooming_overlay3">Most pedig csúsztassa őket újra össze.</string>
    <string name="card_zooming_title">Kicsinyítés/nagyítás</string>
    <string name="drawer_about">Névjegy</string>
    <string name="drawer_archive">Archivált tippek</string>
    <string name="drawer_beginner">Tippek kezdők számára</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Tippek haladók számára</string>
    <string name="drawer_new">Újdonságok</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Kártyák visszaállítása</string>
    <string name="drawer_settings">Beállítások</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Nincsenek a kiválasztott kritériumoknak megfelelő tippek.</string>
    <string name="notification_error_network">Hálózati hiba, próbálkozzon újra</string>
    <string name="notification_error_server">Kiszolgálóhiba, próbálkozzon újra</string>
    <string name="notification_new_card">1 új kártya van</string>
    <string name="notification_new_card_body_msg">Összeállítottunk néhány új tippet, amelyekkel a maximumot hozhatja ki a készülékéből. A további tudnivalókért nyissa meg a Tips alkalmazást, vagy érintse meg ezt az értesítést.</string>
    <string name="notification_new_card_title_msg">Új tippek</string>
    <string name="notification_new_cards">%1$d új kártya van</string>
    <string name="notification_no_new_cards">Nincsenek új kártyák</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Visszavonás</string>
    <string name="undo_bar_text">A kártyát a rendszer archiválta.</string>
</resources>
