<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.vodafone.tips.test" platformBuildVersionCode="23" platformBuildVersionName="6.0-2438415">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <application android:allowBackup="true" android:debuggable="true" android:icon="@drawable/ic_launcher" android:label="@string/app_name" android:name="com.vodafone.smarttips.SmartTipsApplication_" android:theme="@style/AppTheme">
        <activity android:label="@string/app_name" android:name="com.vodafone.smarttips.ui.activities.MainActivity_" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:label="@string/title_activity_image_zoom" android:name="com.vodafone.smarttips.ui.activities.ImageZoomActivity_" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <activity android:label="@string/drawer_about" android:name="com.vodafone.smarttips.ui.activities.AboutActivity_" android:screenOrientation="portrait" android:theme="@style/AppTheme"/>
        <receiver android:name="com.vodafone.smarttips.StartUpBootReceiver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <service android:name="com.vodafone.smarttips.CardCheckerService"/>
        <service android:name="com.vodafone.smarttips.services.CardDelayJobService" android:permission="android.permission.BIND_JOB_SERVICE"/>
        <meta-data android:name="AA_DB_NAME" android:value="SmartTips.db"/>
        <meta-data android:name="AA_DB_VERSION" android:value="4"/>
        <meta-data android:name="AA_SERIALIZERS" android:value="com.vodafone.smarttips.data.StringArraySerializer, com.vodafone.smarttips.data.CardFeatureArraySerializer"/>
        <receiver android:enabled="true" android:name="com.google.android.gms.analytics.AnalyticsReceiver">
            <intent-filter>
                <action android:name="com.google.android.gms.analytics.ANALYTICS_DISPATCH"/>
            </intent-filter>
        </receiver>
        <service android:enabled="true" android:exported="false" android:name="com.google.android.gms.analytics.AnalyticsService"/>
        <receiver android:exported="true" android:name="com.google.android.gms.analytics.CampaignTrackingReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER"/>
            </intent-filter>
        </receiver>
        <service android:name="com.google.android.gms.analytics.CampaignTrackingService"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:name="com.nhaarman.listviewanimations.itemmanipulation.swipedismiss.SwipeTouchListenerTestActivity"/>
        <activity android:name="com.nhaarman.listviewanimations.itemmanipulation.dragdrop.DynamicListViewTestActivity"/>
    </application>
</manifest>
