<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeren naar startpositie</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Omhoog navigeren</string>
    <string name="abc_action_menu_overflow_description">Meer opties</string>
    <string name="abc_action_mode_done">Gereed</string>
    <string name="abc_activity_chooser_view_see_all">Alles weergeven</string>
    <string name="abc_activitychooserview_choose_application">Een app selecteren</string>
    <string name="abc_capital_off">UIT</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Zoeken…</string>
    <string name="abc_searchview_description_clear">Zoekopdracht wissen</string>
    <string name="abc_searchview_description_query">Zoekopdracht</string>
    <string name="abc_searchview_description_search">Zoeken</string>
    <string name="abc_searchview_description_submit">Zoekopdracht verzenden</string>
    <string name="abc_searchview_description_voice">Gesproken zoekopdracht</string>
    <string name="abc_shareactionprovider_share_with">Delen met</string>
    <string name="abc_shareactionprovider_share_with_application">Delen met %s</string>
    <string name="abc_toolbar_collapse_description">Samenvouwen</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s vereist een update naar de Android Wear-app.</string>
    <string name="common_android_wear_update_text">%1$s wordt niet uitgevoerd, tenzij je de Android Wear-app updatet.</string>
    <string name="common_android_wear_update_title">Android Wear updaten</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s vereist een of meer Google Play-services die momenteel niet beschikbaar zijn. Neem contact op met de ontwikkelaar voor ondersteuning.</string>
    <string name="common_google_play_services_enable_button">Google Play-services inschak.</string>
    <string name="common_google_play_services_enable_text">%1$s werkt niet, tenzij je Google Play-services inschakelt.</string>
    <string name="common_google_play_services_enable_title">Google Play-services inschakelen</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Aangevraagd door %1$s</string>
    <string name="common_google_play_services_install_button">Google Play-services ophalen</string>
    <string name="common_google_play_services_install_text_phone">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je telefoon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s kan niet worden uitgevoerd zonder Google Play-services, die ontbreken op je tablet.</string>
    <string name="common_google_play_services_install_title">Google Play-services ophalen</string>
    <string name="common_google_play_services_invalid_account_text">Het gespecificeerde account bestaat niet op dit apparaat. Kies een ander account.</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldig account</string>
    <string name="common_google_play_services_needs_enabling_title">Google Play-services moet zijn ingeschakeld voor een app.</string>
    <string name="common_google_play_services_network_error_text">Er is een gegevensverbinding nodig om verbinding te kunnen maken met Google Play-services.</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_notification_needs_update_title">Google Play-services moet worden geüpdatet voor een app.</string>
    <string name="common_google_play_services_notification_ticker">Fout met Google Play-services</string>
    <string name="common_google_play_services_sign_in_failed_text">Fout bij inloggen op het opgegeven account. Kies een ander account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Inloggen mislukt</string>
    <string name="common_google_play_services_unknown_issue">Onbekend probleem met Google Play-services.</string>
    <string name="common_google_play_services_unsupported_text">%1$s werkt met Google Play-services. Dit wordt niet ondersteund door je apparaat. Neem contact op met de fabrikant voor ondersteuning.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-services</string>
    <string name="common_google_play_services_update_button">Updaten</string>
    <string name="common_google_play_services_update_text">%1$s kan niet worden uitgevoerd, tenzij je Google Play-services updatet.</string>
    <string name="common_google_play_services_update_title">Google Play-services updaten</string>
    <string name="common_google_play_services_updating_text">%1$s kan niet worden uitgevoerd zonder Google Play-services, die momenteel worden geüpdatet.</string>
    <string name="common_google_play_services_updating_title">Google Play-services worden geüpdatet</string>
    <string name="common_open_on_phone">Openen op telefoon</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone en de Vodafone-logo’s zijn handelsmerken van Vodafone Group. Alle producten of bedrijfsnamen die hierin worden vermeld kunnen de handelsmerken zijn van hun respectievelijke eigenaars.</string>
    <string name="about_text">Vodafone Tips biedt je nuttige tips voor het gebruik van je nieuwe apparaat. Met deze app kun je het beste halen uit je Android™-smartphone, of je nu pas begint met Android™ of een ervaren smartphone-gebruiker bent. Vodafone kan gaandeweg nieuwe tips toevoegen voor een beter begrip van nieuwe software- of hardwarefuncties. Klik gewoon af en toe op je app en je blijft helemaal up-to-date!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Als u problemen hebt bij het gebruik van uw apparaat, kunt u de toegankelijkheid verbeteren via een aantal functies.</string>
    <string name="card_accessibility_expanded1">"Zo kunt u bijvoorbeeld 'Vergrotingsbewegingen' inschakelen zodat u kunt inzoomen op inhoud die wordt weergegeven op het scherm en kunt u kiezen voor een groter tekstformaat. Als u problemen hebt met enkele kleuren of contrast, zijn er ook instellingen om u hierbij te helpen."</string>
    <string name="card_accessibility_expanded2">Als u alle toegankelijkheidsopties wilt zien en ze wilt in- en uitschakelen, tikt u op het pictogram Instellingen hieronder.</string>
    <string name="card_accessibility_title">Toegankelijkheidsfuncties</string>
    <string name="card_controlPermissions_content">Als u de functies die toegankelijk zijn voor een geïnstalleerde app wilt weergeven of wijzigen op uw smartphone, hoeft u alleen op het onderstaande instellingspictogram te tikken. Houd er echter rekening mee dat het wijzigen van de machtigingen van een app, de manier waarop deze werkt kan beïnvloeden.</string>
    <string name="card_controlPermissions_title">App-machtigingen beheren</string>
    <string name="card_doNotDisturb_content">"In de modus Niet storen kunt u de oproepen en meldingen die u ontvangt beheren. 's Avonds kunt u de modus Niet storen bijvoorbeeld instellen om alleen waarschuwingen van alarmen toe te staan."</string>
    <string name="card_doNotDisturb_expanded1">"Om de modus Niet storen in te schakelen, kunt u op het Instellingen icoontje onder aan deze kaart tikken of het menu Snelinstellingen openen en op het pictogram Niet storen tikken. Er wordt een scherm geopend waar u kunt kiezen voor 'Totale stilte', 'Alleen alarmen' of 'Prioriteitsmodus'. U kunt de duur van de modus Niet storen definiëren om bijvoorbeeld alle geluiden uit te schakelen voor de duur van de belangrijke vergadering die op het punt staat te beginnen."</string>
    <string name="card_doNotDisturb_expanded2">"Als u snel alle meldingen voor de nacht wilt uitzetten, maar alleen de wekker ingeschakeld wilt houden, drukt u de knop 'volume lager' gewoon nog een keer in nadat u het volumeniveau al heeft laten aangepast naar 'trillen'."</string>
    <string name="card_doNotDisturb_title">Modus Niet storen</string>
    <string name="card_doubleTap_content">Als uw telefoon in slaapstand is en het scherm uitgeschakeld is, tikt u twee keer op het scherm om het toestel te activeren.</string>
    <string name="card_doubleTap_expanded1">U kunt deze functie inschakelen door onderaan op het pictogram Instellingen te tikken.</string>
    <string name="card_doubleTap_title">Dubbeltik om te activeren</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Terug - Ga één stap terug/annuleer de actie</string>
    <string name="card_functionKeys_expanded2">Start - Brengt je terug naar het startscherm</string>
    <string name="card_functionKeys_expanded3">Recent gebruikt - Geef alle recent gebruikte apps weer</string>
    <string name="card_functionKeys_title">De functietoetsen</string>
    <string name="card_helpUsImprove_content">Laat ons weten of een kaart nuttig voor je was door op het hartpictogram te tikken.</string>
    <string name="card_helpUsImprove_title">Help ons te verbeteren</string>
    <string name="card_hide">VERBERGEN</string>
    <string name="card_keyboard_content">Door op een tekstveld te tikken verschijnt het toetsenbord. Probeer het eens met het tekstveld hierboven!</string>
    <string name="card_keyboard_textbox_placeholder">Tik hier om je tekst in te voeren</string>
    <string name="card_keyboard_title">Toetsenbord</string>
    <string name="card_learn_more">MEER WETEN</string>
    <string name="card_lockscreenOptions_content">Op uw vergrendelingsscherm zijn onderaan het scherm drie pictogrammen zichtbaar: een microfoon, een hangslot en een camera. Veeg omhoog en u ontgrendelt uw telefoon zoals u dat normaal zou doen. Als uw telefoon een vingerafdruksensor heeft, wordt het hangslot vervangen door een vingerafdrukpictogram. U kunt vervolgens uw telefoon ontgrendelen door de vingerafdruk sensor aan te raken.</string>
    <string name="card_lockscreenOptions_expanded1">Als u echter vanuit het microfoon pictogram veegt, ontgrendelt u niet alleen uw telefoon, maar gaat u ook naar de zoekopdrachten en acties van Google Voice. Als u vanuit het camera pictogram veegt, gaat u direct naar uw standaard camera-app.</string>
    <string name="card_lockscreenOptions_title">Opties vergrendelingsscherm</string>
    <string name="card_notificationDrawer_content">Je kunt altijd je meldingen openen door vanaf de statusbalk omlaag te vegen.</string>
    <string name="card_notificationDrawer_expanded1">Tik op een meldingenkaart om de app te starten.</string>
    <string name="card_notificationDrawer_expanded2">Je kunt na het lezen de melding wegvegen.</string>
    <string name="card_notificationDrawer_title">Meldingenpaneel</string>
    <string name="card_notificationTips_content">"Uw nieuwe smartphone wil u via 'Meldingen' up-to-date houden over alles wat er gebeurt. Om u te helpen deze beter te beheren, hebben we hieronder enkele nuttige tips verzameld."</string>
    <string name="card_notificationTips_expanded1">Onmiddellijke toegang tot meldingen op het vergrendelingsscherm</string>
    <string name="card_notificationTips_expanded2">Tik gewoon tweemaal op een melding en de app wordt geopend. Wilt u de app weg? Dan hoeft u die alleen van het scherm te vegen.</string>
    <string name="card_notificationTips_expanded3">"Lang ingedrukt houden om spam bij meldingen te verwijderen of instellen als 'Prioriteit'"</string>
    <string name="card_notificationTips_expanded4">Wanneer u de volgende keer een melding krijgt, tikt en houdt u deze vast tot aan de rechterzijde een kleine ‘i’ verschijnt. Tik op de knop ‘i’ en u kunt de app blokkeren om in de toekomst meldingen te verzenden. U kunt de app ook instellen als prioriteit zodat deze altijd bovenaan in uw lijst blijft staan en toch zal doorkomen, zelfs wals uw telefoon op stil is gezet.</string>
    <string name="card_notificationTips_expanded5">Meldingen uitschakelen</string>
    <string name="card_notificationTips_expanded6">Ga naar Instellingen > Geluid &amp; melding > Appmeldingen. Hier kunt u beslissen welke apps u meldingen moeten zenden en welke niet.</string>
    <string name="card_notificationTips_expanded7">Snel schakelen naar trilwaarschuwingen</string>
    <string name="card_notificationTips_expanded8">Als u stilte wilt maar toch een waarschuwing via trillen wenst, drukt u de volumeknop helemaal in of tikt u op de bel op de pop-up. Hierdoor schakelt de telefoon naar de modus Alleen trillen.</string>
    <string name="card_notificationTips_title">Meldingstips</string>
    <string name="card_nowOnTap_content">Druk en hou de Home-knop vast om meer informatie te tonen over de informatie die op het scherm vertoond wordt. Als iemand u bijvoorbeeld een tekstbericht stuurt met de naam van een restaurant en u lang op de home-knop drukt, wordt die locatie op een kaart getoond.</string>
    <string name="card_nowOnTap_title">Now on Tap</string>
    <string name="card_powerSaver_content">Om de gebruiksduur van uw batterij te verlengen, kunt u de batterijbesparingsmodus inschakelen. Deze modus spaart batterijvermogen door de prestaties van het apparaat te verminderen en functies, zoals trillen, uit te schakelen. In deze modus worden gegevens alleen gesynchroniseerd met apps wanneer ze open zijn.</string>
    <string name="card_powerSaver_expanded1">Om de batterijbesparing in te schakelen (of om te beslissen wanneer deze automatisch inschakelt), tikt u op de menuknop in Instellingen > Batterij en selecteert u de energiebesparing. Om aan te geven dat de batterijbesparingsmodus is ingeschakeld, wordt de statusbalk oranje.</string>
    <string name="card_powerSaver_title">Energiebesparing inschakelen</string>
    <string name="card_quickSettings_content">Open de snelle instellingen door nogmaals vanaf je statusbalk omlaag te vegen als het meldingenpaneel geopend is.</string>
    <string name="card_quickSettings_expanded1">Je kunt in dit menu snel wisselen tussen Wi-Fi aan/uit, Bluetooth en andere belangrijke functies. Ook kun je de helderheid van het scherm instellen en Instellingen openen.</string>
    <string name="card_quickSettings_title">Snelle instellingen</string>
    <string name="card_removingApps_content">Raak een app aan en houd hem vast. Sleep de app naar ‘X Verwijderen’ aan de bovenkant van het scherm om hem van het startscherm te verwijderen.</string>
    <string name="card_removingApps_expanded1">Ga om een app te verwijderen naar het applicatiemenu, raak een app aan en houd hem vast. Sleep hem vervolgens naar ‘Installatie ongedaan maken’ aan de bovenkant van het scherm.</string>
    <string name="card_removingApps_title">Apps verwijderen</string>
    <string name="card_reset_content">Als je per ongeluk enkele van deze tipkaarten hebt verwijderd, kun je ze herstellen door de optie ‘Kaarten resetten’ in het menu te gebruiken.</string>
    <string name="card_reset_title">Kaarten resetten</string>
    <string name="card_rightSwipe_content">Als u op het hoofdscherm eenmaal naar rechts veegt, opent uw favoriete toepassing. Om uw favoriete toepassing te verlaten en terug te keren naar het hoofdscherm, tikt u op de toets Vorige of Home.</string>
    <string name="card_rightSwipe_expanded1">We hebben dit standaard ingesteld voor de toepassing Tips die u nuttige tips geeft voor het gebruik van uw nieuw apparaat. U kunt dit gemakkelijk wijzigen naar uw eigen favoriete app (of de functie zelfs uitschakelen) door onderaan op het Instellingen pictogram te tikken.</string>
    <string name="card_rightSwipe_title">Veeg naar rechts naar uw favoriete app</string>
    <string name="card_screenPinning_content">Als u iemand (bijv. een kind of collega) een app op uw telefoon laat gebruiken, maar niet wilt dat ze iets anders openen, kunt u uw apparaat zo instellen, dat alleen die specifieke app wordt weergegeven. Deze functie wordt Scherm vastzetten genoemd.</string>
    <string name="card_screenPinning_expanded1">U kunt deze functie inschakelen door onderaan op het pictogram Instellingen te tikken en de instructies te volgen.</string>
    <string name="card_screenPinning_title">Scherm vastzetten</string>
    <string name="card_statusBar_content">Je vindt de statusbalk aan de bovenkant van je scherm.</string>
    <string name="card_statusBar_expanded1">Rechts zie je de tijd, de resterende batterijlading en informatie over je verbinding.</string>
    <string name="card_statusBar_expanded2">Je netwerkoperator wordt aan de linkerkant van de statusbalk weergegeven, samen met meldingen van verschillende apps.</string>
    <string name="card_statusBar_title">Statusbalk</string>
    <string name="card_swipeToRefresh_content">Veeg om te vernieuwen wordt vaak gebruikt in Android™-toepassingen voor het bijwerken van inhoud. In deze app Tips kunt u dit gebruiken om te controleren of er nieuwe tips beschikbaar zijn voor uw apparaat. Als u bovenaan de lijst bent, trekt u gewoon omlaag om te controleren op updates.</string>
    <string name="card_swipeToRefresh_title">Veeg om te vernieuwen</string>
    <string name="card_swiping_content">Veeg over het scherm om door schermen te navigeren en te scrollen. Je kunt ook een kaart verwijderen door hem opzij te vegen wanneer je hem niet meer nodig hebt. Probeer het met deze kaart!</string>
    <string name="card_swiping_title">Vegen</string>
    <string name="card_switchHomescreens_content">Je kunt op ieder moment en naar wens tussen startschermen schakelen.</string>
    <string name="card_switchHomescreens_expanded1">Standaardstartscherm - Standaard Android-lay-out</string>
    <string name="card_switchHomescreens_expanded2">Eenvoudig startscherm - Verbeterde toegang en gebruiksvriendelijkheid</string>
    <string name="card_switchHomescreens_expanded3">Probeer deze functie uit in de instellingen door hieronder op het pictogram Instellingen te tikken.</string>
    <string name="card_switchHomescreens_title">Schakelen tussen startschermen</string>
    <string name="card_touchAndHold_content">Je kunt bepaalde items aanraken en ze vasthouden om ze op het scherm te verplaatsen of om extra functies weer te laten geven. Houd bijvoorbeeld je vinger één seconde op deze kaart om hem te verplaatsen.</string>
    <string name="card_touchAndHold_title">Aanraken en vasthouden</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Als u uw lokaal wifi-netwerk wilt gebruiken om kristalheldere gesprekken te voeren, tikt u op het Instellingen pictogram om de functie in te schakelen en kunt u uw telefoongesprekken maken zoals u dat gewend bent.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">U kunt uw stem gebruiken om uw telefoon dingen te vragen, zoals het toevoegen van een herinnering, de weersvoorspellingen of zelfs om te navigeren naar uw favoriete plek.</string>
    <string name="card_voiceAssist_expanded1">"Voice assist wordt gestart door 'OK Google' te zeggen of door op het microfoonpictogram in het vergrendelingsscherm of in de Google-zoekbalk op het startscherm te tikken. Probeer bijvoorbeeld eens het volgende: 'OK Google, heb ik vandaag een paraplu nodig?'."</string>
    <string name="card_voiceAssist_expanded2">Om de taal en enkele andere instellingen voor Voice assist te configureren, tikt u onderaan deze kaart op het Instellingen pictogram.</string>
    <string name="card_voiceAssist_title">Google Voice-hulp</string>
    <string name="card_wallpaper_content">Raak het startscherm aan en houd het ingedrukt om je achtergrond te wijzigen.</string>
    <string name="card_wallpaper_expanded1">Tik op ‘Achtergronden’.</string>
    <string name="card_wallpaper_expanded2">Kies je afbeelding en tik op ‘Achtergrond instellen’ om te bevestigen.</string>
    <string name="card_wallpaper_expanded3">Je kunt de achtergrond ook wijzigen in de instellingen door hieronder op het pictogram Instellingen te tikken.</string>
    <string name="card_wallpaper_title">De achtergrond wijzigen</string>
    <string name="card_welcome_content">Veel plezier met je nieuwe Vodafone-apparaat! Om je op gang te helpen vind je hieronder enkele tips voor algemeen gebruik, zodat je het beste uit je apparaat kunt halen.</string>
    <string name="card_welcome_title">Welkom</string>
    <string name="card_widgets_content">Widgets verlenen u toegang tot de belangrijkste informatie van een app, gewoon op de panelen van uw startscherm. En dat zonder dat u eerst de app hoeft te openen!</string>
    <string name="card_widgets_expanded1">Om een widget toe te voegen aan uw startscherm, tikt en houdt u het startscherm vast om toegang te krijgen tot uw widgetbibliotheek.</string>
    <string name="card_widgets_expanded2">Raak een widget aan en houd hem vast om hem in de bibliotheek te selecteren.</string>
    <string name="card_widgets_expanded3">Sleep de widget vervolgens naar je startscherm.</string>
    <string name="card_widgets_expanded4">Tik en houd een widget op het startscherm vast om het naar een andere positie te verplaatsen of om de grootte ervan te wijzigen. Sleep de widget naar “X verwijderen” om de widget te verwijderen.</string>
    <string name="card_widgets_title">Widgets gebruiken</string>
    <string name="card_zooming_content">Zoom in door twee vingers op het scherm van elkaar af te bewegen. Tik op de afbeelding links om het te proberen!</string>
    <string name="card_zooming_overlay1">Raak de stippen aan.</string>
    <string name="card_zooming_overlay2">Beweeg je vingers van elkaar af.</string>
    <string name="card_zooming_overlay3">En breng ze nu weer samen.</string>
    <string name="card_zooming_title">In-/uitzoomen</string>
    <string name="drawer_about">Info</string>
    <string name="drawer_archive">Tips in archief</string>
    <string name="drawer_beginner">Tips voor beginners</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Tips voor experts</string>
    <string name="drawer_new">Wat is er nieuw</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Kaarten resetten</string>
    <string name="drawer_settings">Instellingen</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Er zijn geen tips die overeenkomen met je geselecteerde criteria.</string>
    <string name="notification_error_network">Netwerkfout, probeer het opnieuw</string>
    <string name="notification_error_server">Serverfout, probeer het opnieuw</string>
    <string name="notification_new_card">Er is 1 nieuwe kaart</string>
    <string name="notification_new_card_body_msg">"We hebben enkele nieuwe tips voorbereid die u zullen helpen optimaal voordeel te halen uit uw apparaat. Open 'Tips' of tik op deze melding voor meer informatie."</string>
    <string name="notification_new_card_title_msg">Nieuwe tips beschikbaar</string>
    <string name="notification_new_cards">Er zijn %1$d nieuwe kaarten</string>
    <string name="notification_no_new_cards">Er zijn geen nieuwe kaarten</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Ongedaan maken</string>
    <string name="undo_bar_text">De kaart is gearchiveerd.</string>
</resources>
