<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">"Revenir à l'accueil"</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">"Plus d'options"</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_android_wear_notification_needs_update_text">"%1$s nécessite une mise à jour de l'application Android Wear."</string>
    <string name="common_android_wear_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour l'application Android Wear."</string>
    <string name="common_android_wear_update_title">Mettre à jour Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">"%1$s nécessite un ou plusieurs services Google Play qui ne sont pas disponibles actuellement. Veuillez contacter le développeur pour obtenir de l'aide."</string>
    <string name="common_google_play_services_enable_button">Activer services Google Play</string>
    <string name="common_google_play_services_enable_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas activé les services Google Play."</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">"Notification issue de l'application \"%1$s\""</string>
    <string name="common_google_play_services_install_button">Installer services Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre téléphone.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre tablette.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_invalid_account_text">"Le compte indiqué n'existe pas sur cet appareil. Veuillez sélectionner un autre compte."</string>
    <string name="common_google_play_services_invalid_account_title">Compte erroné</string>
    <string name="common_google_play_services_needs_enabling_title">"Une application demande l'activation des services Google Play."</string>
    <string name="common_google_play_services_network_error_text">"Vous devez disposer d'une connexion de données pour utiliser les services Google Play."</string>
    <string name="common_google_play_services_network_error_title">Erreur réseau</string>
    <string name="common_google_play_services_notification_needs_update_title">Une application demande la mise à jour des services Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Erreur lors de la connexion au compte indiqué. Veuillez en sélectionner un autre.</string>
    <string name="common_google_play_services_sign_in_failed_title">Échec de la connexion</string>
    <string name="common_google_play_services_unknown_issue">Problème inconnu avec les services Google Play.</string>
    <string name="common_google_play_services_unsupported_text">"%1$s dépend des services Google Play, qui ne sont pas compatibles avec votre appareil. Veuillez contacter le fabricant pour obtenir de l'aide."</string>
    <string name="common_google_play_services_unsupported_title">Services Google Play</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">"%1$s ne fonctionnera pas tant que vous n'aurez pas mis à jour les services Google Play."</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_updating_title">Mise à jour des services Google Play</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone et les logos Vodafone sont des marques commerciales de Vodafone Group. Tous les autres noms de produit et de société mentionnés peuvent être des marques commerciales de leurs détenteurs respectifs.</string>
    <string name="about_text">"Vodafone Tips t'offre des conseils pratiques pour utiliser ton nouvel appareil. Que tu sois novice sur Android™ ou utilisateur de smartphone expérimenté, cette application t'aidera à profiter au maximum de ton smartphone Android™. Vodafone pourra ajouter d'autres conseils par la suite pour expliquer de nouvelles fonctions logicielles ou matérielles. Il te suffit de consulter régulièrement l'application pour rester informé!"</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Si vous avez du mal à utiliser votre appareil, vous pouvez améliorer son accessibilité via un certain nombre de fonctions.</string>
    <string name="card_accessibility_expanded1">Par exemple, vous pouvez activer ‘Gestes loupe’ afin de pouvoir agrandir le contenu de l’écran et sélectionner une police plus grande. Si vous avez du mal avec certaines couleurs ou le contraste, il existe également des réglages qui peuvent vous aider.</string>
    <string name="card_accessibility_expanded2">Pour consulter les diverses options d’accessibilité disponibles et les activer/désactiver, touchez simplement l’icône Réglages ci-dessous.</string>
    <string name="card_accessibility_title">Fonctions d’accessibilité</string>
    <string name="card_controlPermissions_content">Si vous souhaitez consulter ou modifier les fonctions auxquelles une application installée peut accéder sur votre smartphone, touchez simplement l’icône Réglages ci-dessous. Veuillez cependant noter que la modification des permissions d’une appli peut affecter son fonctionnement.</string>
    <string name="card_controlPermissions_title">Contrôler les permissions des applis</string>
    <string name="card_doNotDisturb_content">Le mode Ne pas déranger vous permet de gérer les appels et les notifications que vous recevez. Par exemple, la nuit, vous pouvez régler le mode Ne pas déranger pour ne permettre que les alertes des alarmes</string>
    <string name="card_doNotDisturb_expanded1">"Pour activer le mode Ne pas déranger, vous pouvez appuyer sur l'icône Réglages ci-dessous ou ouvrir le menu Réglages rapides et appuyer sur l'icône Ne pas déranger. Un écran vous est présenté où vous pouvez choisir entre «Silence total», «Alarmes seulement» ou «Mode de priorité». Vous pouvez définir la durée du mode Ne pas déranger pour, par exemple, ne désactiver tous les sons que pendant la durée de la réunion importante qui est sur le point de démarrer."</string>
    <string name="card_doNotDisturb_expanded2">"Si vous voulez rapidement couper toutes les notifications pour la nuit, mais en souhaitant quand même que votre alarme vous réveille le matin, appuyez simplement sur le bouton «volume -» à nouveau une fois le niveau de volume diminué jusqu'à «vibrer»."</string>
    <string name="card_doNotDisturb_title">Mode Ne pas déranger</string>
    <string name="card_doubleTap_content">Lorsque votre téléphone est en mode veille et que l’écran est éteint, tapez deux fois sur l’écran pour le réveiller !</string>
    <string name="card_doubleTap_expanded1">Vous pouvez activer cette fonction en touchant l’icône Réglages ci-dessous.</string>
    <string name="card_doubleTap_title">Double tap pour réveiller l’appareil</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Précédent - Revenir en arrière une fois / Annuler l’action</string>
    <string name="card_functionKeys_expanded2">Accueil - Revenir à l’écran d’accueil</string>
    <string name="card_functionKeys_expanded3">Récentes - Affiche les applications récemment utilisées</string>
    <string name="card_functionKeys_title">Touches de fonction</string>
    <string name="card_helpUsImprove_content">Lorsque tu trouves qu’une info est utile, appuie sur l’icône cœur.</string>
    <string name="card_helpUsImprove_title">Aide-nous à nous améliorer</string>
    <string name="card_hide">MASQUER</string>
    <string name="card_keyboard_content">Pour afficher le clavier, appuie sur un champ de texte comme ci-dessus. Essaie maintenant !</string>
    <string name="card_keyboard_textbox_placeholder">Appuie ici pour saisir du texte</string>
    <string name="card_keyboard_title">Clavier</string>
    <string name="card_learn_more">EN SAVOIR PLUS</string>
    <string name="card_lockscreenOptions_content">"Sur votre écran de verrouillage, vous remarquerez qu'il y a trois icônes en bas lorsque vous réveillez votre téléphone. Celles-ci comprennent un microphone, une caméra et un cadenas. Faites glisser directement vers le haut pour débloquer votre téléphone comme vous le feriez normalement. Si votre téléphone dispose d'un capteur d'empreintes digitales, le cadenas est remplacé par une icône d'empreinte digitale. Vous pouvez alors déverrouiller votre téléphone en appuyant sur ce capteur."</string>
    <string name="card_lockscreenOptions_expanded1">Cependant, en glissant de gauche à droite, non seulement vous déverrouillez votre téléphone, mais vous êtes aussi redirigé vers la recherche et les actions de Google Voice. Faites glisser de droite à gauche et vous allez tout droit vers votre application de caméra par défaut.</string>
    <string name="card_lockscreenOptions_title">Options de verrouillage de l’écran</string>
    <string name="card_notificationDrawer_content">Tu peux accéder à tes notifications à tout moment en faisant glisser ton doigt depuis la barre d’état.</string>
    <string name="card_notificationDrawer_expanded1">Appuie sur une notification pour lancer l’application correspondante.</string>
    <string name="card_notificationDrawer_expanded2">Après l’avoir lue, tu peux faire glisser la notification sur le côté pour l’effacer.</string>
    <string name="card_notificationDrawer_title">Tiroir de notification</string>
    <string name="card_notificationTips_content">Votre nouveau smartphone aime vous tenir parfaitement informé via la fonction « Notifications ». Pour vous aider à mieux les gérer, nous avons listé ci-dessous quelques astuces pratiques.</string>
    <string name="card_notificationTips_expanded1">Notification d’accès immédiat à l’écran de verrouillage</string>
    <string name="card_notificationTips_expanded2">Touchez deux fois la notification et l’appli s’ouvre. Vous souhaitez la faire disparaître ? Balayez-la.</string>
    <string name="card_notificationTips_expanded3">Appuyez longuement pour Supprimer une notification indésirable ou réglez comme « Priorité ».</string>
    <string name="card_notificationTips_expanded4">Lorsque vous recevez la prochaine notification, touchez longuement jusqu’à ce qu’un petit « i » s’affiche du côté droit. Touchez le bouton ‘i’ et vous pourrez soit bloquer les futures notifications de cette appli, soit au contraire les définir comme prioritaires afin qu’elles soient toujours en haut de votre liste et s’affichent même lorsque votre téléphone est réglé sur silencieux.</string>
    <string name="card_notificationTips_expanded5">Pour désactiver les notifications</string>
    <string name="card_notificationTips_expanded6">Accédez à Réglages > Son &amp; notifications > Notifications applis. Ici, vous pourrez choisir les applis dont vous souhaitez recevoir les notifications et celles dont vous ne le souhaitez pas.</string>
    <string name="card_notificationTips_expanded7">Activation rapide du mode vibreur</string>
    <string name="card_notificationTips_expanded8">Si vous souhaitez que votre appareil reste silencieux mais désirez néanmoins recevoir les notifications par vibrations : appuyez fermement sur le bouton de volume ou touchez la cloche de notification. Votre téléphone passera alors en mode vibreur.</string>
    <string name="card_notificationTips_title">Astuces de notification</string>
    <string name="card_nowOnTap_content">"Dans toute application, appuyez longuement sur la touche d'accueil pour afficher plus d'informations sur ce que vous lisez ou regardez. Par exemple, si quelqu'un vous envoie par texto le nom d'un restaurant, un appui long sur le bouton d'accueil vous montre son emplacement sur une carte."</string>
    <string name="card_nowOnTap_title">Disponible sur un simple appui</string>
    <string name="card_powerSaver_content">Pour augmenter l’autonomie de votre batterie, vous pouvez activer le mode d’économie d’énergie. Ce mode préserve la batterie en réduisant les performances de votre appareil et en désactivant des fonctions telles que le vibreur. Dans ce mode, les données sont synchronisées avec les applis uniquement lorsque celles-ci sont ouvertes.</string>
    <string name="card_powerSaver_expanded1">Pour activer l’économiseur d’énergie (ou spécifier quand il doit s’activer automatiquement), touchez le bouton de menu depuis Réglages > Batterie, et sélectionnez Économiseur d’énergie. Pour vous indiquer que ce mode est activé, la barre d’état s’affiche en orange.</string>
    <string name="card_powerSaver_title">Activation de l’économiseur d’énergie</string>
    <string name="card_quickSettings_content">Pour accéder aux Paramètres rapides, fais glisser ton doigt une deuxième fois depuis la barre d’état.</string>
    <string name="card_quickSettings_expanded1">À partir de ce menu, tu peux activer ou désactiver rapidement les fonctions comme WiFi, Bluetooth, etc., régler la luminosité de l’écran et accéder aux Paramètres.</string>
    <string name="card_quickSettings_title">Paramètres rapides</string>
    <string name="card_removingApps_content">Reste appuyé sur une application et fais-la glisser sur l’option « X Supprimer » en haut de l’écran pour la retirer de ton écran d’accueil.</string>
    <string name="card_removingApps_expanded1">Pour désinstaller une application, ouvre le tiroir des applications, reste appuyé sur l’application et fais-la glisser sur « Désinstaller » en haut de l’écran.</string>
    <string name="card_removingApps_title">Supprimer des applications</string>
    <string name="card_reset_content">Tu as effacé des infos par erreur ? Pas de problème, tu peux les ramener en sélectionnant l’option « Réinitialiser les infos » depuis le menu.</string>
    <string name="card_reset_title">Réinitialiser les infos</string>
    <string name="card_rightSwipe_content">Depuis l’écran d’accueil principal, un simple balayage vers la droite ouvre directement votre application favorite. Pour quitter cette appli et revenir à l’écran d’accueil, touchez simplement la touche Retour ou Accueil.</string>
    <string name="card_rightSwipe_expanded1">"Par défaut, nous avons réglé ceci sur l'application Tips, qui vous donne des conseils utiles pour l'utilisation de votre nouvel appareil. Vous pouvez modifier ceci facilement au profit de votre propre application préférée (ou même désactiver la fonction) en tapant sur l'icône des réglages ci-dessous."</string>
    <string name="card_rightSwipe_title">Balayage vers la droite pour votre appli favorite</string>
    <string name="card_screenPinning_content">Si vous souhaitez permettre à une autre personne, comme un enfant ou un collègue, d’utiliser une appli sur votre téléphone mais ne désirez pas qu’il ou elle accède à d’autres parties de votre appareil, vous pouvez configurer votre téléphone pour qu’il n’affiche que cette appli grâce à la fonction Épinglage sur l’écran.</string>
    <string name="card_screenPinning_expanded1">Vous pouvez activer cette fonction en touchant l’icône Réglages ci-dessous et en suivant les instructions.</string>
    <string name="card_screenPinning_title">Épinglage sur l’écran</string>
    <string name="card_statusBar_content">La barre d’état est affichée en haut de l’écran.</string>
    <string name="card_statusBar_expanded1">À droite, la barre affiche l’heure, le pourcentage de batterie et les infos de connectivité.</string>
    <string name="card_statusBar_expanded2">À gauche, la barre affiche le nom de ton opérateur ainsi que les notifications des applications.</string>
    <string name="card_statusBar_title">Barre d’état</string>
    <string name="card_swipeToRefresh_content">Le balayage d’actualisation est souvent utilisé par les applications Android™ pour mettre à jour leur contenu. Dans cette appli d’astuces futées, vous pouvez utiliser ce geste pour vérifier si de nouvelles astuces sont disponibles pour votre appareil. Depuis le haut de la liste, vous pouvez dérouler pour voir les mises à jour disponibles.</string>
    <string name="card_swipeToRefresh_title">Balayage pour actualiser</string>
    <string name="card_swiping_content">Fais glisser ton doigt sur l’écran pour faire défiler les vues. Quand tu n’as plus besoin d’une info, tu peux aussi la faire glisser sur le côté pour l’effacer. Essaie avec celle-ci par exemple !</string>
    <string name="card_swiping_title">Faire glisser</string>
    <string name="card_switchHomescreens_content">Tu peux sélectionner un autre écran d’accueil à tout moment en fonction de tes envies.</string>
    <string name="card_switchHomescreens_expanded1">Écran d’accueil standard - Présentation Android standard</string>
    <string name="card_switchHomescreens_expanded2">Écran d’accueil simple - Plus accessible et plus facile à utiliser</string>
    <string name="card_switchHomescreens_expanded3">Pour consulter cette fonction dans les Paramètres, appuie sur l’icône Paramètres ci-dessous.</string>
    <string name="card_switchHomescreens_title">"Changer d'écran d'accueil"</string>
    <string name="card_touchAndHold_content">Tu peux déplacer des éléments dans l’écran ou faire apparaître des fonctions supplémentaires en appuyant dessus de manière prolongée. Par exemple, reste appuyé sur cette info et déplace-la.</string>
    <string name="card_touchAndHold_title">Appuyer longuement</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">"Si vous souhaitez utiliser votre réseau local WiFi pour passer des appels d'une grande clarté, tapez simplement ici pour activer le réglage, puis passez vos appels comme d'habitude."</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">"Vous pouvez utiliser votre voix pour demander à votre téléphone des choses comme ajouter un rappel, le temps qu'il fait, ou même de naviguer jusqu'à votre endroit préféré."</string>
    <string name="card_voiceAssist_expanded1">"L'assistant vocal se lance en disant «OK Google» ou en tapant sur l'icône du microphone de l'écran de verrouillage, ou dans la barre de recherche Google sur l'écran d'accueil. Faites un essai avec la phrase suivante : «OK Google ai-je besoin d'un parapluie aujourd'hui ?»."</string>
    <string name="card_voiceAssist_expanded2">"Pour configurer la langue et d'autres paramètres de l'assistant vocal, appuyez simplement sur l'icône Réglages ci-dessous."</string>
    <string name="card_voiceAssist_title">Assistant Google Voice</string>
    <string name="card_wallpaper_content">Pour changer ton fond d’écran, reste appuyé sur l’écran d’accueil.</string>
    <string name="card_wallpaper_expanded1">Puis appuie sur « Fonds d’écran ».</string>
    <string name="card_wallpaper_expanded2">Choisis ton image et appuie sur « Définir comme fond d’écran » pour confirmer.</string>
    <string name="card_wallpaper_expanded3">Tu peux aussi changer le fond d’écran dans les paramètres en appuyant sur l’icône Paramètres ci-dessous.</string>
    <string name="card_wallpaper_title">Changer le fond d’écran</string>
    <string name="card_welcome_content">Nous espérons que ton nouvel appareil Vodafone te plaît ! Pour commencer, voici quelques conseils d’utilisation générale qui t’aideront à en profiter au maximum.</string>
    <string name="card_welcome_title">Bienvenue</string>
    <string name="card_widgets_content">"Les widgets vous donnent l'accès aux informations les plus importantes d'une application simplement sur panneaux de votre écran d'accueil. Pas besoin d'ouvrir d'abord l'application !"</string>
    <string name="card_widgets_expanded1">"Pour ajouter un widget à votre écran d'accueil, appuyez longuement sur l'écran d'accueil afin d'accéder à votre bibliothèque de widgets."</string>
    <string name="card_widgets_expanded2">Puis appuie sur un widget pour le sélectionner dans la bibliothèque.</string>
    <string name="card_widgets_expanded3">Maintenant, fais-le glisser vers ton écran d’accueil.</string>
    <string name="card_widgets_expanded4">"Sur l'écran d'accueil, appuyez longuement sur un widget pour le déplacer vers une autre position ou pour le redimensionner. Faites-le glisser sur «X Supprimer» pour le supprimer."</string>
    <string name="card_widgets_title">Utilisation des widgets</string>
    <string name="card_zooming_content">"Zoomer se fait avec deux doigts en les éloignant ou rapprochant l'un de l'autre. Appuie sur l’image de gauche pour essayer !"</string>
    <string name="card_zooming_overlay1">Appuie sur les points.</string>
    <string name="card_zooming_overlay2">Écarte tes doigts.</string>
    <string name="card_zooming_overlay3">Maintenant, rapproche-les.</string>
    <string name="card_zooming_title">Zoomer</string>
    <string name="drawer_about">À propos</string>
    <string name="drawer_archive">Conseils archivés</string>
    <string name="drawer_beginner">Conseils pour débutants</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">"Conseils d'experts"</string>
    <string name="drawer_new">Nouveautés</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Réinitialiser les infos</string>
    <string name="drawer_settings">Paramètres</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">"Il n'y a aucun conseil correspondant aux critères sélectionnés."</string>
    <string name="notification_error_network">Erreur réseau, réessayer ultérieurement</string>
    <string name="notification_error_server">Erreur serveur, réessayer ultérieurement</string>
    <string name="notification_new_card">Il y a 1 nouvelle info</string>
    <string name="notification_new_card_body_msg">Nous avons préparé quelques nouvelles astuces qui vous aideront à profiter pleinement de votre appareil. Ouvrez « Tips » ou touchez cette notification pour en savoir davantage.</string>
    <string name="notification_new_card_title_msg">Nouvelles astuces disponibles</string>
    <string name="notification_new_cards">Il y a %1$d nouvelles infos</string>
    <string name="notification_no_new_cards">"Il n'y a aucune nouvelle info"</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Annuler</string>
    <string name="undo_bar_text">"L'info est archivée."</string>
</resources>
