<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Přejít na plochu</string>
    <string name="abc_action_bar_home_description_format">%1$s – %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s – %3$s</string>
    <string name="abc_action_bar_up_description">Přejít nahoru</string>
    <string name="abc_action_menu_overflow_description">Více možností</string>
    <string name="abc_action_mode_done">Hotovo</string>
    <string name="abc_activity_chooser_view_see_all">Zobrazit vše</string>
    <string name="abc_activitychooserview_choose_application">Vybrat aplikaci</string>
    <string name="abc_capital_off">VYPNUTO</string>
    <string name="abc_capital_on">ZAPNUTO</string>
    <string name="abc_search_hint">Vyhledat…</string>
    <string name="abc_searchview_description_clear">Smazat dotaz</string>
    <string name="abc_searchview_description_query">Vyhledávací dotaz</string>
    <string name="abc_searchview_description_search">Hledat</string>
    <string name="abc_searchview_description_submit">Odeslat dotaz</string>
    <string name="abc_searchview_description_voice">Hlasové vyhledávání</string>
    <string name="abc_shareactionprovider_share_with">Sdílet pomocí</string>
    <string name="abc_shareactionprovider_share_with_application">Sdílet pomocí %s</string>
    <string name="abc_toolbar_collapse_description">Sbalit</string>
    <string name="common_android_wear_notification_needs_update_text">Aplikace %1$s vyžaduje aktualizaci aplikace Android Wear.</string>
    <string name="common_android_wear_update_text">Aplikace %1$s bude fungovat po aktualizaci aplikace Android Wear.</string>
    <string name="common_android_wear_update_title">Aktualizujte aplikaci Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Aplikace %1$s vyžaduje jednu nebo více služeb Google Play, které aktuálně nejsou k dispozici. S žádostí o pomoc se obraťte na vývojáře.</string>
    <string name="common_google_play_services_enable_button">Aktivovat služby Google Play</string>
    <string name="common_google_play_services_enable_text">Ke spuštění aplikace %1$s je třeba aktivovat služby Google Play.</string>
    <string name="common_google_play_services_enable_title">Aktivovat služby Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Požadováno aplikací %1$s</string>
    <string name="common_google_play_services_install_button">Instalovat služby Google Play</string>
    <string name="common_google_play_services_install_text_phone">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v telefonu nemáte.</string>
    <string name="common_google_play_services_install_text_tablet">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které v tabletu nemáte.</string>
    <string name="common_google_play_services_install_title">Instalovat služby Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Zadaný účet v tomto zařízení neexistuje. Zvolte prosím jiný účet.</string>
    <string name="common_google_play_services_invalid_account_title">Neplatný účet</string>
    <string name="common_google_play_services_needs_enabling_title">Aplikace vyžaduje aktivaci služeb Google Play.</string>
    <string name="common_google_play_services_network_error_text">Připojení ke službám Google Play vyžaduje datové připojení.</string>
    <string name="common_google_play_services_network_error_title">Chyba sítě</string>
    <string name="common_google_play_services_notification_needs_update_title">Aplikace vyžaduje aktualizaci služeb Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Chyba služeb Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Při přihlašování k uvedenému účtu došlo k chybě. Zvolte prosím jiný účet.</string>
    <string name="common_google_play_services_sign_in_failed_title">Přihlášení se nezdařilo</string>
    <string name="common_google_play_services_unknown_issue">Nastal neznámý problém se službami Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Aplikace %1$s vyžaduje služby Google Play, které ve vašem zařízení nejsou podporovány. Kontaktujte výrobce zařízení.</string>
    <string name="common_google_play_services_unsupported_title">Služby Google Play</string>
    <string name="common_google_play_services_update_button">Aktualizovat</string>
    <string name="common_google_play_services_update_text">Ke spuštění aplikace %1$s je třeba aktualizovat služby Google Play.</string>
    <string name="common_google_play_services_update_title">Aktualizace služeb Google Play</string>
    <string name="common_google_play_services_updating_text">Ke spuštění aplikace %1$s jsou potřeba služby Google Play, které jsou právě aktualizovány.</string>
    <string name="common_google_play_services_updating_title">Probíhá aktualizace služeb Google Play</string>
    <string name="common_open_on_phone">Otevřít v telefonu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone a logo Vodafone jsou ochranné známky Vodafone Group. Veškeré názvy výrobků či firem uvedené v tomto materiálu mohou být ochrannými známkami jejich příslušných vlastníků.</string>
    <string name="about_text">Vodafone Tips vám poskytují užitečné tipy pro použití vašeho nového zařízení. Nezáleží na tom, zda se systémem Android™ teprve začínáte, či zda jste již zkušeným uživatelem chytrých telefonů - tato aplikace vám pomůže získat z vašeho chytrého telefonu se systémem Android™ co nejvíce. Vodafone může přidávat nové tipy pro nové vlastnosti software či hardware. Stačí, když si v této aplikaci čas od času prohlédnete, co je nového!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Pokud máte potíže s používáním vašeho zařízení, jeho ovládání můžete zlepšit pomocí řady funkcí.</string>
    <string name="card_accessibility_expanded1">Například můžete zapnout „Gesta pro zvětšení zobrazení“, takže si můžete přiblížit obsah zobrazený na obrazovce a můžete si zvolit větší velikost textu. Pokud máte problémy s některými barvami nebo kontrastem, můžete využít i další nastavení, která vám s nimi pomohou.</string>
    <string name="card_accessibility_expanded2">Pro zobrazení všech funkcí usnadnění, jejich zapnutí a vypnutí jednoduše klepněte na níže uvedenou ikonu nastavení.</string>
    <string name="card_accessibility_title">Funkce usnadnění</string>
    <string name="card_controlPermissions_content">Chcete-li zobrazit nebo změnit vlastnosti, nainstalovaná aplikace má přístup k vašemu chytrému telefonu. Jednoduše klepněte na níže uvedenou ikonu nastavení. Upozorňujeme však, že změna oprávnění aplikace může ovlivnit způsob jejího fungování.</string>
    <string name="card_controlPermissions_title">Oprávnění k řízení aplikace</string>
    <string name="card_doNotDisturb_content">Režim Nerušit vám umožňuje spravovat hovory a oznámení, která obdržíte. Na příklad přes noc si můžete nastavit režim Do Not Disturb, abyste dostávali pouze oznámení z budíků.</string>
    <string name="card_doNotDisturb_expanded1">Režim Nerušit zapnete klepnutím na níže uvedenou ikonku Settings (Nastavení) nebo otevřením nabídky Quick Settings (Rychlá nastavení) a klepnutím na ikonku Nerušit. Zobrazí se obrazovka, kde si můžete vybrat z možností Total silence (Úplné ticho), Alarms only (Pouze budíky) nebo Priority mode (Režim priority). Můžete určit délku trvání režimu Do Not Disturb, na příklad můžete vypnout všechny zvuky po dobu důležité schůzky.</string>
    <string name="card_doNotDisturb_expanded2">Pokud chcete na noc rychle ztlumit všechna oznámení, ale přesto chcete, aby vás ráno vzbudil budík, jednoduše stiskněte tlačítko volume down (ztlumit hlasitost), dokud nebude úroveň hlasitosti snížena na vibrate (vibrace).</string>
    <string name="card_doNotDisturb_title">Režim Nerušit</string>
    <string name="card_doubleTap_content">Když váš telefon spí a obrazovka je vypnutá, obrazovku jednoduše vzbuďte jejím dvojitým poklepáním!</string>
    <string name="card_doubleTap_expanded1">Tuto funkci můžete zapnout klepnutím na níže uvedenou ikonu Nastavení.</string>
    <string name="card_doubleTap_title">Pro probuzení klepněte dvakrát</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Zpět - návrat o krok zpět / zrušit akci</string>
    <string name="card_functionKeys_expanded2">Plocha - přechod zpět na plochu</string>
    <string name="card_functionKeys_expanded3">Poslední aplikace - zobrazí všechny naposledy použité aplikace</string>
    <string name="card_functionKeys_title">Popis funkčních kláves</string>
    <string name="card_helpUsImprove_content">Pokud byla karta užitečná, klepněte na ikonu se srdíčkem.</string>
    <string name="card_helpUsImprove_title">Pomozte nám se zlepšit</string>
    <string name="card_hide">SKRÝT</string>
    <string name="card_keyboard_content">Klávesnici zobrazíte klepnutím na textové pole podobné tomu, které je zobrazeno výše. Vyzkoušejte si to!</string>
    <string name="card_keyboard_textbox_placeholder">Pro zadání textu klepněte sem</string>
    <string name="card_keyboard_title">Klávesnice</string>
    <string name="card_learn_more">VÍCE INFORMACÍ</string>
    <string name="card_lockscreenOptions_content">Na vaší Zamykací obrazovce si po probuzení vašeho telefonu všimnete tří ikon v dolní části. Patří mezi ně mikrofon, zámek a fotoaparát. Přejeďte prstem směrem nahoru a telefon odemknete stejně jako obvykle. Má-li váš telefon snímač otisků prstů, zámek bude nahrazen ikonkou otisků prstů. Poté můžete telefon odemknout klepnutím na tento snímač.</string>
    <string name="card_lockscreenOptions_expanded1">Přejeďte však prstem zleva doprava a nejen že odemknete svůj telefon, ale také přejdete do hlasového vyhledávání Googlu Voice a dalších akcí. Přejeďte prstem zprava doleva a přejdete přímo do vaší výchozí aplikace fotoaparátu.</string>
    <string name="card_lockscreenOptions_title">Možnosti zamykací obrazovky</string>
    <string name="card_notificationDrawer_content">Pro přístup k oznámením můžete kdykoliv přejet prstem ze stavového řádku směrem dolů.</string>
    <string name="card_notificationDrawer_expanded1">Klepnutím na kartu s oznámením spustíte příslušnou aplikaci.</string>
    <string name="card_notificationDrawer_expanded2">Po přečtení můžete oznámení přejetím prstem odstranit.</string>
    <string name="card_notificationDrawer_title">Rozbalení oznámení</string>
    <string name="card_notificationTips_content">Váš nový chytrý telefon vás informuje o novinkách prostřednictvím „Oznámení“. Pro jejich lepší správu vám níže předkládáme několik užitečných tipů.</string>
    <string name="card_notificationTips_expanded1">Okamžitý přístup k oznámením zamykací obrazovky</string>
    <string name="card_notificationTips_expanded2">Stačí na oznámení klepnout dvakrát a aplikace se otevře. Chcete oznámení odstranit? Stačí přes něj přejet prstem.</string>
    <string name="card_notificationTips_expanded3">Dlouhým stisknutím odstraníte nevyžádaná oznámení nebo provedete nastavení „Priority“</string>
    <string name="card_notificationTips_expanded4">Až příště obdržíte nějaké oznámení, klepněte na něj a podržte ho, dokud se na pravé straně nezobrazí malé „i“. Klepněte na tlačítko „i“ a můžete zablokovat další odesílání oznámení z dané aplikace nebo provést nastavení priority, takže se oznámení budou vždy zobrazovat v horní části vašeho seznamu, a to i tehdy, když je váš telefon v tichém režimu.</string>
    <string name="card_notificationTips_expanded5">Vypnutí oznámení</string>
    <string name="card_notificationTips_expanded6">Přejděte na Nastavení > Zvuk a oznámení > Oznámení aplikací. Zde si můžete zvolit, které aplikace vám mohou posílat oznámení a které nikoliv.</string>
    <string name="card_notificationTips_expanded7">Rychle přepněte na upozorňování vibrací</string>
    <string name="card_notificationTips_expanded8">Pokud chcete použít tichý režim, ale přesto chcete být upozorňováni vibrací, stiskněte tlačítko hlasitosti úplně dolů nebo klepněte na zvonek v automaticky otevíraném okně. Tím se telefon přepne do režimu vibrace.</string>
    <string name="card_notificationTips_title">Tipy pro oznámení</string>
    <string name="card_nowOnTap_content">V libovolné aplikaci stiskněte a podržte klávesu Domů pro zobrazení více informací o tom, co čtete nebo na co se díváte. Na příklad když vám někdo pošle název restaurace, dlouhým stiskem klávesy Domů se zobrazí její poloha na mapě.</string>
    <string name="card_nowOnTap_title">Now on tap</string>
    <string name="card_powerSaver_content">Chcete-li, aby vaše baterie vydržela déle, můžete zapnout režim Úspory baterie. Tento režim šetří baterii tím, že sníží výkon vašeho zařízení a zakáže funkce, jako je vibrace. V tomto režimu jsou data synchronizována na aplikace jen tehdy, když jsou otevřené.</string>
    <string name="card_powerSaver_expanded1">Chcete-li zapnout Úsporu baterie (nebo určit, kdy se tato funkce zapne automaticky), klepněte na tlačítko hlavní nabídky v Nastavení > Baterie a zvolte funkci úsporného režimu. Zapnutý režim Úspory baterie bude označovat oranžový stavový řádek.</string>
    <string name="card_powerSaver_title">Zapněte úsporný režim</string>
    <string name="card_quickSettings_content">Pro přístup k rychlým nastavením přejeďte podruhé prstem ze stavového řádku směrem dolů.</string>
    <string name="card_quickSettings_expanded1">V této nabídce můžete rychle zapnout/vypnout Wi-Fi, Bluetooth a další hlavní funkce, upravit nastavení jasu displeje, či vyvolat kompletní nabídku nastavení</string>
    <string name="card_quickSettings_title">Rychlá nastavení</string>
    <string name="card_removingApps_content">Dotkněte se aplikace a podržte na ní prst a poté ji z plochy odstraňte přesunutím na pole „X Odstranit“ v horní části obrazovky.</string>
    <string name="card_removingApps_expanded1">Pokud chcete aplikaci odinstalovat, přejděte do seznamu aplikací, dotkněte se jí a podržte na ní prst a současněi ji přetáhněte na „Odinstalovat“ v horní části obrazovky.</string>
    <string name="card_removingApps_title">Odebírání aplikací</string>
    <string name="card_reset_content">Pokud omylem některou z těchto karet s tipy vymažete, můžete obnovit jejich původní stav vybráním položky „Obnovit karty“ z nabídky pod tlačítkem.</string>
    <string name="card_reset_title">Obnovit karty</string>
    <string name="card_rightSwipe_content">Vaši oblíbenou aplikaci otevřete z panelu hlavní obrazovky jedním přejetím prstem doprava. Pro ukončení vaší oblíbené aplikace a návrat na hlavní obrazovku jednoduše klepněte na klávesu Zpět nebo Domů.</string>
    <string name="card_rightSwipe_expanded1">Ve výchozím nastavení je toto nastavené na aplikaci Tips, která vám poskytuje užitečné tipy pro používání vašeho nového zařízení. Jako výchozí aplikaci si můžete jednoduše nastavit vaši oblíbenou aplikaci (nebo zakázat tuto funkci) klepnutím na níže uvedenou ikonu nastavení.</string>
    <string name="card_rightSwipe_title">Přejeďte prstem doprava na vaši oblíbenou aplikaci</string>
    <string name="card_screenPinning_content">Pokud chcete někomu, např. dítěti nebo kolegovi, umožnit používat aplikaci ve vašem telefonu, ale nechcete, aby měli přístup k ostatnímu, můžete vaše zařízení nastavit tak, aby zobrazovalo pouze konkrétní aplikaci, a to pomocí funkce zvané připnutí obrazovky.</string>
    <string name="card_screenPinning_expanded1">Tuto funkci můžete zapnout klepnutím na níže uvedenou ikonu Nastavení a dodržením pokynů.</string>
    <string name="card_screenPinning_title">Připnutí obrazovky</string>
    <string name="card_statusBar_content">Stavový řádek se nachází v horní části obrazovky.</string>
    <string name="card_statusBar_expanded1">V jeho pravé části je zobrazen čas, informace o zbývající energii v baterii a informace o připojení.</string>
    <string name="card_statusBar_expanded2">Název vašeho operátora spolu s oznámeními různých aplikací se nacházejí na levé straně stavového řádku.</string>
    <string name="card_statusBar_title">Stavový řádek</string>
    <string name="card_swipeToRefresh_content">Obnovení přejetím prstem po obrazovce se často používá u aplikací Android™ pro aktualizaci obsahu. V této aplikaci Chytrých tipů tímto způsobem můžete zkontrolovat, zda pro vaše zařízení nejsou k dispozici nové tipy. Kontrolu aktualizací provedete stažením seznamu v horní části obrazovky.</string>
    <string name="card_swipeToRefresh_title">Pro obnovení přejeďte prstem obrazovku</string>
    <string name="card_swiping_content">Přejetím prstem po obrazovce se můžete pohybovat a rychle přeskakovat mezi scénami. Nepotřebnou kartu můžete navíc odstranit jejím odsunutím do strany. Vyzkoušejte si to s touto!</string>
    <string name="card_swiping_title">Přejetí prstem</string>
    <string name="card_switchHomescreens_content">Plochy můžete kdykoliv přepínat podle svých preferencí.</string>
    <string name="card_switchHomescreens_expanded1">Standardní plocha - standardní rozmístění Android</string>
    <string name="card_switchHomescreens_expanded2">Jednoduchá plocha - lepší přístupnost a použitelnost</string>
    <string name="card_switchHomescreens_expanded3">Tuto funkci můžete vyzkoušet v Nastaveních klepnutím na ikonu Nastavení níže.</string>
    <string name="card_switchHomescreens_title">Přepínání ploch</string>
    <string name="card_touchAndHold_content">Pokud se dotknete některé položky a podržíte na ní prst, můžete s ní pohybovat po obrazovce nebo získat přístup k dalším funkcím. Na jednu sekundu podržte prst na této kartě a zkuste s ní pohybovat.</string>
    <string name="card_touchAndHold_title">Dotyk s podržením</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Chcete-li místní síť Wi-Fi použít pro hovory s vysokou kvalitou zvuku, jednoduše klepněte zde pro zapnutí nastavení, poté normálně volejte.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">Pomocí vašeho hlasu můžete telefon požádat na příklad o přidání připomínky, zeptat se na počasí nebo požádat o navigaci na vaše oblíbené místo.</string>
    <string name="card_voiceAssist_expanded1">Hlasového asistenta spustíte vyslovením OK Google nebo klepnutím na ikonku mikrofonu na zamykací obrazovce nebo ve vyhledávacím poli Googlu na domovské obrazovce. Zkuste to s následující větou: OK Google, potřebuji dnes deštník?</string>
    <string name="card_voiceAssist_expanded2">Chcete-li u hlasového asistenta nastavit jazyk a některé další parametry, jednoduše klikněte na níže uvedenou ikonku Settings (Nastavení).</string>
    <string name="card_voiceAssist_title">Hlasový asistent Google Voice</string>
    <string name="card_wallpaper_content">Pro změnu tapety se detkněte plochy a podržte na ní prst.</string>
    <string name="card_wallpaper_expanded1">Klepněte na „Tapety“.</string>
    <string name="card_wallpaper_expanded2">Vyberte požadovaný obrázek a klepnutím na „Nastavit tapetu“ svou volbu potvrďte.</string>
    <string name="card_wallpaper_expanded3">Tapetu můžete také změnit v Nastaveních klepnutím na následující ikonu Nastavení.</string>
    <string name="card_wallpaper_title">Změna tapety</string>
    <string name="card_welcome_content">Doufáme, že se vám nové zařízení Vodafone líbí! Abychom vám v začátcích pomohli, přinášíme vám několik doporučení a tipů, jak zařízení používat, abyste ho využili na maximum.</string>
    <string name="card_welcome_title">Vítejte</string>
    <string name="card_widgets_content">Widgety vám poskytují přístup k nejdůležitějším informacím aplikace jednoduše na panelech vaší domovské obrazovky. Není třeba nejprve otvírat aplikaci!</string>
    <string name="card_widgets_expanded1">Chcete-li widget přidat na domovskou obrazovku, pro přístup k vaší knihovně widgetů klepněte a podržte ikonku Domovské obrazovky.</string>
    <string name="card_widgets_expanded2">Pro výběr widgetu z knihovny se ho dotkněte a podržte na něm prst.</string>
    <string name="card_widgets_expanded3">Poté jej přetáhněte na plochu</string>
    <string name="card_widgets_expanded4">Na Domovské obrazovce klepněte a podržte widget, který chcete přesunout na jiné místo nebo změnit jeho velikost. Odstraníte jej přesunutím na X odstranit.</string>
    <string name="card_widgets_title">Použití widgetů</string>
    <string name="card_zooming_content">Pro zvětšení měřítka na displeji přibližte dva prsty k sobě. Klepněte na obrázek vlevo a vyzkoušejte si to!</string>
    <string name="card_zooming_overlay1">Dotkněte se teček.</string>
    <string name="card_zooming_overlay2">Prsty oddalte od sebe.</string>
    <string name="card_zooming_overlay3">A nyní je znovu přibližte k sobě.</string>
    <string name="card_zooming_title">Měřítko</string>
    <string name="drawer_about">O aplikaci</string>
    <string name="drawer_archive">Archivované tipy</string>
    <string name="drawer_beginner">Tipy pro začínající</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Tipy pro zkušené</string>
    <string name="drawer_new">Co je nového</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Obnovit karty</string>
    <string name="drawer_settings">Nastavení</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Vámi zvoleným kritériím neodpovídají žádné tipy.</string>
    <string name="notification_error_network">Chyba sítě, zkuste to prosím znovu</string>
    <string name="notification_error_server">Chyba serveru, zkuste to prosím znovu</string>
    <string name="notification_new_card">K dispozici je 1 nová karta</string>
    <string name="notification_new_card_body_msg">Připravili jsme pro vás pár nových tipů, které vám pomohou vaše zařízení využít co nejlépe. Pro podrobnosti otevřete „Tips“, nebo klepněte na toto oznámení.</string>
    <string name="notification_new_card_title_msg">Nové dostupné tipy</string>
    <string name="notification_new_cards">K dispozici je %1$d nových karet</string>
    <string name="notification_no_new_cards">Žádné nové karty nejsou k dispozici</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Zpět</string>
    <string name="undo_bar_text">Karta je archivovaná.</string>
</resources>
