<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecione um app</string>
    <string name="abc_capital_off">DESATIVAR</string>
    <string name="abc_capital_on">ATIVAR</string>
    <string name="abc_search_hint">Pesquisar...</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s exige uma atualização para o app Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s só funciona com uma atualização para o app Android Wear.</string>
    <string name="common_android_wear_update_title">Atualizar o Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s exige um ou mais Google Play Services que não estão disponíveis no momento. Entre em contato com o desenvolvedor para receber assistência.</string>
    <string name="common_google_play_services_enable_button">Ativar o Google Play Services</string>
    <string name="common_google_play_services_enable_text">%1$s só funciona com o Google Play Services ativado.</string>
    <string name="common_google_play_services_enable_title">Ative o Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitado por %1$s</string>
    <string name="common_google_play_services_install_button">Instalar o Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">%1$s não funciona sem o Google Play Services, o qual não está instalado no seu smartphone.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s não funciona sem o Google Play Services, o qual não está instalado no seu tablet.</string>
    <string name="common_google_play_services_install_title">Instale o Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">A conta especificada não existe no dispositivo. Escolha outra conta.</string>
    <string name="common_google_play_services_invalid_account_title">Conta inválida</string>
    <string name="common_google_play_services_needs_enabling_title">Um app requer a ativação do Google Play Services.</string>
    <string name="common_google_play_services_network_error_text">É necessária uma conexão de dados para conectar ao Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Erro na rede</string>
    <string name="common_google_play_services_notification_needs_update_title">Um app requer a atualização do Google Play Services.</string>
    <string name="common_google_play_services_notification_ticker">Erro do Google Play Services</string>
    <string name="common_google_play_services_sign_in_failed_text">Erro ao fazer login na conta especificada. Escolha outra conta.</string>
    <string name="common_google_play_services_sign_in_failed_title">Falha de login</string>
    <string name="common_google_play_services_unknown_issue">Problema desconhecido com o Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text">%1$s depende do Google Play Services, o qual não é compatível com seu dispositivo. Entre em contato com o fabricante para receber assistência.</string>
    <string name="common_google_play_services_unsupported_title">Play Services</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">%1$s só funciona com uma versão atualizada do Google Play Services.</string>
    <string name="common_google_play_services_update_title">Atualize o Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s não funciona sem o Google Play Services, o qual está sendo atualizado no momento.</string>
    <string name="common_google_play_services_updating_title">Google Play Services em atualização</string>
    <string name="common_open_on_phone">Abrir no smartphone</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone e os logótipos Vodafone são marcas comerciais do Vodafone Group. Todos os nomes de produtos ou empresas aqui mencionados podem ser marcas comerciais dos detentores respetivos.</string>
    <string name="about_text">Vodafone Tips oferece-lhe sugestões úteis para utilizar o seu novo dispositivo. Quer seja um principiante no Android™ ou um utilizador experiente de smartphone, esta aplicação ajuda-o a tirar o máximo partido do seu smartphone Android™. A Vodafone pode adicionar, ocasionalmente, outras sugestões para destacar novas funções do software ou do hardware. Consulte a aplicação regularmente para se manter atualizado!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Se tiver dificuldade na utilização do seu dispositivo, pode melhorar a acessibilidade por meio de uma variedade de funcionalidades.</string>
    <string name="card_accessibility_expanded1">Por exemplo, pode ativar os Gestos de aumento para poder aumentar o zoom sobre um conteúdo apresentado no ecrã e pode escolher um tamanho de texto maior. Se tiver dificuldades com algumas cores ou contraste, também há definições para o ajudar nisto.</string>
    <string name="card_accessibility_expanded2">Para consultar todas as opções de acessibilidade e para as ativar e desativar, basta tocar no ícone das definições abaixo.</string>
    <string name="card_accessibility_title">Funcionalidades de acessibilidade</string>
    <string name="card_controlPermissions_content">Se quiser consultar ou alterar as funcionalidades a que uma aplicação instalada pode aceder no seu smartphone, basta tocar no ícone das definições abaixo. Tenha, contudo, em conta que a alteração das permissões de uma aplicação pode afetar a forma como a mesma funciona.</string>
    <string name="card_controlPermissions_title">Permissões da aplicação de controlo</string>
    <string name="card_doNotDisturb_content">O modo Não Perturbar permite-lhe gerir as chamadas e notificações que recebe. Por exemplo, à noite pode ativar o modo Não Perturbar para só permitir alarmes</string>
    <string name="card_doNotDisturb_expanded1">Para ativar o modo Não Perturbar, pode tocar no ícone das Definições abaixo, ou abrir o menu das Definições Rápidas e tocando no ícone Não Perturbar. Será apresentado um ecrã onde pode escolher entre Silêncio total, Só alarmes, ou Modo prioritário. Pode definir a duração do modo Não Perturbar para, por exemplo, só desativar todos os sons durante apenas a duração de uma reunião importante que está prestes a começar.</string>
    <string name="card_doNotDisturb_expanded2">Se quiser desativar o som de todas as notificações à noite, mas ainda quiser que o alarme toque à hora definida, basta premir o botão de diminuir volume novamente depois de o nível de volume estar regulado para vibrar.</string>
    <string name="card_doNotDisturb_title">Modo Não Perturbar</string>
    <string name="card_doubleTap_content">Quando o telemóvel está em suspensão e o ecrã está desligado, basta tocar duas vezes no ecrã para reativá-lo!</string>
    <string name="card_doubleTap_expanded1">Pode ativar esta função tocando no ícone das Definições abaixo.</string>
    <string name="card_doubleTap_title">Toque duas vezes para reativar</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Anterior - Retroceder um passo/Cancelar a ação</string>
    <string name="card_functionKeys_expanded2">Home - Volta ao ecrã inicial</string>
    <string name="card_functionKeys_expanded3">Recentes - Mostra todas as aplicações utilizadas recentemente</string>
    <string name="card_functionKeys_title">Compreender as teclas de função</string>
    <string name="card_helpUsImprove_content">Informe-nos de que um cartão foi útil tocando no ícone de coração.</string>
    <string name="card_helpUsImprove_title">Ajude-nos a melhorar</string>
    <string name="card_hide">OCULTAR</string>
    <string name="card_keyboard_content">O teclado aparece quando toca num campo de texto como o mostrado acima. Experimente!</string>
    <string name="card_keyboard_textbox_placeholder">Toque aqui para introduzir o texto</string>
    <string name="card_keyboard_title">Teclado</string>
    <string name="card_learn_more">MAIS INFORMAÇÕES</string>
    <string name="card_lockscreenOptions_content">No ecrã de Bloqueio irá ver três ícones na parte inferior quando ativa o telemóvel. Estes incluem um microfone, um cadeado e uma câmara. Passe o dedo diretamente para cima para desbloquear o telefone, como habitualmente. Se o telemóvel tiver leitor de impressões digitais, o cadeado será substituído por um ícone de impressão digital. Pode então desbloquear o telemóvel tocando neste leitor.</string>
    <string name="card_lockscreenOptions_expanded1">No entanto, passe o dedo da esquerda para a direita e não só debloqueia o telemóvel, como também ativa a pesquisa e ações do Google Voice. Passe da direita para a esquerda e acede diretamente à aplicação da câmara predefinida.</string>
    <string name="card_lockscreenOptions_title">Opções do Ecrã de Bloqueio</string>
    <string name="card_notificationDrawer_content">Aceda às notificações em qualquer altura deslizando rapidamente o dedo para baixo a partir da barra de estado.</string>
    <string name="card_notificationDrawer_expanded1">Toque num cartão de notificação para iniciar a aplicação.</string>
    <string name="card_notificationDrawer_expanded2">Depois de ter lido a notificação pode ocultá-la deslizando rapidamente o dedo.</string>
    <string name="card_notificationDrawer_title">Painel de notificações</string>
    <string name="card_notificationTips_content">O seu novo smartphone gosta de mantê-lo atualizado sobre tudo o que acontece através das Notificações. Para ajudá-lo a geri-las melhor, apresentamos algumas dicas práticas abaixo.</string>
    <string name="card_notificationTips_expanded1">Acesso instantâneo às notificações do ecrã de bloqueio</string>
    <string name="card_notificationTips_expanded2">Basta tocar numa notificação duas vezes para abrir a aplicação. Quer ignorá-la? Basta afastá-la com o dedo.</string>
    <string name="card_notificationTips_expanded3">Prima continuamente para remover a notificação como sendo Spam ou para defini-la como Prioritária</string>
    <string name="card_notificationTips_expanded4">Da próxima vez que receber uma notificação, toque e mantenha até um pequeno i surgir do lado direito. Toque no botão i e pode configurar a aplicação para não enviar mais notificações de futuro, ou defini-la como prioritária, para estar sempre no topo da lista e ser apresentada mesmo que o telemóvel esteja no modo silencioso.</string>
    <string name="card_notificationTips_expanded5">Desativar as notificações</string>
    <string name="card_notificationTips_expanded6">Aceda a Definições > Som e notificação > Notificações de aplicações. Aqui pode decidir as aplicações que podem e as que não podem enviar-lhe notificações.</string>
    <string name="card_notificationTips_expanded7">Mude rapidamente para alertas por vibração</string>
    <string name="card_notificationTips_expanded8">Se preferir o silêncio, mas continuar a pretender receber alertas por vibração, reduza o volume totalmente ou toque na campainha no pop-up. Isto mudará o telemóvel para o modo de apenas vibração.</string>
    <string name="card_notificationTips_title">Dicas de notificação</string>
    <string name="card_nowOnTap_content">Em qualquer aplicação, toque e mantenha o dedo sobre o botão Home para ver mais informações sobre o que está a ler ou ver. Ex. Se alguém lhe enviar o nome de um restaurante, um toque longo sobre o botão Home apresenta a localização do restaurante num mapa.</string>
    <string name="card_nowOnTap_title">Now on tap</string>
    <string name="card_powerSaver_content">Para fazer com que a bateria dure mais tempo, pode ativar o modo de Poupança de Bateria. Este modo poupa bateria reduzindo o desempenho do dispositivo e desativando funcionalidades como a vibração. Neste modo, os dados só são sincronizados nas aplicações quando estas estão abertas.</string>
    <string name="card_powerSaver_expanded1">Para ativar a Poupança de Bateria (ou para decidir quando este modo é ativado automaticamente), toque no botão do Menu nas Definições > Bateria e selecione a poupança de energia. Para indicar que o modo de Poupança de Bateria está ativado, a barra de estado fica cor de laranja.</string>
    <string name="card_powerSaver_title">Ativar a poupança de energia</string>
    <string name="card_quickSettings_content">Aceda às Definições rápidas deslizando rapidamente o dedo para baixo, uma segunda vez, a partir da barra de estado.</string>
    <string name="card_quickSettings_expanded1">A partir deste menu pode alternar rapidamente entre LIGAR/DESLIGAR Wi-Fi, Bluetooth e outras funções principais, bem como ajustar o brilho do ecrã e aceder às Definições</string>
    <string name="card_quickSettings_title">Definições rápidas</string>
    <string name="card_removingApps_content">Toque continuamente numa app e arraste-a para X Remover na parte superior do ecrã, para a remover do Ecrã inicial.</string>
    <string name="card_removingApps_expanded1">Para desinstalar uma app, vá para o painel de aplicações, toque continuamente na app e arraste-a para Desinstalar na parte superior do ecrã.</string>
    <string name="card_removingApps_title">Remover apps</string>
    <string name="card_reset_content">Se tiver apagado acidentalmente alguns destes cartões com sugestões úteis de ajuda, pode recuperá-los selecionando a opção Repor cartões no menu.</string>
    <string name="card_reset_title">Repor cartões</string>
    <string name="card_rightSwipe_content">No painel do ecrã principal, uma simples passagem do dedo para a direita abrirá a sua aplicação preferida. Para sair da sua aplicação preferida e regressar ao ecrã principal, basta tocar no botão Voltar ou Início.</string>
    <string name="card_rightSwipe_expanded1">Por predefinição, temos esta opção configurada para a aplicação Tips, que lhe apresenta dicas úteis para a utilização do seu novo dispositivo. Pode alterá-la facilmente para uma outra aplicação preferida (ou inclusive desativar a funcionalidade) tocando o ícone das definições abaixo.</string>
    <string name="card_rightSwipe_title">Passe o dedo para a direita para aceder à sua aplicação preferida</string>
    <string name="card_screenPinning_content">Se quiser que alguém, como uma criança ou um colega, use uma aplicação no seu telemóvel, mas não quiser que acedam ao resto, pode definir o seu telemóvel para só mostrar essa aplicação em particular por meio da funcionalidade de fixação do ecrã.</string>
    <string name="card_screenPinning_expanded1">Pode ativar esta funcionalidade tocando no ícone das Definições abaixo e seguindo as instruções.</string>
    <string name="card_screenPinning_title">Fixação do ecrã</string>
    <string name="card_statusBar_content">Pode encontrar a barra de estado na parte superior do ecrã.</string>
    <string name="card_statusBar_expanded1">No lado direito pode ver a hora, a percentagem de bateria restante e as informações de conectividade.</string>
    <string name="card_statusBar_expanded2">O seu operador de rede aparece no lado esquerdo da barra de estado, juntamente com notificações de várias aplicações.</string>
    <string name="card_statusBar_title">Barra de estado</string>
    <string name="card_swipeToRefresh_content">Passe o dedo para atualizar é usado frequentemente em aplicações Android™ para atualizar conteúdo. Nesta aplicação de Dicas Inteligentes, pode usar essa ação para verificar a existência de novas dicas para o seu dispositivo. No topo da lista, passe o dedo para baixo para verificar a existência de atualizações.</string>
    <string name="card_swipeToRefresh_title">Passe o dedo para atualizar</string>
    <string name="card_swiping_content">O deslizar os dedos no ecrã utliza-se para se deslocar e percorrer rapidamente as cenas. Também pode remover um cartão deslizando-o para o lado quando não precisar mais dele. Experimente fazê-lo com este cartão!</string>
    <string name="card_swiping_title">Deslizar os dedos</string>
    <string name="card_switchHomescreens_content">Sempre que o desejar, pode mudar os ecrãs iniciais segundo as suas preferências.</string>
    <string name="card_switchHomescreens_expanded1">Ecrã inicial padrão - Esquema padrão do Android</string>
    <string name="card_switchHomescreens_expanded2">Ecrã inicial simples - Melhor acessibilidade e maior facilidade de utilização</string>
    <string name="card_switchHomescreens_expanded3">Verifique esta função nas Definições tocando no ícone Definições mostrado abaixo.</string>
    <string name="card_switchHomescreens_title">Mudar os Ecrãs iniciais</string>
    <string name="card_touchAndHold_content">Pode tocar continuamente nalguns itens para os mover no ecrã ou ver funções adicionais. Por exemplo, mantenha o dedo neste cartão durante um segundo para o mover de um lado para o outro.</string>
    <string name="card_touchAndHold_title">Toque continuamente</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Se quiser usar a rede WiFi local para fazer chamadas com um som cristalino, basta tocar aqui para ativar a definição e, depois, fazer a chamada normalmente.</string>
    <string name="card_voWifi_title">VoWifi</string>
    <string name="card_voiceAssist_content">Pode usar a sua voz para pedir ao telemóvel coisas como adicionar um lembrete, que tempo vai fazer, ou direções para chegar ao seu local preferido.</string>
    <string name="card_voiceAssist_expanded1">O Voice assist é iniciado quando diz Ok Google ou toca no ícone do microfone no ecrã de bloqueio, ou na barra de pesquisa no ecrã principal. Experimente com a seguinte frase: Ok Google, preciso de um chapéu de chuva hoje?.</string>
    <string name="card_voiceAssist_expanded2">Para configurar o idioma e alguns parâmetros do Voice assist, basta tocar no ícone das Definições abaixo.</string>
    <string name="card_voiceAssist_title">Google Voice assist</string>
    <string name="card_wallpaper_content">Toque continuamente no Ecrã inicial para alterar o padrão de fundo.</string>
    <string name="card_wallpaper_expanded1">Toque em Padrões de fundo.</string>
    <string name="card_wallpaper_expanded2">Escolha a imagem desejada e toque em Definir padrão de fundo para confirmar.</string>
    <string name="card_wallpaper_expanded3">Também pode alterar o padrão de fundo nas Definições tocando no ícone Definições mostrado abaixo.</string>
    <string name="card_wallpaper_title">Alterar o padrão de fundo</string>
    <string name="card_welcome_content">Esperamos que esteja a gostar do seu novo dispositivo Vodafone! Para o ajudar a começar, apresentamos abaixo várias indicações e sugestões de utilização geral que lhe permitirão tirar o máximo partido do dispositivo.</string>
    <string name="card_welcome_title">Bem-vindo</string>
    <string name="card_widgets_content">Os widgets proporcionam-lhe acesso às informações mais importantes de uma aplicação por meio de painéis no seu ecrã principal. Não precisa de abrir a aplicação primeiro!</string>
    <string name="card_widgets_expanded1">Para adicionar um widget ao ecrã principal, toque e mantenha no ecrã principal para aceder à biblioteca de widgets.</string>
    <string name="card_widgets_expanded2">Toque continuamente para selecionar um widget na biblioteca</string>
    <string name="card_widgets_expanded3">Depois arraste-o para o Ecrã inicial</string>
    <string name="card_widgets_expanded4">No ecrã principal, toque e mantenha o dedo sobre um widget para o mover para outra posição ou para o redimensionar. Arraste-o para a informação X remover para o eliminar.</string>
    <string name="card_widgets_title">Usar widgets</string>
    <string name="card_zooming_content">Para aplicar o zoom aproxime dois dedos. Toque na imagem à esquerda para experimentar!</string>
    <string name="card_zooming_overlay1">Toque nos pontos.</string>
    <string name="card_zooming_overlay2">Afaste os dedos.</string>
    <string name="card_zooming_overlay3">E agora volte a juntá-los.</string>
    <string name="card_zooming_title">Aplicar o zoom</string>
    <string name="drawer_about">Acerca de</string>
    <string name="drawer_archive">Sugestões arquivadas</string>
    <string name="drawer_beginner">Sugestões para principiantes</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Sugestões para utilizadores experientes</string>
    <string name="drawer_new">Novidades</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Repor cartões</string>
    <string name="drawer_settings">Definições</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Não existem sugestões correspondentes ao critério selecionado.</string>
    <string name="notification_error_network">Erro de rede, tente novamente mais tarde</string>
    <string name="notification_error_server">Erro do servidor, tente novamente mais tarde</string>
    <string name="notification_new_card">Existe 1 cartão novo</string>
    <string name="notification_new_card_body_msg">Preparámos algumas dicas novas que o irão ajudar a usufruir ao máximo do seu dispositivo. Abra as Tips ou toque nesta notificação para saber mais.</string>
    <string name="notification_new_card_title_msg">Novas dicas disponíveis</string>
    <string name="notification_new_cards">Existem %1$d cartões novos</string>
    <string name="notification_no_new_cards">Não existem cartões novos</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Anular</string>
    <string name="undo_bar_text">O cartão está arquivado.</string>
</resources>
