<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigați la ecranul de pornire</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigați în sus</string>
    <string name="abc_action_menu_overflow_description">Mai multe opțiuni</string>
    <string name="abc_action_mode_done">Terminat</string>
    <string name="abc_activity_chooser_view_see_all">Afișați-le pe toate</string>
    <string name="abc_activitychooserview_choose_application">Alegeți o aplicație</string>
    <string name="abc_capital_off">DEZACTIVAȚI</string>
    <string name="abc_capital_on">ACTIVAȚI</string>
    <string name="abc_search_hint">Căutați…</string>
    <string name="abc_searchview_description_clear">Ștergeți interogarea</string>
    <string name="abc_searchview_description_query">Interogare de căutare</string>
    <string name="abc_searchview_description_search">Căutați</string>
    <string name="abc_searchview_description_submit">Trimiteți interogarea</string>
    <string name="abc_searchview_description_voice">Căutare vocală</string>
    <string name="abc_shareactionprovider_share_with">Trimiteți la</string>
    <string name="abc_shareactionprovider_share_with_application">Trimiteți la %s</string>
    <string name="abc_toolbar_collapse_description">Restrângeți</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s necesită o actualizare a aplicației Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s nu va rula decât dacă actualizați aplicația Android Wear.</string>
    <string name="common_android_wear_update_title">Actualizați Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necesită unul sau mai multe servicii Google Play, care momentan nu sunt disponibile. Contactați dezvoltatorul pentru asistență.</string>
    <string name="common_google_play_services_enable_button">Activați Servicii Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s nu va funcționa decât dacă activați serviciile Google Play.</string>
    <string name="common_google_play_services_enable_title">Activați Servicii Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitată de %1$s</string>
    <string name="common_google_play_services_install_button">Obțineți Servicii Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe telefon.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s nu va rula fără serviciile Google Play, care lipsesc de pe tabletă.</string>
    <string name="common_google_play_services_install_title">Descărcați Servicii Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Contul menționat nu există pe acest dispozitiv. Alegeți alt cont.</string>
    <string name="common_google_play_services_invalid_account_title">Cont nevalid</string>
    <string name="common_google_play_services_needs_enabling_title">O aplicație necesită activarea serviciilor Google Play.</string>
    <string name="common_google_play_services_network_error_text">Este necesară o conexiune de date pentru a vă conecta la serviciile Google Play.</string>
    <string name="common_google_play_services_network_error_title">Eroare de rețea</string>
    <string name="common_google_play_services_notification_needs_update_title">O aplicație necesită o actualizare pentru serviciile Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Eroare a serviciilor Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Eroare la conectarea la contul specificat. Alegeți alt cont.</string>
    <string name="common_google_play_services_sign_in_failed_title">Conectarea nu a reușit</string>
    <string name="common_google_play_services_unknown_issue">Problemă necunoscută privind Servicii Google Play.</string>
    <string name="common_google_play_services_unsupported_text">%1$s se bazează pe serviciile Google Play, care nu sunt acceptate de dispozitiv. Contactați producătorul pentru asistență.</string>
    <string name="common_google_play_services_unsupported_title">Servicii Google Play</string>
    <string name="common_google_play_services_update_button">Actualizați</string>
    <string name="common_google_play_services_update_text">%1$s nu va rula decât dacă actualizați serviciile Google Play.</string>
    <string name="common_google_play_services_update_title">Actualizați Servicii Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s nu va rula fără serviciile Google Play, care momentan se actualizează.</string>
    <string name="common_google_play_services_updating_title">Se actualizează serviciile Google Play</string>
    <string name="common_open_on_phone">Deschideți pe telefon</string>
    <string name="status_bar_notification_info_overflow">˃999</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone şi siglele Vodafone sunt mărci comerciale ale Vodafone Group. Toate numele de produse sau companii menţionate aici pot fi mărci comerciale ale proprietarilor lor.</string>
    <string name="about_text">Vodafone Tips vă oferă sfaturi utile cu privire la utilizarea noului dvs. dispozitiv. Indiferent dacă utilizaţi pentru prima dată Android™ sau sunteţi un utilizator experimentat, această aplicaţie vă va ajuta să beneficiaţi la maxim de smartphone-ul Android™. Vodafone poate să adauge cu timpul sfaturi noi pentru a vă prezenta caracteristici software sau hardware noi. Deschideţi din când în când aplicaţia pentru a afla noutăţile!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Dacă întâmpinaţi dificultăţi la utilizarea dispozitivului dvs., puteţi îmbunătăţi accesibilitatea folosind mai multe caracteristici.</string>
    <string name="card_accessibility_expanded1">De exemplu, puteţi să activaţi „Gesturile de mărire”, astfel încât să măriţi conţinutul afişat pe ecran, şi puteţi alege o dimensiune mai mare a textului. Dacă întâmpinaţi probleme legate de anumite culori sau de contrast, există setări care vă pot ajuta şi în acest sens.</string>
    <string name="card_accessibility_expanded2">Pentru a descoperi toate opţiunile de accesibilitate şi pentru a le activa sau dezactiva, doar atingeţi pictograma de configurare de mai jos.</string>
    <string name="card_accessibility_title">Caracteristici de accesibilitate</string>
    <string name="card_controlPermissions_content">Dacă doriţi să vizualizaţi sau să modificaţi caracteristicile pe care o aplicaţie instalată le poate accesa pe smartphone-ul dvs., doar atingeţi pictograma de configurare de mai jos. Totuşi, reţineţi faptul că modificarea permisiunilor unei aplicaţii poate afecta modul de funcţionare a acesteia.</string>
    <string name="card_controlPermissions_title">Controlarea permisiunilor pentru aplicaţii</string>
    <string name="card_doNotDisturb_content">Modul Do Not Disturb (Nu deranjați) vă permite să gestionați apelurile și notificările primite. De exemplu, noaptea puteți seta modul Do Not Disturb (Nu deranjați) pentru a permite doar alerte de la alarme.</string>
    <string name="card_doNotDisturb_expanded1">Pentru a activa modul Do Not Disturb (Nu deranjați), puteți să atingeți ușor pictograma Settings (Setări) de mai jos sau să deschideți meniul Quick Settings (Setări rapide) și să atingeți ușor pictograma Do Not Disturb (Nu deranjați). Vi se prezintă un ecran în care puteți alege „Total silence” (Silențios total), „Alarms only” (Doar alarme) sau „Priority mode” (Mod prioritate). Puteți defini durata modului Do Not Disturb (Nu deranjați), de exemplu, pentru a dezactiva toate sunetele doar pe durata unei întâlniri importante care urmează să înceapă.</string>
    <string name="card_doNotDisturb_expanded2">Dacă doriți să dezactivați sunetul tuturor notificărilor pe timpul nopții, dar totuși doriți ca alarma să vă trezească dimineața, nu trebuie decât să apăsați din nou pe butonul „Volume down” (Reducere volum) după ce nivelul volumului este coborât la „Vibrate” (Vibrații).</string>
    <string name="card_doNotDisturb_title">Modul Do Not Disturb (Nu deranjați)</string>
    <string name="card_doubleTap_content">Atunci când telefonul dvs. se află în modul de inactivitate şi ecranul este stins, doar atingeţi ecranul de două ori pentru a-l activa!</string>
    <string name="card_doubleTap_expanded1">Puteţi să activaţi această funcţie atingând pictograma de configurare de mai jos.</string>
    <string name="card_doubleTap_title">Atingerea de două ori pentru activare</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Înapoi - Reveniţi cu un pas înapoi / Anulaţi acţiunea</string>
    <string name="card_functionKeys_expanded2">Ecran principal - Reveniţi la ecranul principal</string>
    <string name="card_functionKeys_expanded3">Recente - Afişaţi toate aplicaţiile utilizate recent</string>
    <string name="card_functionKeys_title">Descrierea tastelor funcţionale</string>
    <string name="card_helpUsImprove_content">Spuneţi-ne dacă un card a fost util apăsând pictograma inimă.</string>
    <string name="card_helpUsImprove_title">Ajutaţi-ne să ne îmbunătăţim</string>
    <string name="card_hide">ASCUNDERE</string>
    <string name="card_keyboard_content">Tastatura este afişată când apăsaţi pe un câmp pentru text, ca cel de mai sus. Încercaţi!</string>
    <string name="card_keyboard_textbox_placeholder">Apăsaţi aici pentru a introduce textul</string>
    <string name="card_keyboard_title">Tastatura</string>
    <string name="card_learn_more">AFLAŢI MAI MULTE</string>
    <string name="card_lockscreenOptions_content">Pe ecranul de blocare veți observa trei pictograme în partea inferioară atunci când reactivați telefonul. Acestea includ un microfon, un lacăt și o cameră. Trageți cu degetul direct în sus și veți debloca telefonul așa cum procedați de obicei. Dacă telefonul are un senzor de amprente, lacătul va fi înlocuit cu o pictogramă de amprentă. Apoi puteți debloca telefonul atingând senzorul.</string>
    <string name="card_lockscreenOptions_expanded1">Totuși, dacă trageți cu degetul de la stânga la dreapta nu veți realiza doar deblocarea telefonului, ci veți fi direcționat la acțiuni și la Căutarea vocală Google. Dacă trageți cu degetul de la dreapta la stânga, veți fi direcționat la aplicația de cameră implicită.</string>
    <string name="card_lockscreenOptions_title">Opţiuni pentru ecranul de blocare</string>
    <string name="card_notificationDrawer_content">Accesaţi oricând notificările glisând în jos dinspre bara de stare.</string>
    <string name="card_notificationDrawer_expanded1">Apăsaţi pe fişa unei notificări pentru a lansa aplicaţia.</string>
    <string name="card_notificationDrawer_expanded2">După ce aţi citit-o, puteţi să glisaţi notificarea pentru a o îndepărta.</string>
    <string name="card_notificationDrawer_title">Sertarul cu notificări</string>
    <string name="card_notificationTips_content">Noul dvs. smartphone vă poate ţine la curent cu tot ceea ce se întâmplă în jurul dvs., prin intermediul „Notificărilor”. Pentru a gestiona mai eficient aceste notificări, puteţi găsi mai jos câteva sfaturi utile.</string>
    <string name="card_notificationTips_expanded1">Acces instant la notificări pe ecranul de blocare</string>
    <string name="card_notificationTips_expanded2">Doar atingeţi o notificare de două ori şi aplicaţia respectivă se va deschide. Doriţi să eliminaţi notificarea? Trebuie doar să glisaţi pe aceasta.</string>
    <string name="card_notificationTips_expanded3">Apăsarea lungă, pentru eliminarea notificărilor de tip spam sau pentru setarea „Priorităţii”</string>
    <string name="card_notificationTips_expanded4">Data viitoare când primiţi o notificare, atingeţi-o şi menţineţi apăsat pe aceasta până când în partea dreaptă apare litera „i”. Atingeţi butonul „i”, după care puteţi fie să blocaţi aplicaţia, astfel încât să nu mai trimită notificări în viitor, fie să o setaţi ca prioritară, astfel încât notificările de la această aplicaţie să apară întotdeauna în vârful listei şi să fiţi avertizat cu privire la aceste notificări, chiar şi atunci când telefonul dvs. este setat la modul silenţios.</string>
    <string name="card_notificationTips_expanded5">Dezactivarea notificărilor</string>
    <string name="card_notificationTips_expanded6">Accesaţi Setări > Sunete şi notificări > Notificări aplicaţii. Aici, puteţi decide care sunt aplicaţiile care vă trimit notificări şi care sunt aplicaţiile restricţionate.</string>
    <string name="card_notificationTips_expanded7">Comutarea rapidă la avertizările prin vibraţii</string>
    <string name="card_notificationTips_expanded8">Dacă doriţi linişte, dar şi să păstraţi avertizările prin vibraţii, apăsaţi butonul de reducere a volumului până este confirmat modul de vibraţii sau atingeţi clopoţelul din fereastra pop-up. Acest lucru va determina comutarea telefonului la modul de vibraţii.</string>
    <string name="card_notificationTips_title">Sfaturi privind notificările</string>
    <string name="card_nowOnTap_content">În orice aplicație, apăsați continuu pe tasta de pornire pentru a afișa informații suplimentare despre ceea ce citiți sau ce priviți. De ex., dacă o persoană vă transmite un mesaj text cu numele unui restaurant, o apăsare lungă pe tasta de pornire vă afișează locația acestuia pe o hartă.</string>
    <string name="card_nowOnTap_title">Acum la atingere ușoară</string>
    <string name="card_powerSaver_content">Pentru ca bateria să dureze mai mult, puteţi să activaţi modul de economisire a bateriei. Acest mod ajută la economisirea bateriei prin reducerea performanţei dispozitivului şi prin dezactivarea unor funcţii, cum ar fi vibraţiile. În acest mod, datele aplicaţiilor vor fi sincronizate numai atunci când deschideţi aplicaţiile respective.</string>
    <string name="card_powerSaver_expanded1">Pentru a activa funcţia de economisire a bateriei (sau pentru a decide când aceasta va fi activată automat), atingeţi butonul de meniu în Setări > Baterie şi selectaţi opţiunea de economisire a bateriei. Pentru a indica faptul că este activat modul de economisire a bateriei, bara de stare va deveni portocalie.</string>
    <string name="card_powerSaver_title">Activarea funcţiei de economisire a energiei</string>
    <string name="card_quickSettings_content">Accesaţi Setări rapide glisând în jos a doua oară dinspre bara de stare.</string>
    <string name="card_quickSettings_expanded1">În acest meniu, puteţi să porniţi / opriţi rapid Wi-Fi, Bluetooth şi alte funcţii principale şi, de asemenea puteţi să reglaţi luminozitatea ecranului şi să accesaţi Setări</string>
    <string name="card_quickSettings_title">Setări rapide</string>
    <string name="card_removingApps_content">Atingeţi lung o aplicaţie, apoi glisaţi-o spre „X Eliminare” în partea de sus a ecranului pentru a o elimina din ecranul principal.</string>
    <string name="card_removingApps_expanded1">Pentru a dezinstala o aplicaţie, accesaţi sertarul cu aplicaţii, atingeţi lung o aplicaţie şi glisaţi-o spre „Dezinstalare” în partea de sus a ecranului.</string>
    <string name="card_removingApps_title">Eliminarea aplicaţiilor</string>
    <string name="card_reset_content">Dacă aţi şters din greşeală câteva dintre aceste carduri cu sfaturi, le puteţi recupera selectând opţiunea „Resetare carduri” din de meniu.</string>
    <string name="card_reset_title">Resetarea cardurilor</string>
    <string name="card_rightSwipe_content">Din panoul ecranului principal, o simplă glisare către dreapta va deschide aplicaţia dvs. preferată. Pentru a părăsi aplicaţia preferată şi a reveni la ecranul principal, atingeţi tasta Înapoi sau tasta Acasă.</string>
    <string name="card_rightSwipe_expanded1">Am setat aceasta în mod implicit la aplicația Tips (Sfaturi inteligente), care vă oferă sfaturi utile pentru utilizarea noului dvs. dispozitiv. Puteți să comutați cu ușurință la aplicația dvs. preferată (sau chiar să dezactivați caracteristica) atingând ușor pictograma de setări de mai jos.</string>
    <string name="card_rightSwipe_title">Glisarea spre stânga pentru accesarea aplicaţiei preferate</string>
    <string name="card_screenPinning_content">Dacă doriţi să permiteţi unei alte persoane, cum ar fi un copil sau un coleg, să utilizeze o aplicaţie pe telefonul dvs., dar nu doriţi ca aceasta să acceseze nimic altceva, puteţi configura dispozitivul să afişeze numai aplicaţia respectivă utilizând o caracteristică numită fixarea ecranului.</string>
    <string name="card_screenPinning_expanded1">Puteţi activa această caracteristică atingând pictograma de configurare de mai jos şi urmând instrucţiunile.</string>
    <string name="card_screenPinning_title">Fixarea ecranelor</string>
    <string name="card_statusBar_content">Bara de stare este afişată în partea de sus a ecranului.</string>
    <string name="card_statusBar_expanded1">În dreapta este afişată ora, nivelul bateriei în procente şi informaţii despre conexiuni.</string>
    <string name="card_statusBar_expanded2">Operatorul reţelei este afişat în partea stângă a barei de stare, împreună cu notificări de la diverse aplicaţii.</string>
    <string name="card_statusBar_title">Bara de stare</string>
    <string name="card_swipeToRefresh_content">Glisarea pentru reîmprospătare este adesea utilizată în aplicaţiile Android™, în vederea actualizării conţinutului. În această aplicaţie de sfaturi inteligente, puteţi utiliza această funcţie pentru a afla dacă există sfaturi noi pentru dispozitivul dvs. Atunci când vă aflaţi în vârful listei, doar trageţi în jos pentru a verifica dacă există actualizări.</string>
    <string name="card_swipeToRefresh_title">Glisarea pentru reîmprospătare</string>
    <string name="card_swiping_content">Glisarea pe ecran este folosită la derularea şi parcurgerea scenelor. De asemenea, puteţi să îndepărtaţi o fişă glisând-o în lateral când nu aveţi nevoie de ea. Încercaţi cu această fişă!</string>
    <string name="card_swiping_title">Glisarea</string>
    <string name="card_switchHomescreens_content">Puteţi să comutaţi oricând ecranele principale, după preferinţe.</string>
    <string name="card_switchHomescreens_expanded1">Ecran principal standard - aspect Android standard</string>
    <string name="card_switchHomescreens_expanded2">Ecran principal simplu - accesibilitate sporită şi utilizare simplificată</string>
    <string name="card_switchHomescreens_expanded3">Vizualizaţi această funcţie în Setări apăsând pictograma Setări de mai jos.</string>
    <string name="card_switchHomescreens_title">Comutarea ecranelor principale</string>
    <string name="card_touchAndHold_content">Puteţi să atingeţi lung unele elemente pentru a le muta pe ecran sau a afişa funcţii suplimentare. De exemplu, ţineţi degetul pe acest card timp de o secundă pentru a-l deplasa.</string>
    <string name="card_touchAndHold_title">Atingeţi lung</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Dacă doriți să utilizați rețeaua WiFi locală pentru a efectua apeluri foarte clare, nu trebuie decât să atingeți ușor aici pentru a activa setarea, apoi efectuați apelurile în mod normal.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">Puteți utiliza vocea pentru a solicita diverse acțiuni telefonului, cum ar fi adăugarea unui memento, informații meteo și chiar să navigheze la locul dvs. preferat.</string>
    <string name="card_voiceAssist_expanded1">Asistența vocală este inițiată rostind „OK Google” sau atingând ușor pictograma de microfon de pe ecranul de blocare sau din bara de căutare Google de pe ecranul de pornire. Încercați cu următoarea propoziție: „OK Google, am nevoie de umbrelă astăzi?”.</string>
    <string name="card_voiceAssist_expanded2">Pentru a configura limba și alți parametri pentru Asistență vocală, nu trebuie decât să atingeți pictograma Settings (Setări) de mai jos.</string>
    <string name="card_voiceAssist_title">Asistență vocală Google</string>
    <string name="card_wallpaper_content">Atingeţi lung ecranul principal pentru a schimba imaginea de fundal.</string>
    <string name="card_wallpaper_expanded1">Apăsaţi „Imagini de fundal”.</string>
    <string name="card_wallpaper_expanded2">Alegeţi imaginea şi apăsaţi „Setare imagine de fundal” pentru a confirma.</string>
    <string name="card_wallpaper_expanded3">Puteţi să schimbaţi imaginea de fundal şi din Setări apăsând pictograma Setări de mai jos.</string>
    <string name="card_wallpaper_title">Schimbarea imaginii de fundal</string>
    <string name="card_welcome_content">Vă dorim să folosiţi cu plăcere noul dvs. dispozitiv Vodafone! Pentru a vă ajuta să începeţi, mai jos sunt câteva recomandări şi sfaturi privind utilizarea generală, astfel încât să profitaţi la maxim de dispozitiv.</string>
    <string name="card_welcome_title">Bun venit</string>
    <string name="card_widgets_content">Widgeturile vă oferă acces la cele mai importante informații ale unei aplicații direct pe panourile ecranului de pornire. Nu este necesar să deschideți mai întâi aplicația!</string>
    <string name="card_widgets_expanded1">Pentru a adăuga un widget la ecranul de pornire, atingeți continuu ecranul de pornire pentru a accesa biblioteca de widgeturi.</string>
    <string name="card_widgets_expanded2">Atingeţi lung pentru a selecta un widget din bibliotecă</string>
    <string name="card_widgets_expanded3">Apoi glisaţi-l în ecranul principal</string>
    <string name="card_widgets_expanded4">În ecranul de pornire, atingeți continuu un widget pentru a-l muta într-o altă poziție sau pentru a-l redimensiona. Trageți-l pe „X Eliminati” pentru a-l elimina.</string>
    <string name="card_widgets_title">Utilizarea widgeturilor</string>
    <string name="card_zooming_content">Faceţi zoom apropiind două degete pe ecran. Apăsaţi pe imaginea din stânga pentru a încerca!</string>
    <string name="card_zooming_overlay1">Atingeţi punctele.</string>
    <string name="card_zooming_overlay2">Depărtaţi degetele.</string>
    <string name="card_zooming_overlay3">Acum apropiaţi-le la loc.</string>
    <string name="card_zooming_title">Zoom-ul</string>
    <string name="drawer_about">Despre</string>
    <string name="drawer_archive">Sfaturi arhivate</string>
    <string name="drawer_beginner">Sfaturi pentru începători</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Sfaturi pentru experţi</string>
    <string name="drawer_new">Ce e nou</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Resetarea cardurilor</string>
    <string name="drawer_settings">Setări</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Nu există sfaturi care să corespundă criteriului selectat.</string>
    <string name="notification_error_network">Eroare de reţea, încercaţi din nou</string>
    <string name="notification_error_server">Eroare de server, încercaţi din nou</string>
    <string name="notification_new_card">Există 1 card nou</string>
    <string name="notification_new_card_body_msg">Am elaborat câteva sfaturi noi, care vă vor ajuta să profitaţi la maximum de caracteristicile dispozitivului dvs. Deschideţi „Tips” sau atingeţi această notificare pentru a afla mai multe.</string>
    <string name="notification_new_card_title_msg">Sunt disponibile sfaturi noi</string>
    <string name="notification_new_cards">Există %1$d carduri noi</string>
    <string name="notification_no_new_cards">Nu există carduri noi</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Anulare</string>
    <string name="undo_bar_text">Cardul este arhivat.</string>
</resources>
