<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Vai alla home page</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Vai in alto</string>
    <string name="abc_action_menu_overflow_description">Altre opzioni</string>
    <string name="abc_action_mode_done">Fine</string>
    <string name="abc_activity_chooser_view_see_all">Visualizza tutte</string>
    <string name="abc_activitychooserview_choose_application">"Scegli un'applicazione"</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Cerca…</string>
    <string name="abc_searchview_description_clear">Cancella query</string>
    <string name="abc_searchview_description_query">Query di ricerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Invia query</string>
    <string name="abc_searchview_description_voice">Ricerca vocale</string>
    <string name="abc_shareactionprovider_share_with">Condividi con</string>
    <string name="abc_shareactionprovider_share_with_application">Condividi con %s</string>
    <string name="abc_toolbar_collapse_description">Comprimi</string>
    <string name="common_android_wear_notification_needs_update_text">"%1$s richiede l'aggiornamento dell'app Android Wear."</string>
    <string name="common_android_wear_update_text">%1$s funzionerà solo dopo avere aggiornato Android Wear.</string>
    <string name="common_android_wear_update_title">Aggiorna Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s richiede uno o più servizi di Google Play che non sono attualmente disponibili. Contatta lo sviluppatore per ricevere assistenza.</string>
    <string name="common_google_play_services_enable_button">Attiva Google Play Services</string>
    <string name="common_google_play_services_enable_text">%1$s non funzionerà se non attivi Google Play Services.</string>
    <string name="common_google_play_services_enable_title">Attiva Google Play Services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Richiesta da %1$s</string>
    <string name="common_google_play_services_install_button">Installa Google Play Services</string>
    <string name="common_google_play_services_install_text_phone">%1$s non funzionerà senza Google Play Services, non presente sul tuo telefono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s non funzionerà senza Google Play Services, non presente sul tuo tablet.</string>
    <string name="common_google_play_services_install_title">Installa Google Play Services</string>
    <string name="common_google_play_services_invalid_account_text">"L'account specificato non esiste su questo dispositivo. Scegli un altro account."</string>
    <string name="common_google_play_services_invalid_account_title">Account non valido</string>
    <string name="common_google_play_services_needs_enabling_title">"Un'applicazione richiede l'attivazione di Google Play Services."</string>
    <string name="common_google_play_services_network_error_text">È necessaria una connessione dati per connettersi a Google Play Services.</string>
    <string name="common_google_play_services_network_error_title">Errore di rete</string>
    <string name="common_google_play_services_notification_needs_update_title">"Un'applicazione richiede un aggiornamento di Google Play Services."</string>
    <string name="common_google_play_services_notification_ticker">Errore Google Play Services</string>
    <string name="common_google_play_services_sign_in_failed_text">"Errore durante l'accesso all'account specificato. Scegli un altro account."</string>
    <string name="common_google_play_services_sign_in_failed_title">Accesso non riuscito</string>
    <string name="common_google_play_services_unknown_issue">Problema sconosciuto con Google Play Services.</string>
    <string name="common_google_play_services_unsupported_text">%1$s si basa su Google Play Services, che non è supportato sul tuo dispositivo. Contatta il produttore per ricevere assistenza.</string>
    <string name="common_google_play_services_unsupported_title">Google Play Services</string>
    <string name="common_google_play_services_update_button">Aggiorna</string>
    <string name="common_google_play_services_update_text">%1$s non funzionerà se non aggiorni Google Play Services.</string>
    <string name="common_google_play_services_update_title">Aggiorna Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s non funzionerà senza Google Play Services, attualmente in fase di aggiornamento.</string>
    <string name="common_google_play_services_updating_title">Aggiornamento di Google Play Services</string>
    <string name="common_open_on_phone">Apri sul telefono</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone e i loghi Vodafone sono marchi registrati di Vodafone Group. Eventuali nomi di prodotti o aziende qui menzionati possono essere marchi dei rispettivi proprietari.</string>
    <string name="about_text">"Vodafone Tips fornisce consigli utili per l'utilizzo del tuo nuovo dispositivo. Se sei un nuovo utente di Android™ o un utente esperto di smartphone, questa app ti aiuterà a sfruttare al meglio il tuo smartphone Android™. Vodafone può aggiungere nuovi consigli nel tempo per evidenziare nuove funzioni software o hardware. Controlla periodicamente l'app per rimanere aggiornato."</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">"In caso di difficoltà nell'uso del dispositivo, è possibile migliorare l'accessibilità tramite una serie di funzioni."</string>
    <string name="card_accessibility_expanded1">"Ad esempio, è possibile attivare 'Movimenti di ingrandimento' in modo da poter ingrandire i contenuti visualizzati sullo schermo e scegliere un testo di grandi dimensioni. In caso di problemi con alcuni colori o il contrasto, sono inoltre disponibili delle impostazioni per la regolazione."</string>
    <string name="card_accessibility_expanded2">"Per osservare, nonché attivare e disattivare, tutte le opzioni di accessibilità, basta toccare l'icona Impostazioni di seguito."</string>
    <string name="card_accessibility_title">Funzioni di accessibilità</string>
    <string name="card_controlPermissions_content">"Per visualizzare o modificare le funzioni di accesso di un'app installata sullo smartphone, basta toccare l'icona delle impostazioni. Attenzione: la modifica delle autorizzazioni per le app potrebbe influire sul relativo funzionamento"</string>
    <string name="card_controlPermissions_title">Controllo delle autorizzazioni per l’app</string>
    <string name="card_doNotDisturb_content">La modalità Non disturbare consente di gestire le chiamate e le notifiche che si ricevono. Ad esempio, di notte è possibile impostare la modalità Non disturbare per consentire solo avvisi di allarmi.</string>
    <string name="card_doNotDisturb_expanded1">"Per attivare la modalità Non disturbare, è possibile toccare l'icona Impostazioni in basso o aprire il menu Impostazioni rapide e toccare l'icona Non disturbare. Viene presentata una schermata in cui è possibile scegliere per 'Silenzio totale', 'Solo allarmi' o 'Modalità priorità'. È possibile definire la durata della modalità Non disturbare, ad esempio, per attivare tutti i suoni per la durata di una riunione importante che sta per iniziare."</string>
    <string name="card_doNotDisturb_expanded2">"Per disattivare rapidamente tutte le notifiche di notte, con la sveglia attivata per la mattina, è sufficiente premere nuovamente il tasto 'volume gù' una volta abbassato il livello del volume su 'vibrazione'."</string>
    <string name="card_doNotDisturb_title">Modalità Non disturbare</string>
    <string name="card_doubleTap_content">Quando il telefono è in standby e lo schermo è spento, basta toccare lo schermo due volte per riattivarlo!</string>
    <string name="card_doubleTap_expanded1">"È inoltre possibile attivare questa funzione toccando l'icona Impostazioni di seguito."</string>
    <string name="card_doubleTap_title">Doppio tocco per riattivare</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">"Indietro - Torna indietro di un passaggio - Annulla l'azione"</string>
    <string name="card_functionKeys_expanded2">Home - Riporta alla schermata Home</string>
    <string name="card_functionKeys_expanded3">Recenti - Visualizza tutte le app utilizzate di recente</string>
    <string name="card_functionKeys_title">Informazioni sui tasti funzione</string>
    <string name="card_helpUsImprove_content">"Facci sapere se una scheda ti è stata utile toccando l'icona a forma di cuore."</string>
    <string name="card_helpUsImprove_title">Aiutaci a migliorare</string>
    <string name="card_hide">NASCONDI</string>
    <string name="card_keyboard_content">Per visualizzare la tastiera, tocca un campo di testo come quello mostrato sopra. Prova!</string>
    <string name="card_keyboard_textbox_placeholder">Tocca qui per inserire il testo</string>
    <string name="card_keyboard_title">Tastiera</string>
    <string name="card_learn_more">ULTERIORI INFORMAZIONI</string>
    <string name="card_lockscreenOptions_content">"Su Schermata di blocco vi sono tre icone in basso quando si attiva il telefono. Esse includono un microfono, un lucchetto ed una fotocamera. Scorrere direttamente verso l'alto per sbloccare il telefono come si farebbe normalmente. Se il telefono è dotato di un sensore di impronte digitali, il lucchetto viene cambiato per l'icona di impronte digitali. È quindi possibile sbloccare il telefono toccando questo sensore."</string>
    <string name="card_lockscreenOptions_expanded1">"Tuttavia, scorrendo da sinistra a destra non solo si sblocca il telefono, ma si arriva alla ricerca e alle azioni di Google Voice. Scorrendo da destra a sinistra, si arriva direttamente all'app predefinita della fotocamera."</string>
    <string name="card_lockscreenOptions_title">Opzioni della schermata di blocco</string>
    <string name="card_notificationDrawer_content">Puoi accedere alle notifiche in qualsiasi momento scorrendo verso il basso dalla barra di stato.</string>
    <string name="card_notificationDrawer_expanded1">"Tocca su una scheda di notifica per avviare l'applicazione."</string>
    <string name="card_notificationDrawer_expanded2">Una volta letta la notifica, puoi farla scorrere via.</string>
    <string name="card_notificationDrawer_title">Pannello Notifiche</string>
    <string name="card_notificationTips_content">"Il nuovo smartphone invia tutte le notizie tramite 'Notifiche'. Per gestirle al meglio, abbiamo elencato qualche consiglio utile di seguito."</string>
    <string name="card_notificationTips_expanded1">Accesso immediato alle notifiche sulla schermata di blocco</string>
    <string name="card_notificationTips_expanded2">"Basta toccare due volte una notifica per aprire l'app. Per ignorarla, basta eliminarla tramite scorrimento."</string>
    <string name="card_notificationTips_expanded3">"Pressione prolungata per rimuovere le spam di notifica o impostarle come 'Priorità'"</string>
    <string name="card_notificationTips_expanded4">"La prossima volta che si riceve una notifica, tenerla premuto finché sul lato destro non appare una piccola 'i'. Toccare il tasto 'i' per impedire all'app di inviare notifiche in futuro o impostare come Priorità, in modo che sia sempre in cima all'elenco e la si riceva anche quando il telefono è in modalità silenziosa."</string>
    <string name="card_notificationTips_expanded5">Disattivazione di notifiche</string>
    <string name="card_notificationTips_expanded6">Andare su Impostazioni > Suono e notifica > Notifiche app. Qui si possono scegliere le app che possono inviare o meno notifiche.</string>
    <string name="card_notificationTips_expanded7">Scelta rapida della vibrazione degli avvisi</string>
    <string name="card_notificationTips_expanded8">Se si vuole togliere la suoneria, ma si desidera che gli avvisi vibrino, premere completamente il tasto del volume o toccare la campana sulla finestra di popup. In tal modo si porta il telefono alla modalità solo vibrazione.</string>
    <string name="card_notificationTips_title">Consigli sulla notifica</string>
    <string name="card_nowOnTap_content">In qualsiasi app, tenere premuto il tasto Home per mostrare ulteriori informazioni su ciò che si sta leggendo o guardando. Ad esempio, se invia un SMS con il nome di un ristorante, premendo a lungo il tasto Home appare la sua posizione su una mappa.</string>
    <string name="card_nowOnTap_title">Now On Tap</string>
    <string name="card_powerSaver_content">Per assicurarsi che la batteria duri più a lungo, è possibile attivare Risparmio energia. Questa modalità consente di risparmiare batteria, riducendo le prestazioni del dispositivo e disattivando funzioni, ad esempio le vibrazioni. In questa modalità i dati vengono sincronizzati per le app solo se aperte.</string>
    <string name="card_powerSaver_expanded1">"Per attivare Risparmio energia (oppure per decidere quando attivarlo automaticamente), toccare il tasto del menu in Impostazioni > Batteria e selezionare il risparmio energia. Per indicare l'attivazione di Risparmio energia, la barra di stato diventa arancione."</string>
    <string name="card_powerSaver_title">Attivazione del risparmio energia</string>
    <string name="card_quickSettings_content">Per accedere alle Impostazioni rapide, fai scorrere per un secondo il dito verso il basso dalla barra di stato.</string>
    <string name="card_quickSettings_expanded1">In questo menu puoi attivare/disattivare la connessione Wi-Fi, il Bluetooth e altre importanti funzioni, nonché regolare la luminosità dello schermo e accedere a Impostazioni.</string>
    <string name="card_quickSettings_title">Impostazioni rapide</string>
    <string name="card_removingApps_content">"Tocca e tieni premuta un'app e trascinala sull'icona Rimuovi X nella parte superiore dello schermo per rimuoverla dalla schermata Home."</string>
    <string name="card_removingApps_expanded1">"Per disinstallare un'app, vai nel cassetto delle app, tocca e tieni premuta un'app e trascinala su Disinstalla nella parte superiore dello schermo."</string>
    <string name="card_removingApps_title">Rimozione di app</string>
    <string name="card_reset_content">"Se per errore hai cancellato alcune schede informative, puoi ripristinarle selezionando l'opzione Ripristina schede nel menu."</string>
    <string name="card_reset_title">Ripristina schede</string>
    <string name="card_rightSwipe_content">"Dalla schermata principale, con un singolo scorrimento a destra si aprirà l'app. Per uscire dall'app preferita e tornare alla schermata principale, basta toccare il tasto Indietro o Home."</string>
    <string name="card_rightSwipe_expanded1">"Per impostazione predefinita, lo abbiamo impostato sull'applicazione Tips, che contiene suggerimenti utili per l'utilizzo del nuovo dispositivo. È possibile modificarlo facilmente sull'app preferita (o anche disabilitare la funzione) toccando l'icona Impostazioni in basso."</string>
    <string name="card_rightSwipe_title">"Scorrimento a destra per l'app preferita"</string>
    <string name="card_screenPinning_content">"Se si desidera consentire a qualcuno, ad esempio un bambino o un collega, l'uso di un'app sul telefono, senza che acceda ad altre funzioni, è possibile impostare il dispositivo in modo che mostri solo quella specifica app utilizzando una funzione denominata Blocco su schermo."</string>
    <string name="card_screenPinning_expanded1">"È possibile attivare questa funzione toccando l'icona Impostazioni di seguito e attenendosi alle istruzioni."</string>
    <string name="card_screenPinning_title">Blocco su schermo</string>
    <string name="card_statusBar_content">La barra di stato è disponibile nella parte superiore dello schermo.</string>
    <string name="card_statusBar_expanded1">"A destra sono riportate l'ora, il livello di carica della batteria e informazioni sulla connettività."</string>
    <string name="card_statusBar_expanded2">Il tuo operatore di rete è indicato sul lato sinistro della barra di stato, insieme alle notifiche delle diverse app.</string>
    <string name="card_statusBar_title">Barra di stato</string>
    <string name="card_swipeToRefresh_content">"L'operazione di scorrimento per aggiornare viene spesso utilizzata nelle app di Android™ per aggiornare il contenuto. In questa app Tips, è possibile utilizzare per verificare se sono disponibili nuovi suggerimenti per il dispositivo. Quando si è in cima all'elenco, tirare verso il basso per verificare la presenza di aggiornamenti."</string>
    <string name="card_swipeToRefresh_title">Scorri per aggiornare</string>
    <string name="card_swiping_content">"La funzione di scorrimento viene utilizzata per scorrere e passare rapidamente da un elemento all'altro. Puoi anche rimuovere una scheda facendola scorrere di lato quando non è più necessaria. Prova con questa scheda."</string>
    <string name="card_swiping_title">Scorrimento</string>
    <string name="card_switchHomescreens_content">Puoi cambiare la schermata Home in qualsiasi momento in base alle tue preferenze.</string>
    <string name="card_switchHomescreens_expanded1">Schermata Home standard - Layout di Android standard</string>
    <string name="card_switchHomescreens_expanded2">Schermata Home semplice - Accessibilità e usabilità migliorate</string>
    <string name="card_switchHomescreens_expanded3">"Per verificare questa funzione nelle Impostazioni, tocca l'icona Impostazioni di seguito."</string>
    <string name="card_switchHomescreens_title">Cambio di schermata Home</string>
    <string name="card_touchAndHold_content">Puoi toccare gli elementi e tenerli premuti per spostarli nella schermata o per visualizzare altre funzioni. Ad esempio, tieni premuto il dito sulla scheda per un secondo per spostarla nella schermata.</string>
    <string name="card_touchAndHold_title">Tocca e tieni premuto</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">"Se si desidera utilizzare la propria rete Wi-Fi locale per effettuare chiamate nitide, basta toccare qui per attivare l'impostazione, quindi effettuare chiamate come di consueto."</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">"È possibile utilizzare la voce per chiedere al telefono operazioni quali l'aggiunta di un promemoria, il meteo o anche andare al punto preferito."</string>
    <string name="card_voiceAssist_expanded1">"L'assistenza vocale inizia pronunciando 'OK Google' o toccando l'icona del microfono sulla schermata di blocco o nella barra di ricerca di Google della schermata iniziale. Pronuncia la seguente frase: 'OK Google, è necessario l'ombrello oggi?'."</string>
    <string name="card_voiceAssist_expanded2">"Per configurare la lingua e alcuni altri parametri per l'assistenza vocale, è sufficiente toccare l'icona Impostazioni in basso."</string>
    <string name="card_voiceAssist_title">Assistenza vocale Google Voice</string>
    <string name="card_wallpaper_content">Per cambiare lo sfondo, tocca la schermata Home e tieni premuto.</string>
    <string name="card_wallpaper_expanded1">Tocca Sfondi.</string>
    <string name="card_wallpaper_expanded2">"Scegli un'immagine e tocca Imposta sfondo per confermare."</string>
    <string name="card_wallpaper_expanded3">"Per modificare lo sfondo nelle Impostazioni, puoi toccare l'icona Impostazioni di seguito."</string>
    <string name="card_wallpaper_title">Modifica dello sfondo</string>
    <string name="card_welcome_content">Ci auguriamo che il tuo nuovo dispositivo Vodafone sia di tuo gradimento. Per aiutarti a iniziare, riportiamo di seguito alcuni consigli e suggerimenti per utilizzare al meglio il dispositivo.</string>
    <string name="card_welcome_title">Benvenuto</string>
    <string name="card_widgets_content">"I widget forniscono accesso alle informazioni più importanti di un app semplicemente nella schermata inziale. Non è necessario aprire prima l'app!"</string>
    <string name="card_widgets_expanded1">Per aggiungere un widget alla schermata iniziale, toccare e tenere premuta la schermata iniziale per accedere al catalogo di widget.</string>
    <string name="card_widgets_expanded2">Per selezionare un widget nella raccolta, toccalo e tieni premuto.</string>
    <string name="card_widgets_expanded3">Poi trascinalo nella schermata Home.</string>
    <string name="card_widgets_expanded4">"Sulla schermata iniziale, toccare e tenere premuto un widget per spostarlo in un'altra posizione o ridimensionarlo. Trascinarlo su “X Rimuovi” per rimuoverlo."</string>
    <string name="card_widgets_title">Uso di widget</string>
    <string name="card_zooming_content">"Per aumentare lo zoom, unisci due dita come per pizzicare lo schermo. Tocca l'immagine a sinistra per provare."</string>
    <string name="card_zooming_overlay1">Tocca i punti.</string>
    <string name="card_zooming_overlay2">Allontana le dita.</string>
    <string name="card_zooming_overlay3">E adesso riavvicina le dita.</string>
    <string name="card_zooming_title">Zoom</string>
    <string name="drawer_about">Informazioni</string>
    <string name="drawer_archive">Consigli archiviati</string>
    <string name="drawer_beginner">Consigli per principianti</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Consigli per esperti</string>
    <string name="drawer_new">Novità</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Ripristina schede</string>
    <string name="drawer_settings">Impostazioni</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Non sono presenti consigli corrispondenti ai criteri selezionati.</string>
    <string name="notification_error_network">Errore di rete. Riprova.</string>
    <string name="notification_error_server">Errore del server. Riprova.</string>
    <string name="notification_new_card">È presente 1 nuova scheda</string>
    <string name="notification_new_card_body_msg">"Abbiamo preparato qualche nuovo consiglio per ottenere il massimo dal prodotto. Per ulteriori informazioni, aprire 'Tips' o toccare questa notifica."</string>
    <string name="notification_new_card_title_msg">Nuovi consigli disponibili</string>
    <string name="notification_new_cards">Sono presenti %1$d nuove schede</string>
    <string name="notification_no_new_cards">Non sono presenti nuove schede</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Annulla</string>
    <string name="undo_bar_text">La scheda è stata archiviata.</string>
</resources>
