<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Ir a la pantalla de inicio</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Desplazarse hacia arriba</string>
    <string name="abc_action_menu_overflow_description">Más opciones</string>
    <string name="abc_action_mode_done">Listo</string>
    <string name="abc_activity_chooser_view_see_all">Ver todo</string>
    <string name="abc_activitychooserview_choose_application">Seleccionar una aplicación</string>
    <string name="abc_capital_off">NO</string>
    <string name="abc_capital_on">SÍ</string>
    <string name="abc_search_hint">Buscar…</string>
    <string name="abc_searchview_description_clear">Borrar consulta</string>
    <string name="abc_searchview_description_query">Consulta</string>
    <string name="abc_searchview_description_search">Buscar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Búsqueda por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartir con</string>
    <string name="abc_shareactionprovider_share_with_application">Compartir con %s</string>
    <string name="abc_toolbar_collapse_description">Contraer</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s necesita que la aplicación Android Wear se actualice.</string>
    <string name="common_android_wear_update_text">%1$s no funcionará hasta que no actualices la aplicación Android Wear.</string>
    <string name="common_android_wear_update_title">Actualizar Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necesita uno o varios servicios de Google Play que no están disponibles en este momento. Ponte en contacto con el desarrollador para obtener ayuda.</string>
    <string name="common_google_play_services_enable_button">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionará hasta que no habilites los servicios de Google Play.</string>
    <string name="common_google_play_services_enable_title">Habilitar servicios de Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Solicitada por %1$s</string>
    <string name="common_google_play_services_install_button">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s no funcionará si los servicios de Google Play no están instalados en tu teléfono.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s no funcionará si los servicios de Google Play no están instalados en tu tablet.</string>
    <string name="common_google_play_services_install_title">Descargar servicios de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">La cuenta especificada no existe en este dispositivo. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_invalid_account_title">Cuenta no válida</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicación requiere que se habiliten los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_text">Se necesita una conexión de datos para establecer conexión con los servicios de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de red</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicación requiere una actualización de servicios de Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Error de servicios de Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Error al iniciar sesión en la cuenta especificada. Selecciona otra cuenta.</string>
    <string name="common_google_play_services_sign_in_failed_title">Error al iniciar sesión</string>
    <string name="common_google_play_services_unknown_issue">Error desconocido relacionado con los servicios de Google Play</string>
    <string name="common_google_play_services_unsupported_text">%1$s se basa en los servicios de Google Play, pero no son compatibles con tu dispositivo. Ponte en contacto con el fabricante para obtener asistencia.</string>
    <string name="common_google_play_services_unsupported_title">Servicios de Google Play</string>
    <string name="common_google_play_services_update_button">Actualizar</string>
    <string name="common_google_play_services_update_text">%1$s no funcionará hasta que no actualices los servicios de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualiza los servicios de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no funcionará hasta que finalice la actualización en curso de los servicios de Google Play.</string>
    <string name="common_google_play_services_updating_title">Actualización servicios Play en curso</string>
    <string name="common_open_on_phone">Abrir en teléfono</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="about_disclaimer">© Vodafone Group 2014. Vodafone y los logotipos de Vodafone son marcas comerciales de Vodafone Group. Los nombres de productos y empresas aquí citados podrán ser marcas comerciales de sus respectivos propietarios.</string>
    <string name="about_text">Vodafone Tips le ofrece consejos de uso prácticos sobre su nuevo dispositivo. Tanto si es la primera vez que usa Android™ como si es un usuario de smarthphones avanzado, esta aplicación le ayudará a sacar el máximo partido del smartphone Android™. Es posible que Vodafone añada consejos nuevos para presentar funciones adicionales de software o hardware. ¡Consulte de vez en cuando la aplicación para estar a la última!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Si tiene dificultades utilizando el dispositivo, puede mejorar la accesibilidad a través de diversas funciones.</string>
    <string name="card_accessibility_expanded1">"Por ejemplo, puede activar 'Gestos de ampliación' de forma que pueda ampliar el contenido que se muestra en la pantalla y elegir un tamaño de texto más grande. Si tiene problemas con algunos colores o con el contraste, también hay algunas configuraciones que pueden ayudarle al respecto."</string>
    <string name="card_accessibility_expanded2">Para echar un vistazo a todas las opciones de accesibilidad y activarlas o desactivarlas, simplemente pulse el icono de configuración que figura más abajo.</string>
    <string name="card_accessibility_title">Características de accesibilidad</string>
    <string name="card_controlPermissions_content">Si desea ver o cambiar las características a las que una aplicación instalada puede acceder en su teléfono inteligente, simplemente pulse el icono de configuración que figura más abajo. Sin embargo, tenga en cuenta que al cambiar los permisos de una aplicación, puede cambiar la forma en la que esta funciona.</string>
    <string name="card_controlPermissions_title">Permisos de la aplicación de control</string>
    <string name="card_doNotDisturb_content">El modo No molestar permite administrar las llamadas y notificaciones que recibe. Por ejemplo, por la noche puede establecer el modo No molestar solamente para permitir alertas de alarmas.</string>
    <string name="card_doNotDisturb_expanded1">"Para habilitar el modo No molestar puede pulsar el icono Configuración más abajo o abrir el menú Configuración rápida y pulsar el icono No molestar. Aparecerá una pantalla donde puede elegir entre las siguientes opciones: 'Silencio total', 'Solo alarmas' o 'Modo de prioridad'. Puede definir la duración del modo No molestar para, por ejemplo, desactivar todos los sonidos durante el tiempo de la reunión importante que está a punto de comenzar."</string>
    <string name="card_doNotDisturb_expanded2">"Si desea silenciar rápidamente todas las notificaciones durante la noche pero todavía quiere que la alarma le despierte por la mañana, simplemente presione el botón 'Bajar volumen' de nuevo después de que el nivel de volumen se baje a 'Vibrar'."</string>
    <string name="card_doNotDisturb_title">Modo No molestar</string>
    <string name="card_doubleTap_content">Cuando el teléfono se encuentre en el modo de suspensión y la pantalla esté apagada, simplemente pulse dicha pantalla dos veces para reactivarla.</string>
    <string name="card_doubleTap_expanded1">Puede habilitar esta función pulsando el icono de configuración que figura más abajo.</string>
    <string name="card_doubleTap_title">Pulsar dos veces para reactivar</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Volver: Permite regresar al paso anterior o cancelar la última acción efectuada.</string>
    <string name="card_functionKeys_expanded2">Página principal: Permite regresar a la pantalla principal.</string>
    <string name="card_functionKeys_expanded3">Recientes: Muestra todas las aplicaciones utilizadas recientemente.</string>
    <string name="card_functionKeys_title">Descripción de las teclas de uso</string>
    <string name="card_helpUsImprove_content">Háganos saber que una tarjeta le ha servido de ayuda, tocando el icono en forma de corazón.</string>
    <string name="card_helpUsImprove_title">Ayúdenos a mejorar</string>
    <string name="card_hide">OCULTAR</string>
    <string name="card_keyboard_content">Para hacer que el teclado se muestre en la pantalla, toque cualquier campo de texto como el que se muestra aquí arriba. ¡Inténtelo!</string>
    <string name="card_keyboard_textbox_placeholder">Toque aquí para esribir texto</string>
    <string name="card_keyboard_title">Teclado</string>
    <string name="card_learn_more">INFORMACIÓN COMPLEMENTARIA</string>
    <string name="card_lockscreenOptions_content">En la pantalla de bloqueo, verá que hay tres iconos en la parte inferior cuando reactiva el teléfono. Estos iconos corresponden a un micrófono, a un candado y a una cámara. Deslice directamente hacia arriba y desbloqueará el teléfono como de costumbre. Si el teléfono tiene un sensor de huellas dactilares, en lugar del candado aparecerá un icono de huellas dactilares. A continuación, puede desbloquear el teléfono tocando este sensor.</string>
    <string name="card_lockscreenOptions_expanded1">Sin embargo, si desliza desde la izquierda hacia la derecha, no solamente desbloqueará el teléfono, sino que también será conducido a la búsqueda y acciones por voz de Google. Deslice desde la derecha hacia la izquierda e irá directamente a la aplicación de la cámara predeterminada.</string>
    <string name="card_lockscreenOptions_title">Opciones de pantalla de bloqueo</string>
    <string name="card_notificationDrawer_content">Acceda a sus notificaciones en cualquier momento, deslizando el dedo hacia abajo desde la barra de estado.</string>
    <string name="card_notificationDrawer_expanded1">Toque una tarjeta de notificación para iniciar la aplicación que desee.</string>
    <string name="card_notificationDrawer_expanded2">Una vez leída, podrá deslizarla para apartarla.</string>
    <string name="card_notificationDrawer_title">Notificaciones</string>
    <string name="card_notificationTips_content">"A su nuevo teléfono inteligente le gusta mantenerse actualizado con todo lo que ocurre a través de 'Notificaciones'. Para ayudarle a administrar esto mejor, hemos enumerado unas pocas sugerencias prácticas a continuación."</string>
    <string name="card_notificationTips_expanded1">Acceso instantáneo a notificaciones de la pantalla de bloqueo</string>
    <string name="card_notificationTips_expanded2">Simplemente pulse una notificación dos veces y abrirá la aplicación. ¿Desea descartarla? Solamente tiene que deslizarla.</string>
    <string name="card_notificationTips_expanded3">"Presionar prolongadamente para quitar notificaciones no deseadas o establecer como 'Prioridad'"</string>
    <string name="card_notificationTips_expanded4">La próxima vez que reciba una notificación, púlsela sin soltarla hasta que una ‘i’ pequeña aparezca en el lado derecho. Pulse el botón ‘i’ y podrá bloquear la aplicación para que no envíe notificaciones en el futuro o establecerla como una prioridad de forma que siempre se encuentre en la parte superior de la lista y aparezca aunque el teléfono esté establecido en silencio.</string>
    <string name="card_notificationTips_expanded5">Desactivar notificaciones</string>
    <string name="card_notificationTips_expanded6">Vaya a Configuración > Sonido y notificaciones > Notificaciones de aplicación. Aquí puede decidir qué aplicaciones deben enviar las notificaciones y cuáles no.</string>
    <string name="card_notificationTips_expanded7">Cambiar rápidamente a alertas de vibración</string>
    <string name="card_notificationTips_expanded8">Si desea activar el modo de silencio pero todavía desea las alertas de vibración, empuje el botón de volumen completamente hacia abajo o pulse el timbre en el menú emergente. Esto cambiará el teléfono al modo de solo vibración.</string>
    <string name="card_notificationTips_title">Sugerencias de notificación</string>
    <string name="card_nowOnTap_content">En cualquier aplicación, presione sin soltar el botón de inicio para mostrar más información acerca de lo que está leyendo o mirando. Si alguien le envía el nombre de un restaurante en un mensaje de texto, al presionar prolongadamente el botón de inicio se mostrará su ubicación en un mapa.</string>
    <string name="card_nowOnTap_title">Ahora pulsar</string>
    <string name="card_powerSaver_content">Para que la batería dure más tiempo, puede activar el modo de ahorro de batería. Este modo ahorra batería reduciendo el rendimiento del dispositivo y deshabilitando funciones como la vibración. En este modo, los datos solamente se sincronizan con las aplicaciones cuando se abren.</string>
    <string name="card_powerSaver_expanded1">Para activar el modo de ahorro de batería (o decidir cuándo se activa automáticamente), pulse el botón de menú en Configuración > Batería y seleccione el modo de ahorro de energía. Para indicar que el modo de ahorro de energía está habilitado, el color de la barra de estado cambiará naranja.</string>
    <string name="card_powerSaver_title">Activar el ahorro de energía</string>
    <string name="card_quickSettings_content">Acceda a Ajustes rápidos deslizando de nuevo el dedo hacia abajo desde la barra de estado.</string>
    <string name="card_quickSettings_expanded1">Desde este menú, podrá ACTIVAR y DESACTIVAR rápidamente las funciones Wi-Fi, Bluetooth y otras principales así como configurar el brillo de la pantalla y los ajustes de acceso.</string>
    <string name="card_quickSettings_title">Ajustes rápidos</string>
    <string name="card_removingApps_content">Toque de manera prolongada cualquier aplicación y arrástrela hasta la indicación “X Borrar”, que se muestra en la parte superior de la pantalla, para eliminarla de la pantalla principal.</string>
    <string name="card_removingApps_expanded1">Para desinstalar una aplicación, acceda a las aplicaciones, toque de manera prolongada la aplicación deseada y arrástrela hasta “Desinstalar”, que se muestra en la parte superior de la pantalla.</string>
    <string name="card_removingApps_title">Eliminación de aplicaciones</string>
    <string name="card_reset_content">Si ha eliminado sin querer algunas de estas tarjetas de ayuda, podrá siempre recuperarlas seleccionando la opción “Restablecer tarjetas” desde el menú situado.</string>
    <string name="card_reset_title">Restablecimiento de tarjetas</string>
    <string name="card_rightSwipe_content">Desde el panel de la pantalla principal, basta con desplazarse hacia la derecha para abrir su aplicación favorita. Para salir de su aplicación favorita y volver a la pantalla principal, simplemente pulse los botones Atrás e Inicio.</string>
    <string name="card_rightSwipe_expanded1">De forma predeterminada, hemos establecido esto en la aplicación Tips, que le proporcionan sugerencias útiles para actualizar su nuevo dispositivo. Puede cambiar fácilmente esta configuración a su propia aplicación favorita (e incluso deshabilitar la función) pulsando el icono de configuración que figura más abajo.</string>
    <string name="card_rightSwipe_title">Desplazarse hacia la derecha a su aplicación favorita</string>
    <string name="card_screenPinning_content">Si desea que alguien, como su hijo niño o compañero, utilice una aplicación del teléfono pero no desea que acceda a ninguna otra cosa, puede establecer el dispositivo para que muestre solamente esa aplicación específica mediante una función denominada anclaje de pantalla.</string>
    <string name="card_screenPinning_expanded1">Puede habilitar esta función pulsando el icono de configuración que figura más abajo y siguiendo las instrucciones.</string>
    <string name="card_screenPinning_title">Anclaje de pantalla</string>
    <string name="card_statusBar_content">Encontrará la barra de estado en la parte superior de su pantalla.</string>
    <string name="card_statusBar_expanded1">En el lado derecho, podrá visualizar la hora, así como el porcentaje de la duración de la batería e información sobre conectividad.</string>
    <string name="card_statusBar_expanded2">Su proveedor de servicios de red se muestra en la parte izquierda de la barra de estado junto con notificaciones acerca de varias aplicaciones.</string>
    <string name="card_statusBar_title">Barra de estado</string>
    <string name="card_swipeToRefresh_content">Desplazar para actualizar se suele utilizar en aplicaciones Android™ para actualizar contenido. En esta aplicación Sugerencias inteligentes, puede utilizarla para comprobar si hay nuevas sugerencias disponibles para el dispositivo. Cuando se encuentre en la parte superior de la lista, simplemente vaya hacia abajo para comprobar si hay actualizaciones.</string>
    <string name="card_swipeToRefresh_title">Desplazar para actualizar</string>
    <string name="card_swiping_content">Deslizar el dedo por la pantalla sirve para recorrer diferentes funciones y alternar entre estas. Asimismo, podrá eliminar tarjetas deslizándolas a un lado cuando ya no la necesite. ¡Pruebe a hacerlo con esta tarjeta!</string>
    <string name="card_swiping_title">Deslizamiento</string>
    <string name="card_switchHomescreens_content">Es posible alternar entre diferentes pantallas principales en cualquier momento según las preferencias que haya establecido.</string>
    <string name="card_switchHomescreens_expanded1">Pantalla principal estándar: disposición estándar de Android</string>
    <string name="card_switchHomescreens_expanded2">Pantalla principal simplificada: mayor flexibilidad y usabilidad</string>
    <string name="card_switchHomescreens_expanded3">Pruebe esta función en la sección Ajustes, tocando el icono de Ajustes que se muestra a continuación.</string>
    <string name="card_switchHomescreens_title">Alternancia de pantallas principales</string>
    <string name="card_touchAndHold_content">Podrá tocar de manera prolongada algunos elementos para desplazarlos por la pantalla o acceder a funciones adicionales. Por ejemplo, mantenga el dedo apoyado sobre esta tarjeta durante un segundo para poder desplazarla donde desee.</string>
    <string name="card_touchAndHold_title">Tocar de manera prolongada</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Si desea utilizar la red local WiFi para hacer llamadas nítidas, simplemente pulse aquí para habilitar la configuración y, a continuación, realice las llamadas normalmente.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">Puede utilizar su voz para pedir al teléfono cosas como que agregue un recordatorio, información del tiempo o incluso navegar a su lugar favorito.</string>
    <string name="card_voiceAssist_expanded1">"La asistencia de voz se inicia diciendo 'OK Google' o pulsando el icono del micrófono en la pantalla de bloqueo o en la barra de búsqueda de Google en la pantalla de inicio. Atrévase con la siguiente frase: 'OK google ¿necesito un paraguas hoy?'."</string>
    <string name="card_voiceAssist_expanded2">Para configurar el idioma y algunos parámetros para la asistencia de voz, simplemente pulse el icono Configuración que figura más abajo.</string>
    <string name="card_voiceAssist_title">Asistencia de voz de Google</string>
    <string name="card_wallpaper_content">Toque de manera prolongada la pantalla principal para cambiar el fondo de pantalla.</string>
    <string name="card_wallpaper_expanded1">Toque la opción “Fondos de pantalla”.</string>
    <string name="card_wallpaper_expanded2">Seleccione la imagen deseada y toque la opción “Establecer fondo de pantalla” a modo de confirmación.</string>
    <string name="card_wallpaper_expanded3">El fondo de pantalla también se cambia en Ajustes, en el icono de Ajustes que se muestra a continuación.</string>
    <string name="card_wallpaper_title">Cambio del fondo de pantalla</string>
    <string name="card_welcome_content">¡Esperamos que disfrute con su nuevo dispositivo Vodafone! Queremos ayudarle a comenzar a usarlo, para ello, a continuación hemos incluido varias sugerencias y consejos de uso general que le permitirán sacar el máximo partido del dispositivo.</string>
    <string name="card_welcome_title">¡Bienvenido!</string>
    <string name="card_widgets_content">Los widgets le proporcionan acceso a la información más importante de una aplicación simplemente en los paneles de la pantalla de inicio. ¡No es necesario abrir la aplicación primero!</string>
    <string name="card_widgets_expanded1">Para agregar un widget a la pantalla de inicio, toque sin soltar dicha pantalla para acceder a la biblioteca de widgets.</string>
    <string name="card_widgets_expanded2">Toque de manera prolongada cualquier widget de la biblioteca para seleccionarlo.</string>
    <string name="card_widgets_expanded3">A continuación, arrástrelo a su pantalla principal.</string>
    <string name="card_widgets_expanded4">En la pantalla de inicio, toque sin soltar un widget para moverlo a otra posición o cambiar su tamaño. Arrástrelo a “X Eliminar para quitarlo.</string>
    <string name="card_widgets_title">Utilizar widgets</string>
    <string name="card_zooming_content">Amplíe o reduzca la visualización de la pantalla colocando dos dedos sobre esta. Toque la imagen de la izquierda para probar!</string>
    <string name="card_zooming_overlay1">Toque con los dedos los puntos mostrados.</string>
    <string name="card_zooming_overlay2">Separe los dedos.</string>
    <string name="card_zooming_overlay3">Y ahora vuelva a juntarlos.</string>
    <string name="card_zooming_title">Zoom</string>
    <string name="drawer_about">Acerca de</string>
    <string name="drawer_archive">Consejos archivados</string>
    <string name="drawer_beginner">Consejos para principiantes</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Consejos para expertos</string>
    <string name="drawer_new">Novedades</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Restablecimiento de tarjetas</string>
    <string name="drawer_settings">Configuración</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">No hay consejos que coincidan con los criterios seleccionados.</string>
    <string name="notification_error_network">Error de la red: vuelva a intentarlo</string>
    <string name="notification_error_server">Error del servidor: vuelva a intentarlo</string>
    <string name="notification_new_card">Hay una tarjeta nueva</string>
    <string name="notification_new_card_body_msg">Hemos preparado algunas sugerencias nuevas que le ayudarán a obtener el máximo rendimiento del dispositivo. Abra Tips o pulse esta notificación para obtener más información.</string>
    <string name="notification_new_card_title_msg">Nuevas sugerencias disponibles</string>
    <string name="notification_new_cards">Hay %1$d tarjetas nuevas</string>
    <string name="notification_no_new_cards">No hay tarjetas nuevas</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Deshacer</string>
    <string name="undo_bar_text">La tarjeta está archivada.</string>
</resources>
