<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="action_bar_activity_content" />
    <item type="id" name="action_bar_spinner" />
    <item type="id" name="action_menu_divider" />
    <item type="id" name="action_menu_presenter" />
    <item type="id" name="home" />
    <item type="id" name="progress_circular" />
    <item type="id" name="progress_horizontal" />
    <item type="id" name="split_action_bar" />
    <item type="id" name="up" />
    <item type="id" name="action_bar_title">false</item>
    <item type="id" name="action_bar_subtitle">false</item>
    <item type="id" name="action_mode_close_button">false</item>
    <item type="id" name="activity_chooser_view_content">false</item>
    <item type="id" name="expand_activities_button">false</item>
    <item type="id" name="image">false</item>
    <item type="id" name="default_activity_button">false</item>
    <item type="id" name="list_item">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="buttonPanel">false</item>
    <item type="id" name="spacer">false</item>
    <item type="id" name="parentPanel">false</item>
    <item type="id" name="topPanel">false</item>
    <item type="id" name="title_template">false</item>
    <item type="id" name="alertTitle">false</item>
    <item type="id" name="contentPanel">false</item>
    <item type="id" name="scrollIndicatorUp">false</item>
    <item type="id" name="scrollView">false</item>
    <item type="id" name="textSpacerNoButtons">false</item>
    <item type="id" name="scrollIndicatorDown">false</item>
    <item type="id" name="customPanel">false</item>
    <item type="id" name="custom">false</item>
    <item type="id" name="expanded_menu">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="shortcut">false</item>
    <item type="id" name="radio">false</item>
    <item type="id" name="action_bar_root">false</item>
    <item type="id" name="action_mode_bar_stub">false</item>
    <item type="id" name="action_mode_bar">false</item>
    <item type="id" name="decor_content_parent">false</item>
    <item type="id" name="action_bar_container">false</item>
    <item type="id" name="action_bar">false</item>
    <item type="id" name="action_context_bar">false</item>
    <item type="id" name="edit_query">false</item>
    <item type="id" name="search_bar">false</item>
    <item type="id" name="search_badge">false</item>
    <item type="id" name="search_button">false</item>
    <item type="id" name="search_edit_frame">false</item>
    <item type="id" name="search_mag_icon">false</item>
    <item type="id" name="search_plate">false</item>
    <item type="id" name="search_src_text">false</item>
    <item type="id" name="search_close_btn">false</item>
    <item type="id" name="submit_area">false</item>
    <item type="id" name="search_go_btn">false</item>
    <item type="id" name="search_voice_btn">false</item>
    <item type="id" name="select_dialog_listview">false</item>
    <item type="id" name="root">false</item>
    <item type="id" name="custom_toolbar">false</item>
    <item type="id" name="text">false</item>
    <item type="id" name="imageFullscreen">false</item>
    <item type="id" name="overlayImage">false</item>
    <item type="id" name="overlayPanel">false</item>
    <item type="id" name="textViewOverlayHolder">false</item>
    <item type="id" name="topView">false</item>
    <item type="id" name="drawer_layout">false</item>
    <item type="id" name="swipe_layout">false</item>
    <item type="id" name="mDynamicList">false</item>
    <item type="id" name="no_data_text">false</item>
    <item type="id" name="undobar">false</item>
    <item type="id" name="undobar_message">false</item>
    <item type="id" name="undobar_button">false</item>
    <item type="id" name="glass_overlay">false</item>
    <item type="id" name="notificationTextView">false</item>
    <item type="id" name="left_drawer">false</item>
    <item type="id" name="headerImage">false</item>
    <item type="id" name="notification_layout">false</item>
    <item type="id" name="notification_text">false</item>
    <item type="id" name="separator">false</item>
    <item type="id" name="cardView">false</item>
    <item type="id" name="rootLayout">false</item>
    <item type="id" name="imageViewHeader">false</item>
    <item type="id" name="keyboardTextEdit">false</item>
    <item type="id" name="textViewTitle">false</item>
    <item type="id" name="textViewContent">false</item>
    <item type="id" name="expandableContent">false</item>
    <item type="id" name="buttonLike">false</item>
    <item type="id" name="buttonUnarchived">false</item>
    <item type="id" name="buttonSettings">false</item>
    <item type="id" name="buttonLearnMore">false</item>
    <item type="id" name="content_layout">false</item>
    <item type="id" name="action0">false</item>
    <item type="id" name="cancel_action">false</item>
    <item type="id" name="status_bar_latest_event_content">false</item>
    <item type="id" name="media_actions">false</item>
    <item type="id" name="action_divider">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="time">false</item>
    <item type="id" name="chronometer">false</item>
    <item type="id" name="text2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="info">false</item>
    <item type="id" name="end_padder">false</item>
</resources>
