<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s requires an update to the Android Wear app.</string>
    <string name="common_android_wear_update_text">"%1$s won't run unless you update the Android Wear app."</string>
    <string name="common_android_wear_update_title">Update Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s requires one or more Google Play services that are not currently available. Please contact the developer for assistance.</string>
    <string name="common_google_play_services_enable_button">Enable Google Play services</string>
    <string name="common_google_play_services_enable_text">"%1$s won't work unless you enable Google Play services."</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Requested by %1$s</string>
    <string name="common_google_play_services_install_button">Get Google Play services</string>
    <string name="common_google_play_services_install_text_phone">"%1$s won't run without Google Play services, which are missing from your phone."</string>
    <string name="common_google_play_services_install_text_tablet">"%1$s won't run without Google Play services, which are missing from your tablet."</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_invalid_account_text">The specified account does not exist on this device. Please choose a different account.</string>
    <string name="common_google_play_services_invalid_account_title">Invalid Account</string>
    <string name="common_google_play_services_needs_enabling_title">An application requires Google Play services to be enabled.</string>
    <string name="common_google_play_services_network_error_text">A data connection is required to connect to Google Play services.</string>
    <string name="common_google_play_services_network_error_title">Network Error</string>
    <string name="common_google_play_services_notification_needs_update_title">An application requires an update for Google Play services.</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_sign_in_failed_text">Error signing in the specified account. Please choose a different account.</string>
    <string name="common_google_play_services_sign_in_failed_title">Sign in failed</string>
    <string name="common_google_play_services_unknown_issue">Unknown issue with Google Play services.</string>
    <string name="common_google_play_services_unsupported_text">%1$s relies on Google Play services, which is not supported by your device. Contact the manufacturer for assistance.</string>
    <string name="common_google_play_services_unsupported_title">Google Play services</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">"%1$s won't run unless you update Google Play services."</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">"%1$s won't run without Google Play services, which are currently updating."</string>
    <string name="common_google_play_services_updating_title">Google Play services are updating</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone and the Vodafone logos are trade marks of Vodafone Group. Any product or company names mentioned herein may be the trade marks of their respective owners.</string>
    <string name="about_text">Vodafone Tips provides you with useful tips for using your new device. Whether your new to Android™ or an experienced smartphone user, this application will help you to get the best out of your Android™ smartphone. Vodafone can add new tips over time to highlight new software or hardware features. Simply check the application every now and then to stay up to date!</string>
    <string name="app_name">Tips Demo</string>
    <string name="card_accessibility_content">If you have difficulties using your device, you can to improve the accessibility via a number of features.</string>
    <string name="card_accessibility_expanded1">"For example, you can turn on 'Magnification gestures' so you can zoom in on content that is shown on the screen and you can choose a larger text size. If you have issues with some colours or contrast, there are also settings to assist with this too."</string>
    <string name="card_accessibility_expanded2">To have a look at all accessibility options and to turn them on and off, simply tap the settings icon below.</string>
    <string name="card_accessibility_title">Accessibility features</string>
    <string name="card_controlPermissions_content">If you want to view or change the features an installed app can access on your smartphone, simply tap the settings icon below. Please note though that changing an apps permissions may affect the way it works.</string>
    <string name="card_controlPermissions_title">Control app permissions</string>
    <string name="card_doNotDisturb_content">Do Not Disturb mode allows you manage the calls and notifications that you receive. For example, at night you can set the Do Not Disturb mode to only allow alerts from alarms</string>
    <string name="card_doNotDisturb_expanded1">"To enable Do Not Disturb mode you can tap the Settings icon below or open the Quick Settings menu and tap the Do Not Disturb icon. You will be presented with a screen where you can choose for 'Total silence', 'Alarms only' or 'Priority mode'. You can define the duration of the Do Not Disturb mode to, for example, just turn of all sounds for the duration of the important meeting that is about to start."</string>
    <string name="card_doNotDisturb_expanded2">"If you quickly want to mute all notifications for the night but still want your alarm to wake you up in the morning, simply press the 'volume down' button again after the volume level is lowered to 'vibrate'."</string>
    <string name="card_doNotDisturb_title">Do Not Disturb mode</string>
    <string name="card_doubleTap_content">When your phone is asleep and the screen is off, simply tap the screen twice to wake it up!</string>
    <string name="card_doubleTap_expanded1">You can enable this function by tapping the Settings icon below.</string>
    <string name="card_doubleTap_title">Double tap to wake</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Back - Go back one step / Cancel action</string>
    <string name="card_functionKeys_expanded2">Home - Brings you back to the Homescreen</string>
    <string name="card_functionKeys_expanded3">Recents - Display all recently used apps</string>
    <string name="card_functionKeys_title">Understanding the function keys</string>
    <string name="card_helpUsImprove_content">Let us know a card was helpful to you by tapping the heart icon.</string>
    <string name="card_helpUsImprove_title">Help us improve</string>
    <string name="card_hide">HIDE</string>
    <string name="card_keyboard_content">The keyboard is displayed by tapping on a text field like the one above. Try it!</string>
    <string name="card_keyboard_textbox_placeholder">Tap here to enter your text</string>
    <string name="card_keyboard_title">Keyboard</string>
    <string name="card_learn_more">LEARN MORE</string>
    <string name="card_lockscreenOptions_content">On your Lock Screen you’ll notice there are three icons at the bottom when you wake up your phone. These include a microphone, a padlock and a camera. Swipe directly upwards and you’ll unlock your phone just as you normally would. If your phone has a fingerprint sensor, the padlock will be exchanged for a fingerprint icon. You can then unlock your phone by touching this sensor.</string>
    <string name="card_lockscreenOptions_expanded1">However, swipe from left to right and you’ll not only unlock your phone, but you’ll be taken to Google Voice search and actions. Swipe from right to left and you’ll go straight to your default camera app.</string>
    <string name="card_lockscreenOptions_title">Lock Screen Options</string>
    <string name="card_notificationDrawer_content">Access your notifications at any time by swiping down from the status bar.</string>
    <string name="card_notificationDrawer_expanded1">Tap on a notification card to launch the application.</string>
    <string name="card_notificationDrawer_expanded2">Once read, you can swipe the notification away.</string>
    <string name="card_notificationDrawer_title">Notification drawer</string>
    <string name="card_notificationTips_content">"Your new smartphone likes to keep you updated with everything that's happening via 'Notifications'. To help you manage these better, we have listed a few handy tips below."</string>
    <string name="card_notificationTips_expanded1">Instant access to lockscreen notifications</string>
    <string name="card_notificationTips_expanded2">Just tap a notification twice and it will open up the app. Want to dismiss it? Just swipe it away.</string>
    <string name="card_notificationTips_expanded3">"Long Press To Remove Notification Spam or set as 'Priority'"</string>
    <string name="card_notificationTips_expanded4">Next time you receive a notification, tap and hold it until a small ‘i’ appears on the right hand side. Tap the ‘i’ button and you can either block the app from sending notifications in the future, or set it as a priority, so that it’s always at the top of your list and will come through even when your phone is set to silent.</string>
    <string name="card_notificationTips_expanded5">Turn off notifications</string>
    <string name="card_notificationTips_expanded6">Go to Settings > Sound &amp; notification > App notifications. Here you can decide which apps should send you notifications and which should not.</string>
    <string name="card_notificationTips_expanded7">Quickly switch to vibrate alerts</string>
    <string name="card_notificationTips_expanded8">If you want silence, but are after vibration alerts still, then push the volume button all the way down or tap the bell on the pop-up. This will switch the phone to vibrate only mode.</string>
    <string name="card_notificationTips_title">Notification tips</string>
    <string name="card_nowOnTap_content">In any app, press and hold the home key to show more information about a what you are reading or looking at. E.g. If someone texts you the name of a restaurant, a long press on the home key will show you its location on a map.</string>
    <string name="card_nowOnTap_title">Now on Tap</string>
    <string name="card_powerSaver_content">"To make your battery last longer, you can turn on Battery Saver mode. This mode saves battery by reducing your device's performance and disabling features such as vibration. In this mode data is only synced to apps when they are open."</string>
    <string name="card_powerSaver_expanded1">To turn on Battery Saver (or to decide when it comes on automatically), tap the menu button in Settings > Battery and select power saver. To indicate that Battery Saver mode is enabled, the status bar will turn orange.</string>
    <string name="card_powerSaver_title">Turn on power saver</string>
    <string name="card_quickSettings_content">Access the Quick Settings by swiping down a second time from your status bar.</string>
    <string name="card_quickSettings_expanded1">From this menu you can quickly toggle ON/OFF Wi-Fi, Bluetooth and other main functions as well as adjust screen brightness and access Settings</string>
    <string name="card_quickSettings_title">Quick Settings</string>
    <string name="card_removingApps_content">Touch and hold an app and drag it onto “X Remove” at the top of the screen to remove it from your Homescreen.</string>
    <string name="card_removingApps_expanded1">To uninstall an app, go into the apps drawer, touch and hold an app and drag it to “Uninstall” at the top of the screen.</string>
    <string name="card_removingApps_title">Removing Apps</string>
    <string name="card_reset_content">"If you have accidentally deleted some of these help tip cards, you can bring them back by selecting the 'Reset cards' option from the menu."</string>
    <string name="card_reset_title">Reset cards</string>
    <string name="card_rightSwipe_content">From the main homescreen panel, a single right swipe will open your favourite application. To leave your favourite application and return to the main homescreen, simply tap the Back or Home key.</string>
    <string name="card_rightSwipe_expanded1">By default we have set this to the Tips application, which gives you useful tips for using your new device. You can easily change this to your own favourite app (or even disable the feature) by tapping the settings icon below.</string>
    <string name="card_rightSwipe_title">Right swipe to your favourite app</string>
    <string name="card_screenPinning_content">"If you want let someone such as a child or colleague use an app on your phone but don't want them to access anything else, you can set your device to only show that specific app using a feature called screen pinning."</string>
    <string name="card_screenPinning_expanded1">You can enable this feature by tapping the Settings icon below and following the instructions.</string>
    <string name="card_screenPinning_title">Screen pinning</string>
    <string name="card_statusBar_content">You can find the status bar at the top of your screen.</string>
    <string name="card_statusBar_expanded1">On the right side you will find the time, the remaining battery percentage, and connectivity information.</string>
    <string name="card_statusBar_expanded2">Your network operator is shown on the left side of the status bar, along with notifications from various apps.</string>
    <string name="card_statusBar_title">Status bar</string>
    <string name="card_swipeToRefresh_content">Swipe to refresh is often used in Android™ applications to update content. In this Tips app, you can use it to check whether new tips for your device are available. When you are at the top of the list, just pull down to check for updates.</string>
    <string name="card_swipeToRefresh_title">Swipe to refresh</string>
    <string name="card_swiping_content">Swiping on the screen is used to scroll and flick through scenes. You can also remove a card by swiping it aside when you no longer need it. Try it with this card!</string>
    <string name="card_swiping_title">Swiping</string>
    <string name="card_switchHomescreens_content">You can switch Homescreens at any time according to your preference.</string>
    <string name="card_switchHomescreens_expanded1">Standard Homescreen - Standard Android layout</string>
    <string name="card_switchHomescreens_expanded2">Simple Homescreen - Improved accessibility and usability</string>
    <string name="card_switchHomescreens_expanded3">Check out this function in the Settings by tapping the Settings icon below.</string>
    <string name="card_switchHomescreens_title">Switch Homescreens</string>
    <string name="card_touchAndHold_content">You can touch and hold some items to move them around the screen or reveal additional functions. For example, hold your finger on this card for one second to move it around.</string>
    <string name="card_touchAndHold_title">Touch and hold</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">If you would like to use your local WiFi network to make crystal clear calls, simple tap here to enable the setting, then make calls as normal.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">You can use your voice to ask your phone for things like to add a reminder, what the weather is like or even to navigate to your favourite place.</string>
    <string name="card_voiceAssist_expanded1">"Voice assist is initiatied by saying 'OK Google' or by taping the microphone icon on the lockscreen or in the Google search bar on the home screen. Have a go with the following sentence: 'OK google do I need an umbrella today?'."</string>
    <string name="card_voiceAssist_expanded2">To configure the language and some other parameters for Voice assist, simply tap the Settings icon below.</string>
    <string name="card_voiceAssist_title">Google Voice assist</string>
    <string name="card_wallpaper_content">Touch and hold the Homescreen to change your wallpaper.</string>
    <string name="card_wallpaper_expanded1">Tap “Wallpapers”.</string>
    <string name="card_wallpaper_expanded2">Choose your image and tap “Set Wallpaper” to confirm.</string>
    <string name="card_wallpaper_expanded3">You can also change the wallpaper in the Settings by tapping the Settings icon below.</string>
    <string name="card_wallpaper_title">Changing the wallpaper</string>
    <string name="card_welcome_content">We hope you enjoy using your new Vodafone device! To help you get started, below are some hints and tips for general usage so you can get the best out of the device.</string>
    <string name="card_welcome_title">Welcome</string>
    <string name="card_widgets_content">Widgets provide you access to the most important information of an app simply on your home screen panels. No need to open the application first!</string>
    <string name="card_widgets_expanded1">To add a widget to your home screen, Touch and Hold the Homescreen to access your widget library.</string>
    <string name="card_widgets_expanded2">Touch and hold to select a widget from the library</string>
    <string name="card_widgets_expanded3">Then drag it onto your Homescreen</string>
    <string name="card_widgets_expanded4">On the Homescreen, touch and hold a widget to move it to another position or to resize it. Drag it onto “X remove” to remove it.</string>
    <string name="card_widgets_title">Adding widgets</string>
    <string name="card_zooming_content">Zoom by pinching on the screen with two fingers. Tap the image on the left to try!</string>
    <string name="card_zooming_overlay1">Touch the dots.</string>
    <string name="card_zooming_overlay2">Move your fingers apart.</string>
    <string name="card_zooming_overlay3">And now bring them back together.</string>
    <string name="card_zooming_title">Zooming</string>
    <string name="drawer_about">About</string>
    <string name="drawer_archive">Archived tips</string>
    <string name="drawer_beginner">Beginner tips</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Expert tips</string>
    <string name="drawer_new">"What's new"</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Reset cards</string>
    <string name="drawer_settings">Settings</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">There are no tips matching selected criteria</string>
    <string name="notification_error_network">Network error, please try again</string>
    <string name="notification_error_server">Server error, please try again</string>
    <string name="notification_new_card">There is 1 new card</string>
    <string name="notification_new_card_body_msg">We have prepared some new tips that will help you to get the best out of your device. Open Tips or tap this notification to find out more.</string>
    <string name="notification_new_card_title_msg">New Tips available</string>
    <string name="notification_new_cards">There are %1$d new cards</string>
    <string name="notification_no_new_cards">There are no new cards</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Undo</string>
    <string name="undo_bar_text">The card is archived</string>
    <string name="auth_google_play_services_client_facebook_display_name">Facebook</string>
    <string name="auth_google_play_services_client_google_display_name">Google</string>
    <string name="gcm_defaultSenderId">64970876853</string>
</resources>
