<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zulazulela ekhaya</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Zulazulela phezulu</string>
    <string name="abc_action_menu_overflow_description">Izinketho eziningi</string>
    <string name="abc_action_mode_done">Kwenziwe</string>
    <string name="abc_activity_chooser_view_see_all">Buka konke</string>
    <string name="abc_activitychooserview_choose_application">Khetha uhlelo lokusebenza</string>
    <string name="abc_capital_off">VALIWE</string>
    <string name="abc_capital_on">VULIWE</string>
    <string name="abc_search_hint">Iyasesha...</string>
    <string name="abc_searchview_description_clear">Sula inkinga</string>
    <string name="abc_searchview_description_query">Umbuzo wosesho</string>
    <string name="abc_searchview_description_search">Sesha</string>
    <string name="abc_searchview_description_submit">Hambisa umbuzo</string>
    <string name="abc_searchview_description_voice">Ukusesha ngezwi</string>
    <string name="abc_shareactionprovider_share_with">Yabelana no-</string>
    <string name="abc_shareactionprovider_share_with_application">Yabelana no-%s</string>
    <string name="abc_toolbar_collapse_description">Goqa</string>
    <string name="common_android_wear_notification_needs_update_text">I-%1$s idinga isibuyekezo kuhlelo lokusebenza lwe-Android Wear.</string>
    <string name="common_android_wear_update_text">I-%1$s ngeke ize iqale ngaphandle kokuthi ubuyekeze uhlelo lokusebenza lwe-Android Wear.</string>
    <string name="common_android_wear_update_title">Buyekeza i-Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">I-%1$s idinga isevisi eyodwa noma amaningi we-Google Play okwamanje angatholakali. Sicela uxhumane nonjiniyela ukuze uthole usizo.</string>
    <string name="common_google_play_services_enable_button">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_enable_text">I-%1$s ngeke isebenze ngaphandle kokuthi unike amandla amasevisi we-Google Play.</string>
    <string name="common_google_play_services_enable_title">Nika amandla amasevisi e-Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Icelwe yi-%1$s</string>
    <string name="common_google_play_services_install_button">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_install_text_phone">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kufoni yakho.</string>
    <string name="common_google_play_services_install_text_tablet">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, angekho kusukela kuthebulethi yakho.</string>
    <string name="common_google_play_services_install_title">Thola amasevisi e-Google Play</string>
    <string name="common_google_play_services_invalid_account_text">I-Akhawunti ecacisiwe ayikho kule divayisi. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_invalid_account_title">I-Akhawunti engavumelekile</string>
    <string name="common_google_play_services_needs_enabling_title">Uhlelo lokusebenza ludinga amasevisi we-Google Play ukuze anikwe amandla.</string>
    <string name="common_google_play_services_network_error_text">Kudingeka ukuxhumeka kwedatha ukuze kuxhunyekwe kumasevisi we-Google Play.</string>
    <string name="common_google_play_services_network_error_title">Iphutha lenethiwekhi</string>
    <string name="common_google_play_services_notification_needs_update_title">Uhlelo lokusebenza ludinga isibuyekezo samasevisi we-Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Iphutha lamasevisi we-Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Iphutha lokungena ngemvume ku-akhawunti ecacisiwe. Sicela ukhethe i-akhawunti ehlukile.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ukungena ngemvume kuhlulekile</string>
    <string name="common_google_play_services_unknown_issue">Indaba engaziwa yamasevisi we-Google Play</string>
    <string name="common_google_play_services_unsupported_text">I-%1$s ithembela kumasevisi we-Google Play, angasekelwe yidivayisi yakho. Xhumana nomkhiqizi ukuze uthole usizo.</string>
    <string name="common_google_play_services_unsupported_title">Amasevisi we-Google Play</string>
    <string name="common_google_play_services_update_button">Isibuyekezo</string>
    <string name="common_google_play_services_update_text">I-%1$s ngeke ize iqalise ngaphandle kokuthi ubuyekeze i-Google Play.</string>
    <string name="common_google_play_services_update_title">Buyekeza amasevisi e-Google Play</string>
    <string name="common_google_play_services_updating_text">I-%1$s ngeke ize iqalise ngaphandle kwamasevisi we-Google Play, okwamanje abuyekezwayo.</string>
    <string name="common_google_play_services_updating_title">Amasevisi we-Google Play ayabuyekeza</string>
    <string name="common_open_on_phone">Vula kufoni</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© I-Vodafone Group 2016. i-Vodafone namalogo akwa-Vodafone kuyizimpawu zokuhweba zakwa-Vodafone Group. Noma yimuphi umkhiqizo noma amagama enkampani ashiwo laphaangase abe yizimpawu zokuhweba zabanikazi bazo.</string>
    <string name="about_text">I-Tips ikuhlinzeka ngamathiphu awusizo okusebenzisa idevice yakho entsha. Kungakhathaliseki ukuthi umusha kwi-Android noma ungumsebenzisi we-smartphone ongumakadebona, lolu hlelo luzokusiza ukuba uthole okungcono kakhulu nge-smartphone yakho yakwa-Android. U-Vodafone angase engeze amathiphu amasha ngokuhamba kwesikhathi ukuze aqokomise izici ezintsha ze-software noma ze-hardware. Mane uhlole le-application njalo ngezikhathi ezithile ukuze ungaphuthelwa!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Uma unobunzima bokusebenzisa idivayisi yakho, ungathuthukisa ukufinyelela izinhlelo ngezici ezimbadlwana.</string>
    <string name="card_accessibility_expanded1">"Ngokwesibonelo, ungavula 'Izici zokukhulisa' ukuze ukwazi ukukhulisa okuqukethwe okuboniswa esikrinini futhi ungakhetha usayizi wombhalo omkhudlwana. Uma unenkinga ngemibala ethile, kukhona izici zokukusiza nangalokhu."</string>
    <string name="card_accessibility_expanded2">Ukuze ubheke zonke izinketho zokufinyelela izinhlelo nokuzivula futhi uzivale, mane uthephe isithonjana samasethingi ngezansi.</string>
    <string name="card_accessibility_title">Izici zokufinyelela izinhlelo</string>
    <string name="card_controlPermissions_content">Uma ufuna ukubona noma ukushintsha izici uhlelo olufakiwe olungazifinyelela kusmathifoni yakho, mane uthephe isithonjana samasethingi ngezansi. Kodwa sicela uqaphele ukuthi ukushintsha izimvume zohlelo kungathikameza indlela olusebenza ngayo.</string>
    <string name="card_controlPermissions_title">Lawula izimvume zohlelo</string>
    <string name="card_doNotDisturb_content">Imodi Yokungaphazanyiswa ikuvumela ukuba ukwazi ukulawula izingcingo nezaziso ozitholayo. Isibonelo, ebusuku ungasetha Imodi Yokungaphazanyiswa uvumele izexwayiso kuphela zama-alamu</string>
    <string name="card_doNotDisturb_expanded1">"Ukuze uqalise ukusebenza kweModi Yokungaphazanyiswa ungathinta umfanekiso wamaSethingi ngezansi noma uvule Amasethingi imenyu yamaSethingi Asheshayo bese uthinta umfanekiso weModi Yokungaphazanyiswa. Uzokhonjiswa iskrini lapho ungakhetha khona ukuthi 'Total silence', Ama-alamu kuphela noma i-'Priority mode'. Ungachaza isikhathi osifunayo seModi Yokungaphazanyiswa, isibonelo, vele ucime yonke imisindo ngesikhathi somhlangano obalulekile ozoqala masinya."</string>
    <string name="card_doNotDisturb_expanded2">"Uma ufuna ukuthulisa ngokushesha zonke izaziso ebusuku kodwa usafuna ukuba i-alamu yakho ikuvuse ekuseni, vele uchofoze inkinobho ethi 'hlisa umsindo' futhi emva kokuba izinga lomsindo selifike lapha kuthi 'vibrate'."</string>
    <string name="card_doNotDisturb_title">Imodi Yokungaphazanyiswa</string>
    <string name="card_doubleTap_content">Uma ifoni yakho ilele futhi isikrini sicimile, mane uthephe isikrini kabili ukuze uyivuse!</string>
    <string name="card_doubleTap_expanded1">Ungavula lesi senzo ngokuthepha isithonjana samaSethingi ngezansi.</string>
    <string name="card_doubleTap_title">Thepha kabili ukuze ivuke</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">"U 'Back' - buyela emuva isinyathelo esisodwa/khansela okwenzile"</string>
    <string name="card_functionKeys_expanded2">"U 'Home' - ukubuyisela ku Homescreen"</string>
    <string name="card_functionKeys_expanded3">"u Recents - ukhombisa onke ama 'apps' asando kusetshenziswa"</string>
    <string name="card_functionKeys_title">Ukuqonda okhiye bokwenza izinto</string>
    <string name="card_helpUsImprove_content">Sitshele ukuthi ikhadi libe usizo kuwena ngokuthinta i-icon enenhliziyo</string>
    <string name="card_helpUsImprove_title">Sisize sithuthuke</string>
    <string name="card_hide">FIHLA</string>
    <string name="card_keyboard_content">i-Keyboard ivela uma ushaya kancane i-text field efana nalena engenhla. Awuyizame!</string>
    <string name="card_keyboard_textbox_placeholder">Shaya kancane lapha, uma ufuna ukungena</string>
    <string name="card_keyboard_title">I-Keyboard</string>
    <string name="card_learn_more">FUNDA OKUTHE XAXA</string>
    <string name="card_lockscreenOptions_content">Ku-Lock Screen yakho uzoqaphela ukuthi kunemifanekiso emithathu ngezansi uma uvusa ifoni yakho. Lokhu kubandakanya umbhobho, ukhiye kanye nekhamera. Swayipha ubhekise phezulu lapho-ke uzovula ifoni yakho njengalokho ubungenza ngokujwayelekile. Uma ifoni yakho ikwazi ukuhlonza iminyatheliso yeminwe, i-padlock izoshintsha kube umfanekiso weminyatheliso yeminwe. Lapho-ke uzobe usuvula ifoni yakho ngokuthinta le nzwa.</string>
    <string name="card_lockscreenOptions_expanded1">Noma kunjalo, swayipha kusuka kwesokunxele kuya kwesokudla ngeke nje kuvuleke ifoni yakho kuphela, kodwa uzoyiswa ku-Google Voice search kanye nezenzo. Swayipha kusuka kwesokudla kuya kwesokunxele uzoqondisa ngqo ku-app yekhamera yakho.</string>
    <string name="card_lockscreenOptions_title">Izinketho Zesikrini Esikhiyayo</string>
    <string name="card_notificationDrawer_content">Ungangena endaweni enezaziso zakho noma nini ngokuswayipha wehle usuka kwi-status bar</string>
    <string name="card_notificationDrawer_expanded1">Shaya kancane kulelokhadi lesaziso ukuvula i-application</string>
    <string name="card_notificationDrawer_expanded2">Uma ususifundile, ungaswayipha usisuse leso saziso</string>
    <string name="card_notificationDrawer_title">I-drawer yezaziso</string>
    <string name="card_notificationTips_content">"Ismathifoni yakho entsha ithanda ukukugcina unolwazi lwamuva ngayo yonke into eyenzekayo isebenzisa 'Izaziso'. Ukuze sikusize uziphathe kangcono lezi zinto, sibale amathiphu ambalwa awusizo ngezansi."</string>
    <string name="card_notificationTips_expanded1">Ukufinyelela ngokushesha ezazisweni zesikrini esikhiyayo</string>
    <string name="card_notificationTips_expanded2">Mane uthephe isaziso kabili futhi sizovula uhlelo. Ufuna ukusivala? Mane uswayiphe sisuke.</string>
    <string name="card_notificationTips_expanded3">"Ukucindezela Isikhathi Eside Ukuze Ususe Izaziso Ezingelona Usizo noma uhlele 'Okuza kuqala'"</string>
    <string name="card_notificationTips_expanded4">"Ngokuzayo uma uthola isaziso, sithephe bese usibamba kuze kuvele u-'i' omncane kwesokudla. Thepha inkinobho ka-'i' ukuze uvimbe uhlelo lungathumeli izaziso esikhathini esizayo, noma zize kuqala, ukuze njalo zibe phezulu ohlwini lwakho futhi zingene ngisho noma ifoni icushwe ukuthi ithule."</string>
    <string name="card_notificationTips_expanded5">Cima izaziso</string>
    <string name="card_notificationTips_expanded6">Yiya kumaSethingi > Umsindo nezaziso > Izaziso zohlelo. Lapha unganquma ukuthi yiziphi izinhlelo okufanele zikuthumelele izaziso nokuthi yiziphi okungafanele.</string>
    <string name="card_notificationTips_expanded7">Ngokushesha shintshela ezazisweni zokundindizela</string>
    <string name="card_notificationTips_expanded8">Uma ufuna ukuthula, kodwa usafuna izaziso zokundindizela, phusha inkinobho yevolumu uyehlise ngokuphelele noma uthephe insimbi ye-pop-up. Lokhu kuzoshintshela ifoni kumodi yokundindizela kuphela.</string>
    <string name="card_notificationTips_title">Amathiphu ezaziso</string>
    <string name="card_nowOnTap_content">Kunoma iyiphi i-app, cindezela bese ubamba inkinobho yasekhaya ukuze kuvele imininingwane ethe xaxa mayelana nalokho okufundayo noma okubukayo. Isib. uma umuntu ekuthumela igama leresturenti, ukucindezela kakhulu enkinobhweni yasekhaya kuzokukhombisa indawo leyo ebalazweni.</string>
    <string name="card_nowOnTap_title">Manje mayelana nokuthinta</string>
    <string name="card_powerSaver_content">Ukuze ibhethri lakho lihlale isikhathi eside, ungavula imodi yeSilondolozi Sebhethri. Le modi yonga ibhethri ngokunciphisa amandla okusebenza kwedivayisi yakho nokuvala izici ezinjengokundindizela. Kule modi idatha ivunyelaniswa nezinhlelo kuphela uma zivuliwe.</string>
    <string name="card_powerSaver_expanded1">Ukuze uvule Isilondolozi Sebhethri (noma unqume ukuthi sivuleka nini ngokuzenzekelayo), thepha inkinobho yemenyu kumaSethingi > Ibhethri bese ukhetha isilondolozi samandla. Ukuze ibonise ukuthi imodi yeSilondolozi Sebhethri ivuliwe, ibha yesimo izoshintsha ibe nombala owolintshi.</string>
    <string name="card_powerSaver_title">Vula isilondolozi samandla</string>
    <string name="card_quickSettings_content">Ngena kuma-settings asheshayo ngokuswayipha okwesibili wehlise ukusuka kwi-status bar yakho.</string>
    <string name="card_quickSettings_expanded1">Kule-menu, ungashintshashintsha ungene noma ushaye u ON/OFF Wi-Fi, iBluetooth nezinye izinhlelo ezibalulekile, ubuye ukwazi nokulungisa ukukhanya kweskrini, nokuthola ama-settings.</string>
    <string name="card_quickSettings_title">Ama-settings asheshayo</string>
    <string name="card_removingApps_content">Thinta i-App ulicindezele kanjalo, bese ulihudula liye ku X Remove ophezulu eskrinini, umaufuna ukulikhipha ku-Homescreen yakho.</string>
    <string name="card_removingApps_expanded1">Uma ufuna ukukhipha uyisuse i-App ethile ebifakiwe, ngena kwi-drawer yama-Apps, uyithinte uyicindezele leyo-App, uyihudule uyise ku Uninstall ophezulu eskrinini sakho.</string>
    <string name="card_removingApps_title">kususa ama-Apps</string>
    <string name="card_reset_content">Uma uwesule ungaqondile amanye alamakhadi anamathiphu awusizo, uyakwazi ukuwabuyisa ngokukhetha u Reset Cards kulelikinoho le-menu eliphezulu ngakwesokudla</string>
    <string name="card_reset_title">Ukusetha amakhadi kabusha</string>
    <string name="card_rightSwipe_content">Kuphaneli eyinhloko yesikrini esiqalayo, ukuswayiphela kanye kwesokudla kuzovula uhlelo oluyintandokazi yakho. Ukuze ushiye uhlelo oluyintandokazi yakho ubuyele esikrinini esiqalayo, mane uthephe inkinobho ethi Emuva noma Ekhaya.</string>
    <string name="card_rightSwipe_expanded1">Ngendlela esisethe ngayo sibeke ku-application yama-Tips, nokukunikeza amasu amahle okusebenzisa idivayisi yakho entsha. Ungakushintsha kalula lokhu ukushintshele ku-app yakho eyintandokazi (noma uvele uyicime le fisha) ngokuthinta umfanekiso wamasethingi ngezansi.</string>
    <string name="card_rightSwipe_title">Swayiphela kwesokudla ohlelweni oluyintandokazi yakho</string>
    <string name="card_screenPinning_content">Uma ufuna ukuvumela othile njengengane noma uzakwenu ukuthi asebenzise uhlelo oluthile efonini yakho kodwa ungafuni ukuthi avule noma yini enye, ungasetha idivayisi yakho ukuthi ibonise lolo hlelo kuphela usebenzisa isici okuthiwa ukuphina isikrini.</string>
    <string name="card_screenPinning_expanded1">Ungavula lesi sici ngokuthepha isithonjana samaSethingi ngezansi bese ulandela imiyalelo.</string>
    <string name="card_screenPinning_title">Ukuphina isikrini</string>
    <string name="card_statusBar_content">Ungathola i-status bar phezulu eskrinini sakho.</string>
    <string name="card_statusBar_expanded1">Ngakwesokudla, uzothola isikhathi, ama-percent asele ebhethri, nolwazi ngokuxhumeka.</string>
    <string name="card_statusBar_expanded2">I-Network operator yakho ikhonjiswe ngakwesobunxele se-status bar yakho, kanye nezaziso ezivela kuma-apps ahlukene.</string>
    <string name="card_statusBar_title">I-status bar</string>
    <string name="card_swipeToRefresh_content">Ukuswayipha ukuze uvuselele kuvame ukusetshenziswa ezinhlelweni ze-Android™ ukubuyekeza okuqukethwe. Kulolu hlelo lwe-Tips, ungakusebenzisela ukuhlola ukuthi ingabe ayatholakala yini amathiphu amasha edivayisi yakho. Uma uphezulu ohlwini, mane udonse wehle ukuze uhlole izibuyekezo.</string>
    <string name="card_swipeToRefresh_title">Swayipha ukuze uvuselele</string>
    <string name="card_swiping_content">Kufanele uswayiphe iskrini uma ufuna ukubhekabheka izindawo ezihlukene. Uyakwazi nokususa ikhadi ngokuliswayiphela eceleni uma ungasalidingi. Awuzame ngalelikhadi!</string>
    <string name="card_swiping_title">Ukuswayipha</string>
    <string name="card_switchHomescreens_content">Ungashintsha amaHomescrens akho noma nini, ufake leyo oyithandayo</string>
    <string name="card_switchHomescreens_expanded1">iStandard Homescreen - i-Standard Android layout</string>
    <string name="card_switchHomescreens_expanded2">iSimple Homescreen - Kuthuthukisiwe ukungena kuyo nokuyisebenzisa</string>
    <string name="card_switchHomescreens_expanded3">Hlola loluhlelo kuma-Settings akho ngokushaya kancane i-icon yama-Settings engezansi</string>
    <string name="card_switchHomescreens_title">Ukushintsha ama-Homescreens</string>
    <string name="card_touchAndHold_content">Ungathinta ucindezele ezinye izinto uma ufuna ukuzigudlula uzise engxenye kuso iskrini noma ukuveza ezinye izinhlelo. Isibonelo: cindezela ngomunwe kulelikhadi isekhendi elilodwa uma ufuna ukulihambisa .</string>
    <string name="card_touchAndHold_title">Thinta ucindezele ungasusi</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Uma ungathanda ukusebenzisa amanethiwekhi akho e-WiFi aseduze ukwenza izingcingo zicace kahle, vele uthinte lapha ukuze uqalise ukusebenza kwalolo hlelo, bese ushaya izingcingo njengokujwayelekile.</string>
    <string name="card_voWifi_title">I-VoWiFi</string>
    <string name="card_voiceAssist_content">Ungasebenzisa izwi lakho ukubuza ifoni yakho izinto ezifana nokufaka isikhumbuzo, isimo sezulu noma ngisho imiyalelo eya endaweni yakho oyithandayo.</string>
    <string name="card_voiceAssist_expanded1">"I-Voice assist ivulelwa ngokuba uthi 'OK Google' noma uthinte umfanekiso wombhobho oku-lockscreen noma kumugqa wokucinga ku-Google ku-home screen. Ake uzame lo musho olandelayo: 'OK google do I need an umbrella today?'."</string>
    <string name="card_voiceAssist_expanded2">Ukuze uhlele ulimi kanye namapharamitha e-Voice assist, vele uthinte umfanekiso wamaSethingi ngezansi.</string>
    <string name="card_voiceAssist_title">I-Google Voice assist</string>
    <string name="card_wallpaper_content">Thinta ucindezele iHomescreen uma ufuna ukushintsha i-wallpaper yakho</string>
    <string name="card_wallpaper_expanded1">Shaya kancane u Wallpapers</string>
    <string name="card_wallpaper_expanded2">Khetha umfanekiso owufunayo bese ushaya kancane Set Wallpaper ukuqinisekisa.</string>
    <string name="card_wallpaper_expanded3">Uyakwazi futhi ukushintsha i-wallpaper kuma-Settings ngokushaya kancane i-icon yamaSettings engezansi.</string>
    <string name="card_wallpaper_title">Ukushintsha i-wallpaper</string>
    <string name="card_welcome_content">Sethemba ukuthi uzokuthokozela ukusebenzisa le-device yakho entsha yeVodafone! Ukukusiza uqale kahle, sikuhlinzeka ngamathiphu namacebo lapha ngezansi, ongawasebenzisa nje jikelele, ukuze uzuze okukhulu ngefowuni yakho.</string>
    <string name="card_welcome_title">Siyakwemukela</string>
    <string name="card_widgets_content">Ama-Widget akuhlinzeka ngokukwazi ukufinyelela ulwazi olubaluleke kakhulu lwe-app kumaphaneli esikrini sakho sasekhaya. Asikho isidingo sokuvula i-application kuqala!</string>
    <string name="card_widgets_expanded1">Ukuze ukwazi ukufaka i-widget ku-home screen yakho, Thinta ubambelele ku-Homescreen ukuze ukwazi ukufinyelela kulayibhrari yakho yama-widget</string>
    <string name="card_widgets_expanded2">Thinta ucindezele uma ukhetha i-widget e-library</string>
    <string name="card_widgets_expanded3">Bese uyidonsa uyihudulele kuHomescreen yakho</string>
    <string name="card_widgets_expanded4">Ku-Homescreen, thinta bese ubambelela ku-widget ukuze uyimise ngenye indlela noma ushintshe usayizi wayo. Yihudulele ku-“X Susa” ukuze uyikhiphe.</string>
    <string name="card_widgets_title">Ukusebenzisa ama-widget</string>
    <string name="card_zooming_content">Yenza i-zooming ngokuncinza ikrini ngeminwe emibili. Shya kancane lomfanekiso ongakwesobunxele uzizamele!</string>
    <string name="card_zooming_overlay1">Thinta amachashaza</string>
    <string name="card_zooming_overlay2">Hambisa iminwe yakho yehlukane</string>
    <string name="card_zooming_overlay3">Manje ibuyisele ndawonye</string>
    <string name="card_zooming_title">Ukwenza i-zooming</string>
    <string name="drawer_about">Maqondana</string>
    <string name="drawer_archive">Amathiphu agcinwe enqolobaneni</string>
    <string name="drawer_beginner">Amathiphu omuntu oqalayo</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Amathiphu kangoti</string>
    <string name="drawer_new">"What's new"</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Ukusetha amakhadi kabusha</string>
    <string name="drawer_settings">Ama-Setting</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Awekho amathiphu amesha okukhethile.</string>
    <string name="notification_error_network">Iphutha lenethiwekhi, sicela uphinde uzame</string>
    <string name="notification_error_server">Iphutha le-server, sicela uphinde uzame</string>
    <string name="notification_new_card">Kunekhadi elisha eliyi-1</string>
    <string name="notification_new_card_body_msg">"Silungiselele amathiphu athile amasha azokusiza ukuthi uzuze ngokuphelele kudivayisi yakho. Vula 'Tips' noma uthephe lesi saziso ukuthola okuthe xaxa."</string>
    <string name="notification_new_card_title_msg">Amathiphu amasha atholakalayo</string>
    <string name="notification_new_cards">Kunamakhadi amasha angu-%1$d</string>
    <string name="notification_no_new_cards">Awekho amakhadi amasha</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">SHINTSHA</string>
    <string name="undo_bar_text">Ikhadi lifakwe enqolobaneni.</string>
</resources>
