<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone dhe logot e Vodafone janë marka tregtare të Vodafone Group. Emrat e produkteve dhe të kompanive të përmendura këtu mund të jenë marka tregtare të pronarëve të tyre përkatës.</string>
    <string name="about_text">Vodafone Tips të ofron këshilla të dobishme për përdorimin e pajisjes tënde të re. Pavarësisht nëse është hera e parë që përdor Android™ apo nëse je një përdorues me përvojë i celularëve inteligjentë, ky aplikacion do të të ndihmojë të përfitosh në maksimum nga celulari yt inteligjent Android™. Me kalimin e kohës, Vodafone mund të shtojë këshilla të reja për të vënë në dukje veçori të reja të softuerit ose të harduerit. Thjesht kontrollo herë pas here aplikacionin për të qenë i përditësuar!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Nëse keni vështirësi në përdorimin e pajisjes tuaj, mund ta përmirësoni aksesibilitetin me një numër veçorish.</string>
    <string name="card_accessibility_expanded1">"Për shembull, mund të aktivizoni 'Veçoritë e zmadhimit' në mënyrë që të zmadhoni përmbajtjet që tregohen në ekran dhe mund të zgjidhni një madhësi teksti më të madhe. Nëse keni probleme me ngjyrat ose kontrastin, ka gjithashtu konfigurime që ju ndihmojnë me këtë."</string>
    <string name="card_accessibility_expanded2">"Për të parë të gjitha opsionet e aksesibilitetit dhe për t'i ndezur dhe fikur ato, thjesht shtypni ikonën e konfigurimeve më poshtë."</string>
    <string name="card_accessibility_title">Veçoritë e aksesibilitetit</string>
    <string name="card_controlPermissions_content">Nëse doni të shikoni ose ndryshoni veçoritë që mund të përdorë një aplikacion i instaluar në smartfonin tuaj, thjesht shtypni ikonën e konfigurimeve më poshtë. Ju lutem vini re se ndryshimi i lejeve të aplikacionit mund të ndikojë në mënyrën si punon.</string>
    <string name="card_controlPermissions_title">Lejet e kontrollit të aplikacionit</string>
    <string name="card_doNotDisturb_content">Metoda Mos Më Shqetëso ju lejon të kontrolloni telefonatat dhe njoftimet që merrni. Për shembull, natën mund të vendosni metodën Mos Më Shqetëso për të lejuar vetëm lajmërimet nga alarmet</string>
    <string name="card_doNotDisturb_expanded1">"Për të aktivizuar metodën Mos Më Shqetëso mund të shtypni ikonën Parametrat më poshtë ose të hapni menunë Parametra të Shpejta dhe të shtypni ikonën Mos Më Shqetëso. Do t'ju shfaqet një ekran ku mund të zgjidhni 'Heshtje totale', 'Vetëm alarmet' ose 'Metodë prioriteti'. Mund të përcaktoni kohëzgjatjen e metodës Mos Më Shqetëso, për shembull, vetëm për të fikur të gjithë tingujt për kohën e një takimi të rëndësishëm që është duke filluar."</string>
    <string name="card_doNotDisturb_expanded2">"Nëse doni të heshtni shpejt të gjitha njoftimet për natën por përsëri doni që alarmi t'ju zgjojë në mëngjes, thjesht shtypni butonin 'volumi poshtë' përsëri pasi niveli i volumit të ulet në 'dridhje'."</string>
    <string name="card_doNotDisturb_title">Metoda Mos Më Shqetëso</string>
    <string name="card_doubleTap_content">Kur telefoni juaj është në gjumë dhe ekrani është i fikur, thjesht shtypni ekranin dy herë për ta zgjuar!</string>
    <string name="card_doubleTap_expanded1">Mund ta aktivizoni këtë funksion duke shtypur ikonën Konfigurimet më poshtë.</string>
    <string name="card_doubleTap_title">Shtypni dy herë për ta zgjuar</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Pas - Kthehu një hap pas / Anulo veprimin</string>
    <string name="card_functionKeys_expanded2">Kreu - Kalo në ekranin kryesor</string>
    <string name="card_functionKeys_expanded3">Të fundit - Shfaq të gjitha aplikacionet e përdorura së fundi</string>
    <string name="card_functionKeys_title">Domethënia e tasteve të funksioneve</string>
    <string name="card_helpUsImprove_content">Na trego nëse kartela të ndihmoi, duke trokitur mbi ikonën e zemrës.</string>
    <string name="card_helpUsImprove_title">Na ndihmo të përmirësohemi</string>
    <string name="card_hide">FSHIH</string>
    <string name="card_keyboard_content">Tastiera shfaqet duke trokitur mbi një fushë teksti si ajo më lart. Provoje!</string>
    <string name="card_keyboard_textbox_placeholder">Trokit këtu për të shkruar tekst</string>
    <string name="card_keyboard_title">Tastiera</string>
    <string name="card_learn_more">MËSO MË SHUMË</string>
    <string name="card_lockscreenOptions_content">Në Ekranin e Kyçur do të vini re se ka tre ikona në fund kur zgjoni telefonin. Këto përfshijnë një mikrofon, një kyç dhe një kamera. Lëvizni direkt lart dhe do ta hapni telefonin si normalisht. Nëse telefoni juaj ka një sensor për skanimin e gishtit, kyçi do të shkëmbehet me një ikonë për shenjën e gishtit. Pastaj mund ta hapni telefonin duke prekur këtë sensor.</string>
    <string name="card_lockscreenOptions_expanded1">Sidoqoftë, lëvizni nga e majta në të djathtë dhe jo vetëm që do të hapni telefonin, por do të çoheni në kërkimi dhe veprimet e Google Voice. Lëvizni nga e djathta në të majtë dhe do të shkoni direkt në aplikacioni standard i kamerës.</string>
    <string name="card_lockscreenOptions_title">Opsionet e Ekranit të Kyçur</string>
    <string name="card_notificationDrawer_content">Lexoji njoftimet në çdo kohë duke rrëshqitur shpejt poshtë nga shiriti i gjendjes.</string>
    <string name="card_notificationDrawer_expanded1">Trokit mbi një kartelë njoftimi për të hapur aplikacionin.</string>
    <string name="card_notificationDrawer_expanded2">Pasi ta kesh lexuar, mund ta largosh njoftimin duke e rrëshqitur shpejt.</string>
    <string name="card_notificationDrawer_title">Sirtari i njoftimeve</string>
    <string name="card_notificationTips_content">"Smartfonit tuaj i pëlqen t'ju mbajë të përditësuar me çdo që ndodh përmes 'Njoftimeve'. Për t'ju ndihmuar t'i mbani këto më mirë në kontroll, kemi renditur disa këshilla praktike më poshtë."</string>
    <string name="card_notificationTips_expanded1">Akses i menjëhershëm në njoftimet e ekranit të kyçur</string>
    <string name="card_notificationTips_expanded2">Vetëm shtypni një njoftim dy herë dhe do të hapet aplikacioni. Doni ta hiqni? Vetëm largojeni me gisht.</string>
    <string name="card_notificationTips_expanded3">"Shtypje e gjatë për të hequr njoftime mashtrimi ose vendos si 'Prioritet'"</string>
    <string name="card_notificationTips_expanded4">"Herën tjetër që merrni një njoftim, shtypeni dhe mbajeni shtypur derisa një 'i' e vogël të shfaqert në anën e djathtë. Shtypni butonin 'i' dhe mund të bllokoni aplikacionin që të mos dërgojë njoftime në të ardhmen, ose ta vendosni si prioritet, kështu që është gjithmonë në krye të listës dhe do të shfaqen edhe nëse telefoni është vendosur në heshtje."</string>
    <string name="card_notificationTips_expanded5">Fikni njoftimet</string>
    <string name="card_notificationTips_expanded6">"Shkoni në Settings > Sound &amp; notification > App notifications. Këtu mund të vendosni cilat aplikacione duhet t'ju dërgojnë njoftime dhe cilat jo."</string>
    <string name="card_notificationTips_expanded7">Ndrysho shpejt në lajmërime me dridhje</string>
    <string name="card_notificationTips_expanded8">Nëse doni heshtje, por përsëri i doni lajmërimet me dridhje, atëherë shtypni butonin e volumit deri në fund ose shtypni zilen mbi dritaren kërcyese. Kjo do të kalojë telefonin në metodën vetëm dridhje.</string>
    <string name="card_notificationTips_title">Këshilla për njoftimet</string>
    <string name="card_nowOnTap_content">"Në çfarëdo aplikacioni, shtypni dhe mbani shtypur butonin kryesor për të treguar më shumë informacione se çfarë po lexoni apo po shikoni. P.sh. Nëse dikush ju shkruan emrin e një restoranti, një shtypje e gjatë në butonin kryesor do t'ju tregojë vendndodhjen e tij në hartë."</string>
    <string name="card_nowOnTap_title">Shtyp Now on</string>
    <string name="card_powerSaver_content">Për ta bërë baterinë të zgjatë më shumë, mund të aktivizoni metodën e Kursyesit të Energjisë. Kjo metodë kursen bateri duke reduktuar performancën e pajisjes dhe duke çaktivizuar veçori si dridhja. Në këtë metodë të dhënat sinkronizohen me aplikacionet vetëm kur ato janë të hapura.</string>
    <string name="card_powerSaver_expanded1">Aktivizoni Kursyesin e Baterisë (ose vendosni kur aktivizohet automatikisht), shtypni butonin e menusë në Settings > Battery dhe zgjidhni kursyesin e energjisë. Për të treguar që metoda e Kursyesit të Baterisë është e aktivizuar, shufra e statusit do të bëhet portokalli</string>
    <string name="card_powerSaver_title">Aktivizo kursyesin e energjisë</string>
    <string name="card_quickSettings_content">Hap Cilësimet e shpejta duke rrëshqitur shpejt poshtë edhe një herë nga shiriti i gjendjes.</string>
    <string name="card_quickSettings_expanded1">Nga kjo meny mund të aktivizosh/çaktivizosh shpejt Wi-Fi, Bluetooth dhe funksione të tjera kryesore, si dhe të rregullosh ndriçimin e ekranit dhe të hapësh Cilësimet.</string>
    <string name="card_quickSettings_title">Cilësimet e shpejta</string>
    <string name="card_removingApps_content">Prek dhe mbaj një aplikacion dhe tërhiqe mbi Hiq X në krye të ekranit për ta hequr nga ekrani kryesor.</string>
    <string name="card_removingApps_expanded1">Për të çinstaluar një aplikacion, shko në sirtarin e aplikacioneve, prek dhe mbaj një aplikacion dhe tërhiqe mbi Çinstalo në krye të ekranit.</string>
    <string name="card_removingApps_title">Heqja e aplikacioneve</string>
    <string name="card_reset_content">"Nëse ke fshirë gabimisht disa prej këtyre kartelave me këshilla ndihmëse, mund t'i risjellësh duke zgjedhur opsionin Rivendos kartelat nga butoni i menysë djathtas lart."</string>
    <string name="card_reset_title">Rivendos kartelat</string>
    <string name="card_rightSwipe_content">"Nga paneli i faqes kryesore, një lëvizje e vetme djathtas do të hapë aplikacionin tuaj të preferuar. Për t'u larguar nga aplikacioni i preferuar dhe për t'u kthyer në faqen kryesore, thjesht shtypni butonin Prapa ose Shtëpi."</string>
    <string name="card_rightSwipe_expanded1">Si standard, ne e kemi vendosur këtë në aplikacionin Tips, i cili ju jep këshilla të dobishme për përdorimin e pajisjes tuaj të re. Mund ta ndryshoni këtë me lehtësi me aplikacionin tuaj të preferuar (ose madje ta çaktivizoni veçorinë) duke shtypur ikonën e parametrave më poshtë.</string>
    <string name="card_rightSwipe_title">Lëvizni djathtas në aplikacionin tuaj të preferuar.</string>
    <string name="card_screenPinning_content">Nëse doni dikë si për shembull një fëmijë ose koleg të përdorë një aplikacion në telefonin tuaj por nuk doni që të përdorin asgjë tjetër, mund ta vendosni pajisjen tuaj që të tregojë vetëm atë aplikacion të caktuar duke përdorur një veçori të quajtur ngulje në ekran.</string>
    <string name="card_screenPinning_expanded1">Mund ta aktivizoni këtë veçori duke shtypur ikonën e konfigurimeve më poshtë dhe duke ndjekur udhëzimet.</string>
    <string name="card_screenPinning_title">Ngulja në ekran</string>
    <string name="card_statusBar_content">Shiritin e gjendjes mund ta gjesh në krye të ekranit.</string>
    <string name="card_statusBar_expanded1">Në anën e djathtë ndodhet ora, përqindja e baterisë së mbetur dhe informacione mbi lidhjet.</string>
    <string name="card_statusBar_expanded2">Operatori i rrjetit shfaqet në anën e majtë të shiritit të gjendjes, së bashku me njoftime nga aplikacione të ndryshme.</string>
    <string name="card_statusBar_title">Shiriti i gjendjes</string>
    <string name="card_swipeToRefresh_content">Lëviz për të rifreskuar përdoret shpesh në aplikacionet Android™ për të përditësuar përmbajtjen. Në këtë aplikacion Tips, mund ta përdorni për të kontrolluar nëse ka këshilla të reja në dispozicion për pajisjen tuaj. Kur jeni në krye të listës, vetëm tërhiqni poshtë për të kontrolluar përditësime.</string>
    <string name="card_swipeToRefresh_title">Lëviz për të rifreskuar</string>
    <string name="card_swiping_content">"Rrëshqitja e shpejtë në ekran përdoret për të lëvizur brenda skenave dhe midis tyre. Kartelat mund t'i heqësh edhe duke i rrëshqitur shpejt anash kur nuk të nevojiten më. Provoje me këtë kartelë!"</string>
    <string name="card_swiping_title">Rrëshqitja e shpejtë</string>
    <string name="card_switchHomescreens_content">"Ekranet kryesore mund t'i ndërrosh në çdo kohë sipas preferencës."</string>
    <string name="card_switchHomescreens_expanded1">Ekrani kryesor standard - Skema standarde për Android</string>
    <string name="card_switchHomescreens_expanded2">Ekrani kryesor i thjeshtë - Hyrje dhe përdorim i përmirësuar</string>
    <string name="card_switchHomescreens_expanded3">Hidhi një sy këtij funksioni te Cilësimet duke trokitur mbi ikonën Cilësimet më poshtë.</string>
    <string name="card_switchHomescreens_title">Ndërrimi i ekraneve kryesore</string>
    <string name="card_touchAndHold_content">"Mund të prekësh e të mbash disa artikuj për t'i lëvizur nëpër ekran ose për të shfaqur funksione të mëtejshme. Për shembull, mbaje gishtin mbi këtë kartelë për një sekondë për ta lëvizur përreth."</string>
    <string name="card_touchAndHold_title">Prek dhe mbaj</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Nëse doni të përdorni rrjetin lokal WiFi për të bërë telefonata të qarta kristal, thjesht shtypni këtu për të aktivizuar parametrin, pastaj bëni telefonatat si normalisht.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">"Mund të përdorni zërin tuaj për t'i kërkuar telefonit gjëra si të shtojë një përkujtues, si është moti ose madje të navigoni në vendin tuaj të preferuar."</string>
    <string name="card_voiceAssist_expanded1">"Voice assist hapet duke thënë 'OK Google' ose duke shtypur ikonën e mikrofonit në ekranin e kyçur ose në shufrën e Google search në ekranin kryesor. Provojeni njëherë me fjalinë e mëposhtme: 'OK google do I need an umbrella today?'."</string>
    <string name="card_voiceAssist_expanded2">Për të konfiguruar gjuhën dhe disa parametra të tjera për Voice assist, thjesht shtypni ikonën Parametrat më poshtë.</string>
    <string name="card_voiceAssist_title">Google Voice assist</string>
    <string name="card_wallpaper_content">Prek dhe mbaj ekranin kryesor për të ndryshuar sfondin.</string>
    <string name="card_wallpaper_expanded1">Trokit mbi Sfondet.</string>
    <string name="card_wallpaper_expanded2">Zgjidh figurën dhe trokit mbi Vendos sfondin për ta konfirmuar.</string>
    <string name="card_wallpaper_expanded3">Sfondin mund ta ndryshosh dhe te Cilësimet duke trokitur mbi ikonën Cilësimet më poshtë.</string>
    <string name="card_wallpaper_title">Ndryshimi i sfondit</string>
    <string name="card_welcome_content">Shpresojmë të të pëlqejë përdorimi i pajisjes tënde të re Vodafone! Për të të ndihmuar në hapat e parë, më poshtë jepen disa këshilla mbi përdorimin e përgjithshëm, në mënyrë që të mund ta shfrytëzosh më së miri pajisjen.</string>
    <string name="card_welcome_title">Mirë së vjen</string>
    <string name="card_widgets_content">Aparatet ju japin akses në shumicën e informacioneve të rëndësishme të një aplikacioni thjesht në panelet e ekranit kryesor. Nuk ka nevojë që të hapni aplikacionin më përpara!</string>
    <string name="card_widgets_expanded1">Për të shtuar një aparat në ekranin kryesor, prekni dhe mbani prekur ekranin kryesor për të hapur librarinë e aparateve.</string>
    <string name="card_widgets_expanded2">Prek dhe mbaj për të zgjedhur një miniaplikacion nga arkivi</string>
    <string name="card_widgets_expanded3">Në vijim tërhiqe mbi ekranin kryesor</string>
    <string name="card_widgets_expanded4">"Në ekranin kryesor, prekni dhe mbani prekur një aparat për ta lëvizur në një pozicion tjetër ose për t'i ndryshuar përmasën. Tërhiqeni në “X Hiq” për ta hequr."</string>
    <string name="card_widgets_title">Përdorimi i aparateve</string>
    <string name="card_zooming_content">Zmadho duke e kapur ekranin me dy gishta. Trokit mbi figurën majtas për një provë!</string>
    <string name="card_zooming_overlay1">Prek pikat.</string>
    <string name="card_zooming_overlay2">Largoji gishtat nga njëri-tjetri.</string>
    <string name="card_zooming_overlay3">Dhe tani afroji sërish me njëri-tjetrin.</string>
    <string name="card_zooming_title">Zmadhimi</string>
    <string name="drawer_about">Informacion</string>
    <string name="drawer_archive">Këshilla të arkivuara</string>
    <string name="drawer_beginner">Këshilla për fillestarët</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Këshilla për ekspertët</string>
    <string name="drawer_new">Të rejat</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Rivendos kartelat</string>
    <string name="drawer_settings">Cilësimet</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Nuk ka këshilla që të përkojnë me kriterin që ke zgjedhur.</string>
    <string name="notification_error_network">Gabim i rrjetit, provo sërish</string>
    <string name="notification_error_server">Gabim i serverit, provo sërish</string>
    <string name="notification_new_card">Ka 1 kartelë të re</string>
    <string name="notification_new_card_body_msg">"Ne kemi përgatitur disa këshilla të reja që do t'ju ndihmojnë të përfitoni sa më shumë nga pajisja juaj. Hapni 'Tips' ose shtypni këtë njoftim për të mësuar më shumë."</string>
    <string name="notification_new_card_title_msg">Këshilla të reja në dispozicion</string>
    <string name="notification_new_cards">Ka %1$d kartela të reja</string>
    <string name="notification_no_new_cards">Nuk ka kartela të reja</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">ZHBËJ</string>
    <string name="undo_bar_text">Kartela u arkivua.</string>
</resources>
