<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Nenda mwanzo</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Nenda juu</string>
    <string name="abc_action_menu_overflow_description">Chaguo zaidi</string>
    <string name="abc_action_mode_done">Nimemaliza</string>
    <string name="abc_activity_chooser_view_see_all">Angalia zote</string>
    <string name="abc_activitychooserview_choose_application">Chagua programu</string>
    <string name="abc_capital_off">IMEZIMWA</string>
    <string name="abc_capital_on">IMEWASHWA</string>
    <string name="abc_search_hint">Tafuta…</string>
    <string name="abc_searchview_description_clear">Futa hoja</string>
    <string name="abc_searchview_description_query">Hoja ya utafutaji</string>
    <string name="abc_searchview_description_search">Tafuta</string>
    <string name="abc_searchview_description_submit">Wasilisha hoja</string>
    <string name="abc_searchview_description_voice">Tafuta kwa kutamka</string>
    <string name="abc_shareactionprovider_share_with">Shiriki na:</string>
    <string name="abc_shareactionprovider_share_with_application">Shiriki na %s</string>
    <string name="abc_toolbar_collapse_description">Kunja</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s inahitaji programu ya Android Wear isasishwe.</string>
    <string name="common_android_wear_update_text">%1$s haitafanya kazi usiposasisha programu ya Android Wear.</string>
    <string name="common_android_wear_update_title">Sasisha Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s inahitaji huduma moja au zaidi za Google Play ambazo hazipatikani kwa sasa. Tafadhali wasiliana na msanidi programu kwa usaidizi.</string>
    <string name="common_google_play_services_enable_button">Wezesha huduma za Google Play</string>
    <string name="common_google_play_services_enable_text">%1$s haitafanya kazi mpaka uwashe huduma za Google Play.</string>
    <string name="common_google_play_services_enable_title">Wezesha huduma za Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Imeombwa na %1$s</string>
    <string name="common_google_play_services_install_button">Pata huduma za Google Play</string>
    <string name="common_google_play_services_install_text_phone">%1$s haitafanya kazi bila huduma za Google Play, ambazo hazipatikani kwenye simu yako.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s haitafanya kazi bila huduma za Google Play, ambazo hazipatikani kwenye kompyuta yako kibao.</string>
    <string name="common_google_play_services_install_title">Pata huduma za Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Akaunti iliyobainishwa haipo kwenye kifaa hiki. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_invalid_account_title">Akaunti Batili</string>
    <string name="common_google_play_services_needs_enabling_title">Programu inahitaji huduma za Google Play ili iwashwe.</string>
    <string name="common_google_play_services_network_error_text">Muunganisho wa data unahitajika ili kuunganisha kwenye huduma za Google Play.</string>
    <string name="common_google_play_services_network_error_title">Hitilafu ya Mtandao</string>
    <string name="common_google_play_services_notification_needs_update_title">Programu inahitaji toleo jipya la huduma za Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Hitilafu kwenye huduma za Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">Hitilafu wakati wa kuingia katika akaunti iliyobainishwa. Tafadhali chagua akaunti tofauti.</string>
    <string name="common_google_play_services_sign_in_failed_title">Imeshindwa kuingia katika akaunti</string>
    <string name="common_google_play_services_unknown_issue">Suala lisilojulikana na huduma za Google Play.</string>
    <string name="common_google_play_services_unsupported_text">%1$s hutegemea huduma za Google Play, ambazo hazitumiki kwenye kifaa chako. Wasiliana na mtengenezaji kwa usaidizi.</string>
    <string name="common_google_play_services_unsupported_title">Huduma za Google Play</string>
    <string name="common_google_play_services_update_button">Sasisha</string>
    <string name="common_google_play_services_update_text">%1$s haitafanya kazi hadi usasishe huduma za Google Play.</string>
    <string name="common_google_play_services_update_title">Sasisha huduma za Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s haitafanya kazi bila huduma za Google Play, ambazo zinasasishwa kwa sasa.</string>
    <string name="common_google_play_services_updating_title">Huduma za Google Play zinasasishwa</string>
    <string name="common_open_on_phone">Fungua kwenye simu</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
