<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:baselineAligned="false"
	android:background="#88EDEDED"
	android:divider="@drawable/line"
    android:showDividers = "middle">
    
	<include layout="@layout/toolbar_for_activity" />
    
	<android.support.v4.widget.SwipeRefreshLayout
	    android:id="@+id/swipeRefreshLayout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <ScrollView
	    	android:layout_width="match_parent"
	    	android:layout_height="wrap_content">
		    
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
	
				<include layout="@layout/repos_detail_item" />
				
			    <LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginTop="20dp"
			        android:orientation="vertical"
				    android:divider="@drawable/line"
			        android:showDividers="beginning">
				    <android.support.v7.widget.RecyclerView
				         android:id="@+id/recylerView"
				         android:layout_width="match_parent"
				         android:layout_height="match_parent"
				         android:footerDividersEnabled="false"/>
			    </LinearLayout>

		    </LinearLayout>
	    </ScrollView>
   </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
