<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.gitnb.module.MainActivity" >
    
    <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="120dp">
		
		<LinearLayout 
		    android:orientation="vertical"  
		    android:layout_width="match_parent"  
		    android:layout_height="match_parent"> 
		    <ImageView
		        android:id="@+id/title_bg"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
	            android:gravity="center" 
	            android:layout_gravity="center"
		        android:scaleType="fitXY"
		        android:src="@drawable/title">
		    </ImageView>
		</LinearLayout> 
		    
		<LinearLayout 
		    android:orientation="vertical"  
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:background="@color/transparent_gray"> 
		    
			<LinearLayout 
			    android:orientation="vertical"  
			    android:layout_width="match_parent"  
			    android:layout_height="25dp"> 
			</LinearLayout> 
			
			<include layout="@layout/toolbar" />
			
		    <com.astuetz.PagerSlidingTabStrip
		        android:id="@+id/tabs"
		        android:layout_width="match_parent"
		        android:layout_height="40dp" />
		</LinearLayout> 
    </FrameLayout>

	<LinearLayout 
	    android:orientation="vertical"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent">  
	
	    <android.support.v4.view.ViewPager
	        android:id="@+id/pager"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>
	    
	</LinearLayout> 

</LinearLayout>
