<?xml version="1.0" encoding="utf-8"?>  
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"  
    android:id="@+id/toolbar"  
    android:layout_width="match_parent"  
    android:layout_height="wrap_content"  
    android:background="?attr/colorPrimary"  
    android:minHeight="?attr/actionBarSize"
    android:elevation="10dp">  
  <!-- 
  
   -->
        <TextView
	        android:id="@+id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_gravity="center"
			android:text="www.dastorm.com"
			android:textColor="@android:color/white"
			android:textSize="20sp"
			android:textStyle="bold" />
	    <ImageView
	        android:id="@+id/bg"
	        android:layout_width="match_parent"
	        android:layout_height="5dp"
	        android:scaleType="centerInside"
	        android:src="#ffffff"/>
</android.support.v7.widget.Toolbar>
