<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="15dp"
    android:paddingTop="15dp"
	card_view:cardBackgroundColor="#ffffff" 
	card_view:cardElevation="0dp"
	card_view:cardUseCompatPadding="true"
	card_view:cardPreventCornerOverlap="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

                <TextView
                    android:id="@+id/repos_rank"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="3"
	            android:gravity="center"
	            android:orientation="horizontal">
	
                <TextView
                    android:id="@+id/repos_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />
	
                <TextView
                    android:id="@+id/repos_star"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="16sp" />
                
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="3"
	            android:gravity="center"
	            android:orientation="horizontal">
	
	                <TextView
	                    android:id="@+id/repos_fork"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="3"
	                    android:singleLine="true"
	                    android:textColor="?android:attr/textColorPrimary"
	                    android:textSize="16sp" />
	
	                <TextView
	                    android:id="@+id/repos_language"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="3"
	                    android:singleLine="true"
	                    android:textColor="?android:attr/textColorPrimary"
	                    android:textSize="16sp" />
	
	                <TextView
	                    android:id="@+id/repos_homepage"
	                    android:layout_width="0dp"
	                    android:layout_height="wrap_content"
	                    android:layout_weight="3"
	                    android:singleLine="true"
	                    android:ellipsize="end" 
	                    android:textColor="?android:attr/textColorPrimary"
	                    android:textSize="16sp" />
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="0dp"
	            android:layout_height="fill_parent"
	            android:layout_weight="4"
	            android:gravity="center"
	            android:orientation="horizontal">
	
	                <TextView
	                    android:id="@+id/repos_description"
	                    android:layout_width="match_parent"
	                    android:layout_height="match_parent"
	                    android:layout_weight="3"
	                    android:singleLine="true"
	                    android:textColor="?android:attr/textColorPrimary"
	                    android:textSize="16sp" />
	
	        </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
