<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@id/drawer_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v7.widget.Toolbar android:id="@id/custom_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:elevation="5.0dip" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        <android.support.v4.widget.SwipeRefreshLayout android:id="@id/swipe_layout" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.nhaarman.listviewanimations.itemmanipulation.DynamicListView 
					android:layout_gravity="start" 
					android:id="@id/mDynamicList" 
					android:background="@color/app_background" 
					android:scrollbars="none" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:divider="@null" 
					android:choiceMode="singleChoice" />
                <TextView android:textSize="18.0sp" 
					android:textColor="@android:color/white"
					android:gravity="center" 
					android:id="@id/no_data_text"
					android:visibility="gone" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:layout_marginLeft="@dimen/nav_bar_horizontal_margin" 
					android:layout_marginRight="@dimen/nav_bar_horizontal_margin" 
					android:text="@string/no_cards" />
                <LinearLayout android:id="@id/undobar" 
					style="@style/UndoBar">
                    <TextView android:id="@id/undobar_message" style="@style/UndoBarMessage" />
                    <Button android:id="@id/undobar_button" style="@style/UndoBarButton" />
                </LinearLayout>
                <View 
					android:theme="@android:style/Theme.Dialog"
					android:id="@id/glass_overlay"
					android:background="@color/glass" 
					android:visibility="gone"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent" />
                <com.vodafone.smarttips.ui.custom.NotificationView_ 
					android:textSize="@dimen/card_normal_content_text_size" 
					android:textColor="@android:color/white"
					android:gravity="center" 
					android:layout_gravity="bottom" 
					android:id="@id/notificationTextView"
					android:background="@color/vodafone_red_transparent" 
					android:visibility="invisible"
					android:layout_width="fill_parent" 
					android:layout_height="50.0dip" />
            </FrameLayout>
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <ListView 
		android:layout_gravity="start" 
		android:id="@id/left_drawer" 
		android:background="@android:color/white" 
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:divider="@android:color/transparent"
		android:choiceMode="singleChoice" 
		android:elevation="5.0dip" />
</android.support.v4.widget.DrawerLayout>