<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/drawer_item_background" android:layout_width="fill_parent" android:layout_height="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_centerVertical="true" android:layout_marginStart="@dimen/nav_bar_horizontal_margin" android:layout_alignParentStart="true" />
    <TextView android:textSize="16.0sp" android:gravity="center_vertical" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/nav_bar_horizontal_margin" android:layout_toEndOf="@id/image" />
    <RelativeLayout android:id="@id/notification_layout" android:visibility="gone" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/nav_bar_horizontal_margin" android:layout_alignParentEnd="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/circle" android:layout_centerInParent="true" />
        <TextView android:textSize="13.0sp" android:textColor="@android:color/white" android:gravity="center" android:id="@id/notification_text" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</RelativeLayout>