<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_padding_vertical" android:layout_marginBottom="@dimen/card_padding_vertical" android:layout_marginStart="@dimen/card_padding_horizontal" android:layout_marginEnd="@dimen/card_padding_horizontal" card_view:cardBackgroundColor="@color/card_background" card_view:cardCornerRadius="@dimen/card_view_corner_radius" card_view:cardElevation="@dimen/card_view_elevation" xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false">
            <RelativeLayout android:id="@id/content_layout" android:padding="@dimen/card_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/imageViewHeader">
                <TextView android:textSize="@dimen/card_normal_title_text_size" android:id="@id/textViewTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_title_margin_bottom" android:includeFontPadding="false" />
                <TextView android:textSize="@dimen/card_normal_content_text_size" android:id="@id/textViewContent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/card_padding" android:includeFontPadding="false" android:layout_below="@id/textViewTitle" />
                <ImageButton android:id="@id/buttonLike" android:background="@drawable/ripple" android:layout_width="@dimen/footer_icon_box_size" android:layout_height="@dimen/footer_icon_box_size" android:src="@drawable/button_like" android:layout_below="@id/textViewContent" android:layout_marginStart="@dimen/card_padding" android:layout_alignParentEnd="true" />
                <ImageButton android:id="@id/buttonUnarchived" android:background="@drawable/ripple" android:visibility="gone" android:layout_width="@dimen/footer_icon_box_size" android:layout_height="@dimen/footer_icon_box_size" android:src="@drawable/ic_unarchive" android:layout_below="@id/textViewContent" android:contentDescription="@string/card_unarchive" android:layout_alignParentEnd="true" />
                <ImageButton android:id="@id/buttonSettings" android:background="@drawable/ripple" android:layout_width="@dimen/footer_icon_box_size" android:layout_height="@dimen/footer_icon_box_size" android:src="@drawable/button_settings" android:layout_below="@id/textViewContent" android:layout_toStartOf="@id/buttonLike" />
            </RelativeLayout>
            <ImageView android:id="@id/imageViewHeader" android:layout_width="90.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_alignTop="@id/content_layout" android:layout_alignBottom="@id/content_layout" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</merge>