<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.CardView 
		android:id="@id/cardView" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/card_padding_vertical"
		android:layout_marginBottom="@dimen/card_padding_vertical"
		android:layout_marginStart="@dimen/card_padding_horizontal"
		android:layout_marginEnd="@dimen/card_padding_horizontal" 
		card_view:cardBackgroundColor="@color/card_background"
		card_view:cardCornerRadius="@dimen/card_view_corner_radius"
		card_view:cardElevation="@dimen/card_view_elevation" 
		xmlns:card_view="http://schemas.android.com/apk/res-auto">
        <RelativeLayout 
			android:id="@id/rootLayout"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:animateLayoutChanges="false">
            <ImageView 
				android:id="@id/imageViewHeader"
				android:layout_width="fill_parent"
				android:layout_height="@dimen/card_header_horizontal_height" 
				android:scaleType="centerCrop"
				android:adjustViewBounds="true" />
            <View 
				android:background="@color/card_image_border" 
				android:layout_width="fill_parent" 
				android:layout_height="1.0dip" 
				android:layout_below="@id/imageViewHeader" />
            <EditText 
				android:textColor="@color/edit_text_hint_color" 
				android:textColorHint="@color/edit_text_hint_color"
				android:ellipsize="start" android:gravity="center"
				android:id="@id/keyboardTextEdit"
				android:visibility="gone" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content" 
				android:layout_marginTop="@dimen/card_edit_text_margin"
				android:hint="@string/card_keyboard_textbox_placeholder"
				android:maxLines="1" 
				android:singleLine="true" 
				android:layout_centerHorizontal="true" />
            <TextView 
				android:textSize="@dimen/card_normal_title_text_size" 
				android:id="@id/textViewTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/card_padding" 
				android:layout_marginBottom="@dimen/card_title_margin_bottom" 
				android:text="tatatat" 
				android:layout_below="@id/imageViewHeader"
				android:layout_marginStart="@dimen/card_padding" 
				android:layout_marginEnd="@dimen/card_padding"
				android:layout_alignParentStart="true" />
            <TextView 
				android:textSize="@dimen/card_normal_content_text_size" 
				android:id="@id/textViewContent"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/card_footer_margin_vertical"
				android:layout_below="@id/textViewTitle" 
				android:layout_marginStart="@dimen/card_padding" 
				android:layout_marginEnd="@dimen/card_padding" />
            <LinearLayout 
				android:orientation="vertical"
				android:id="@id/expandableContent"
				android:visibility="gone" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:layout_below="@id/textViewContent"
				android:layout_marginStart="@dimen/card_padding" 
				android:layout_marginEnd="@dimen/card_padding" />
            <RelativeLayout 
				android:background="@color/card_background"
				android:layout_width="fill_parent" 
				android:layout_height="45.0dip" 
				android:layout_below="@id/expandableContent"
				android:paddingStart="@dimen/card_padding" 
				android:paddingEnd="@dimen/card_padding">
                <ImageButton 
					android:id="@id/buttonLike" 
					android:background="@drawable/ripple"
					android:layout_width="@dimen/footer_icon_box_size"
					android:layout_height="@dimen/footer_icon_box_size" 
					android:src="@drawable/button_like" 
					android:layout_centerVertical="true" 
					android:layout_marginStart="@dimen/card_padding"
					android:layout_alignParentEnd="true" />
                <ImageButton 
					android:id="@id/buttonUnarchived"
					android:background="@drawable/ripple"
					android:visibility="gone"
					android:layout_width="@dimen/footer_icon_box_size" 
					android:layout_height="@dimen/footer_icon_box_size"
					android:src="@drawable/ic_unarchive"
					android:scaleType="centerInside" 
					android:layout_centerVertical="true" 
					android:contentDescription="@string/card_unarchive" 
					android:layout_alignParentEnd="true" />
                <ImageButton 
					android:id="@id/buttonSettings" 
					android:background="@drawable/ripple"
					android:layout_width="@dimen/footer_icon_box_size" 
					android:layout_height="@dimen/footer_icon_box_size"
					android:src="@drawable/button_settings" 
					android:layout_centerVertical="true"
					android:layout_toStartOf="@id/buttonLike" />
                <Button 
					android:textSize="@dimen/button_learn_more_text_size"
					android:textColor="@color/primary_dark"
					android:id="@id/buttonLearnMore" 
					android:background="@drawable/ripple"
					android:paddingTop="@dimen/card_flat_button_padding" 
					android:paddingBottom="@dimen/card_flat_button_padding"
					android:layout_width="wrap_content" 
					android:layout_height="wrap_content"
					android:text="@string/card_learn_more" 
					android:layout_centerVertical="true" 
					android:layout_alignParentStart="true"
					style="android:Widget.Material.Button.Borderless" />
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</merge>