<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navigeer tuis</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navigeer op</string>
    <string name="abc_action_menu_overflow_description">Nog opsies</string>
    <string name="abc_action_mode_done">Klaar</string>
    <string name="abc_activity_chooser_view_see_all">Sien alles</string>
    <string name="abc_activitychooserview_choose_application">"Kies 'n program"</string>
    <string name="abc_capital_off">AF</string>
    <string name="abc_capital_on">AAN</string>
    <string name="abc_search_hint">Soek …</string>
    <string name="abc_searchview_description_clear">Vee navraag uit</string>
    <string name="abc_searchview_description_query">Soeknavraag</string>
    <string name="abc_searchview_description_search">Soek</string>
    <string name="abc_searchview_description_submit">Dien navraag in</string>
    <string name="abc_searchview_description_voice">Stemsoektog</string>
    <string name="abc_shareactionprovider_share_with">Deel met</string>
    <string name="abc_shareactionprovider_share_with_application">Deel met %s</string>
    <string name="abc_toolbar_collapse_description">Vou in</string>
    <string name="common_android_wear_notification_needs_update_text">"%1$s vereis 'n opdatering van die Android Wear-program."</string>
    <string name="common_android_wear_update_text">%1$s sal nie werk nie tensy jy die Android Wear-program opdateer.</string>
    <string name="common_android_wear_update_title">Dateer Android Wear op</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s vereis een of meer Google Play Dienste wat tans nie beskikbaar is nie. Kontak asseblief die ontwikkelaar vir bystand.</string>
    <string name="common_google_play_services_enable_button">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_enable_text">%1$s sal nie werk nie tensy jy Google Play Dienste aktiveer.</string>
    <string name="common_google_play_services_enable_title">Aktiveer Google Play-dienste</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Versoek deur %1$s</string>
    <string name="common_google_play_services_install_button">Kry Google Play-dienste</string>
    <string name="common_google_play_services_install_text_phone">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou foon is nie.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s sal nie sonder Google Play Dienste werk nie, wat nie op jou tablet is nie.</string>
    <string name="common_google_play_services_install_title">Kry Google Play-dienste</string>
    <string name="common_google_play_services_invalid_account_text">"Die gespesifiseerde rekening bestaan nie op hierdie toestel nie. Kies asseblief 'n ander rekening."</string>
    <string name="common_google_play_services_invalid_account_title">Ongeldige rekening</string>
    <string name="common_google_play_services_needs_enabling_title">"'n Program vereis dat Google Play Services geaktiveer word."</string>
    <string name="common_google_play_services_network_error_text">"'n Dataverbinding is nodig om aan Google Play-dienste te koppel."</string>
    <string name="common_google_play_services_network_error_title">Netwerkfout</string>
    <string name="common_google_play_services_notification_needs_update_title">"'n Program vereis dat Google Play Services opgedateer word."</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-fout</string>
    <string name="common_google_play_services_sign_in_failed_text">"Kon nie by die gespesifiseerde rekening aanmeld nie. Kies 'n ander rekening."</string>
    <string name="common_google_play_services_sign_in_failed_title">Kon nie aanmeld nie</string>
    <string name="common_google_play_services_unknown_issue">Onbekende probleem met Google Play-dienste.</string>
    <string name="common_google_play_services_unsupported_text">%1$s is afhanklik van Google Play Dienste, wat nie deur jou toestel gesteun word nie. Kontak die vervaardiger vir bystand.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-dienste</string>
    <string name="common_google_play_services_update_button">Dateer op</string>
    <string name="common_google_play_services_update_text">%1$s sal nie werk nie tensy jy Google Play Dienste opdateer.</string>
    <string name="common_google_play_services_update_title">Dateer Google Play-dienste op</string>
    <string name="common_google_play_services_updating_text">%1$s sal nie sonder Google Play Dienste werk nie, wat tans opdateer.</string>
    <string name="common_google_play_services_updating_title">Google Play Dienste dateer tans op</string>
    <string name="common_open_on_phone">Maak op foon oop</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
