<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Другие параметры</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выбрать приложение</string>
    <string name="abc_capital_off">ОТКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_search_hint">Поиск</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Открыть доступ</string>
    <string name="abc_shareactionprovider_share_with_application">Открыть доступ пользователю %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="common_android_wear_notification_needs_update_text">Чтобы продолжить работу с приложением \"%1$s\", обновите Android Wear</string>
    <string name="common_android_wear_update_text">Чтобы запустить приложение \"%1$s\", обновите Android Wear.</string>
    <string name="common_android_wear_update_title">Обновить Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", недоступны. Свяжитесь с его разработчиком.</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Чтобы запустить приложение \"%1$s\", включите сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите Сервисы Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Источник запроса: %1$s</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text_phone">Для работы с приложением \"%1$s\" требуются сервисы Google Play, не установленные на вашем телефоне.</string>
    <string name="common_google_play_services_install_text_tablet">Для работы с приложением \"%1$s\" требуются сервисы Google Play, не установленные на вашем планшете.</string>
    <string name="common_google_play_services_install_title">Установите Сервисы Google Play</string>
    <string name="common_google_play_services_invalid_account_text">Этого аккаунта нет на устройстве. Выберите другой.</string>
    <string name="common_google_play_services_invalid_account_title">Недействительный аккаунт</string>
    <string name="common_google_play_services_needs_enabling_title">Для работы приложения требуется включить сервисы Google Play</string>
    <string name="common_google_play_services_network_error_text">Для работы с Google Play требуется подключение к сети.</string>
    <string name="common_google_play_services_network_error_title">Ошибка сети</string>
    <string name="common_google_play_services_notification_needs_update_title">Для работы приложения требуется обновить сервисы Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">При входе в указанный аккаунт произошла ошибка. Выберите другой аккаунт.</string>
    <string name="common_google_play_services_sign_in_failed_title">Ошибка входа</string>
    <string name="common_google_play_services_unknown_issue">Неизвестная ошибка с Сервисами Google Play.</string>
    <string name="common_google_play_services_unsupported_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", не поддерживаются на вашем устройстве. Обратитесь к его производителю.</string>
    <string name="common_google_play_services_unsupported_title">Сервисы Google Play</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите Сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы с приложением \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_updating_title">Обновление сервисов Google Play…</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="status_bar_notification_info_overflow">>999</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone и логотипы Vodafone являются товарными знаками Vodafone Group. Все упомянутые в данном тексте названия продуктов или компаний могут быть товарными знаками соответствующих владельцев.</string>
    <string name="about_text">Vodafone Tips – это источник ценных подсказок по работе с Вашим новым устройством. Неважно, используете ли Вы смартфон Android™ впервые или уже имеете большой опыт, это приложение поможет сделать Вашу работу с ним более эффективной. Компания Vodafone может время от времени добавлять новые подсказки, описывая дополнительные программные или аппаратные возможности Вашего смартфона. Просто иногда запускайте это приложение, чтобы быть в курсе всех новинок!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Если у вас возникли затруднения при использовании устройства, вы можете облегчить доступ к ряду функций.</string>
    <string name="card_accessibility_expanded1">Например, можно включить режим Жесты масштабирования, чтобы увеличивать отображаемый на экране контент и увеличивать размер текста. Если возникают проблемы с некоторыми цветами или контрастностью, можно изменить эти параметры.</string>
    <string name="card_accessibility_expanded2">Для просмотра функций доступа и их включения или отключения просто щелкните значок Настройки ниже.</string>
    <string name="card_accessibility_title">Функции доступа</string>
    <string name="card_controlPermissions_content">Если вы хотите просмотреть или изменить функции доступа к установленному на вашем смартфоне приложению, просто щелкните значок настроек ниже. Однако при этом изменение разрешения на доступ к приложению может повлиять на его работу.</string>
    <string name="card_controlPermissions_title">Разрешение на использование приложения</string>
    <string name="card_doNotDisturb_content">Режим Do Not Disturb (Не беспокоить) позволяет управлять входящими вызовами. Например, чтобы ночью вас не беспокоили ненужными звонками, вы можете задать режим Do Not Disturb (Не беспокоить), чтобы принимать только оповещения экстренных служб.</string>
    <string name="card_doNotDisturb_expanded1">Для включения режима Do Not Disturb (Не беспокоить) нажмите значок Settings (Настройки) или откройте меню Quick Settings (Быстрая настройка), а затем нажмите значок Do Not Disturb (Не беспокоить). На открывшемся экране вы можете выбрать режим Total silence (Полная тишина), Alarms only (Только чрезвычайные ситуации) или Priority mode (Режим приоритета). Вы можете задать длительность действия режима Do Not Disturb (Не беспокоить), например, полностью отключить звук на время проведения важной встречи, которая должна начаться.</string>
    <string name="card_doNotDisturb_expanded2">Если вы хотите на ночь отключить все звуковые оповещения, но при этом хотите, чтобы будильник разбудил вас утром, установите значение вибрация кнопкой убавления уровня звука.</string>
    <string name="card_doNotDisturb_title">Режим Do Not Disturb (Не беспокоить)</string>
    <string name="card_doubleTap_content">Если ваш телефон находится в «спящем» состоянии, а экран отключен, просто дважды коснитесь экрана для выхода из этого режима!</string>
    <string name="card_doubleTap_expanded1">Для включения данной функции щелкните значок Настройки ниже.</string>
    <string name="card_doubleTap_title">Дважды щелкните для активации</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Назад – вернуться назад на один шаг или отменить действие</string>
    <string name="card_functionKeys_expanded2">Домой - вернуться на главный экран</string>
    <string name="card_functionKeys_expanded3">Недавние – отображение всех недавно использованных приложений</string>
    <string name="card_functionKeys_title">Использование функциональных кнопок</string>
    <string name="card_helpUsImprove_content">Если карта оказалась полезной, сообщите нам об этом, нажав значок сердца.</string>
    <string name="card_helpUsImprove_title">Помогите нам стать лучше</string>
    <string name="card_hide">СКРЫТЬ</string>
    <string name="card_keyboard_content">Для отображения клавиатуры нужно коснуться текстового поля, подобного приведенному выше. Попробуйте!</string>
    <string name="card_keyboard_textbox_placeholder">Нажмите здесь, чтобы ввести текст.</string>
    <string name="card_keyboard_title">Клавиатура</string>
    <string name="card_learn_more">УЗНАТЬ ПОДРОБНЕЕ</string>
    <string name="card_lockscreenOptions_content">При выходе из спящего режима внизу экрана блокировки вы можете найти три значка. Это значки микрофона, замка и камеры. Для деблокирования телефона просто проведите пальцем вверх. Если ваш телефон оборудован дактилоскопическим сенсором, вместо значка замка отображается значок отпечатка пальца. В этом случае вы можете деблокировать телефон, прикоснувшись к этому значку.</string>
    <string name="card_lockscreenOptions_expanded1">Однако, проведя пальцем слева направо, вы не только разблокируете телефон, но и откроете голосовую функцию Google Voice для поиска и действий. Проведите пальцем справа налево для перехода к приложению камеры по умолчанию.</string>
    <string name="card_lockscreenOptions_title">Функции блокировки экрана</string>
    <string name="card_notificationDrawer_content">В любой момент просматривайте уведомления, проведя пальцем вниз по панели состояния.</string>
    <string name="card_notificationDrawer_expanded1">Нажмите карту уведомления, чтобы запустить приложение.</string>
    <string name="card_notificationDrawer_expanded2">После прочтения смахните уведомление с экрана.</string>
    <string name="card_notificationDrawer_title">Ящик уведомлений</string>
    <string name="card_notificationTips_content">С вашим новым смартфоном вы всегда будете в курсе всего происходящего благодаря «Уведомлениям». Чтобы помочь вам в использовании этой функции, ниже даны некоторые полезные советы.</string>
    <string name="card_notificationTips_expanded1">Быстрый доступ к уведомлениям о блокировке экрана</string>
    <string name="card_notificationTips_expanded2">Чтобы открыть приложение, просто дважды щелкните уведомление. Хотите его проигнорировать? Просто проведите пальцем в сторону.</string>
    <string name="card_notificationTips_expanded3">Длительное нажатие для удаления спам-уведомлений или настройки «Приоритета»</string>
    <string name="card_notificationTips_expanded4">В дальнейшем при получении уведомления нажмите его и удерживайте до отображения символа «i» с правой стороны. Нажмите кнопку «i», после чего вы можете или заблокировать отправку уведомлений данным приложением в дальнейшем, или задать приоритет, чтобы оно всегда отображалось вверху списка и принималось даже в случае отключения звука в вашем телефоне.</string>
    <string name="card_notificationTips_expanded5">Отключение уведомлений</string>
    <string name="card_notificationTips_expanded6">Перейдите в меню Настройки > Сигналы и уведомления > Уведомления приложений. Здесь можно определить, какие приложения будут отправлять вам уведомления, а какие - нет.</string>
    <string name="card_notificationTips_expanded7">Быстрое переключение на режим вибрации</string>
    <string name="card_notificationTips_expanded8">Если вы хотите отключить звук, но оставить режим вибрации, нажмите и удерживайте кнопку громкости или щелкните значок колокольчика во всплывающем меню. При этом будет включен только режим вибрации.</string>
    <string name="card_notificationTips_title">Уведомления</string>
    <string name="card_nowOnTap_content">В любом приложении нажмите и удерживайте кнопку Home для отображения дополнительной информации о текстовом сообщении, которое вы читаете или просматриваете. Например, если вам прислали сообщение с названием ресторана, при длительном нажатии кнопки Home на экране отображается место его расположения на карте.</string>
    <string name="card_nowOnTap_title">Всегда наготове</string>
    <string name="card_powerSaver_content">Для экономии заряда аккумулятора включите режим экономии питания. Данный режим позволяет снизить энергопотребление за счет некоторого ухудшения характеристик и отключения некоторых функций, таких как вибрация. В этом режиме данные синхронизируются с приложениями только при их запуске.</string>
    <string name="card_powerSaver_expanded1">Для включения режима экономии заряда аккумулятора (или функции автоматического включения данного режима) нажмите кнопку меню Настройки > Аккумулятор и выберите режим энергосбережения. При включении режим энергосбережения строка состояния светится оранжевым цветом.</string>
    <string name="card_powerSaver_title">Включение функции энергосбережения</string>
    <string name="card_quickSettings_content">Для доступа к быстрым настройкам второй раз проведите пальцем вниз по панели состояния.</string>
    <string name="card_quickSettings_expanded1">Это меню позволяет быстро включать и выключать Wi-Fi, Bluetooth и другие основные функции, а также настраивать яркость экрана и переходить к настройкам.</string>
    <string name="card_quickSettings_title">Быстрые настройки</string>
    <string name="card_removingApps_content">Коснитесь приложения и удерживайте его, после чего перетяните в поле «Удалить» в верхней части экрана, чтобы удалить с главного экрана.</string>
    <string name="card_removingApps_expanded1">Для удаления приложения перейдите в ящик приложений, коснитесь приложения и удерживайте его, после чего перетяните его в поле «Удалить» в верхней части экрана.</string>
    <string name="card_removingApps_title">Удаление приложений</string>
    <string name="card_reset_content">Если Вы случайно удалили некоторые из карт с подсказками, их можно вернуть, выбрав опцию «Восстановление карт» при помощи меню.</string>
    <string name="card_reset_title">Восстановление карт</string>
    <string name="card_rightSwipe_content">Чтобы открыть любимое приложение, из панели главного домашнего экрана проведите пальцем вправо. Чтобы закрыть приложение и вернуться на главный домашний экран, просто нажмите кнопку Назад или Исходный экран.</string>
    <string name="card_rightSwipe_expanded1">По умолчанию используется приложение Tips, благодаря которому вы можете получать полезные советы по использованию вашего нового устройства. Вы легко можете использовать вместо данного приложения собственное любимое приложение (и даже отключить данную функцию), нажав на значок Settings (Настройки) ниже.</string>
    <string name="card_rightSwipe_title">Проведите пальцем вправо для выбора любимого приложения.</string>
    <string name="card_screenPinning_content">Если вы хотите разрешить кому-либо (ребенку или коллеге) использовать приложение на вашем телефоне, но не желаете разрешать им доступ к чему-либо еще, можно задать отображение на экране только определенного приложения с помощью функции фиксации экрана.</string>
    <string name="card_screenPinning_expanded1">Для включения данной функции щелкните значок Настройки ниже и следуйте экранным указаниям.</string>
    <string name="card_screenPinning_title">Фиксация экрана</string>
    <string name="card_statusBar_content">Панель состояния расположена в верхней части экрана.</string>
    <string name="card_statusBar_expanded1">Справа приводится время, процент оставшегося заряда батареи и информация о соединении.</string>
    <string name="card_statusBar_expanded2">В левой части панели состояния приводится оператор сети и уведомления различных приложений.</string>
    <string name="card_statusBar_title">Панель состояния</string>
    <string name="card_swipeToRefresh_content">Проведение пальцем в приложениях Android™ часто используется для обновления контента. В приложении Интеллектуальные подсказки вы можете использовать эту функцию для проверки наличия новых возможностей для вашего устройства. Находясь вверху списка, просто прокрутите его вниз для проверки обновлений.</string>
    <string name="card_swipeToRefresh_title">Проведите пальцем для обновления</string>
    <string name="card_swiping_content">Проведение пальцем по экрану используется для прокрутки и пролистывания кадров. Можно также убрать карту, смахнув ее с экрана, когда она уже не нужна. Попробуйте проделать это сейчас!</string>
    <string name="card_swiping_title">Проведение пальцем</string>
    <string name="card_switchHomescreens_content">Вы можете переключаться между главными экранами в любое время.</string>
    <string name="card_switchHomescreens_expanded1">Стандартный главный экран – стандартная раскладка Android</string>
    <string name="card_switchHomescreens_expanded2">Простой главный экран – повышенная доступность и удобство</string>
    <string name="card_switchHomescreens_expanded3">Найдите эту функцию в настройках, нажав значок «Настройки» внизу.</string>
    <string name="card_switchHomescreens_title">Переключение между главными экранами</string>
    <string name="card_touchAndHold_content">Если коснуться какого-либо элемента и удерживать его, то можно перемещать его по экрану или открыть дополнительные функции. Например, коснитесь этой карты и удерживайте ее одну секунду, чтобы потом переместить ее.</string>
    <string name="card_touchAndHold_title">Касание и удерживание</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Для использования локальной сети WiFi для кристально-чистого голосового общения просто нажмите здесь, чтобы включить данную функцию, после чего делайте вызовы как обычно.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">С помощью функции голосового ввода вы можете попросить ваш телефон выполнить некоторые действия, например, добавить напоминание, узнать прогноз погоды и даже провести вас в указанное место.</string>
    <string name="card_voiceAssist_expanded1">Голосовой помощник включается после фразы OK Google (Окей Гугл) или нажатием на значок микрофона на экране блокировки или в строке поиска Google на домашнем экране. Попробуйте признести следующую фразу: OK google do I need an umbrella today? (Окей гугл, нужно ли мне брать сегодня зонт).</string>
    <string name="card_voiceAssist_expanded2">Для настройки языка и некоторых других параметров голосового помощника просто нажмите на значок Settings (Настройки) ниже.</string>
    <string name="card_voiceAssist_title">Голосовой помощник Google Voice</string>
    <string name="card_wallpaper_content">Чтобы сменить обои, нажмите и удерживайте главный экран.</string>
    <string name="card_wallpaper_expanded1">Коснитесь значка «Обои».</string>
    <string name="card_wallpaper_expanded2">Выберите изображение и нажмите «Установить обои» для подтверждения.</string>
    <string name="card_wallpaper_expanded3">Также обои можно сменить в настройках, нажав значок «Настройки» внизу.</string>
    <string name="card_wallpaper_title">Изменение обоев</string>
    <string name="card_welcome_content">Надеемся, Вам нравится пользоваться новым устройством Vodafone! Чтобы упростить Вам начало работы с устройством, ниже мы предлагаем немного советов и подсказок, которые помогут Вам использовать все возможности устройства.</string>
    <string name="card_welcome_title">Добро пожаловать!</string>
    <string name="card_widgets_content">Виджеты (пиктограммы) обеспечивают доступ к наиболее важной информации приложения прямо с домашнего экрана. Для этого нет необходимости сначала открывать само приложение!</string>
    <string name="card_widgets_expanded1">Для добавления виджета на домашний экран коснитесь и удерживайте Домашний экран для доступа к библиотеке виджетов.</string>
    <string name="card_widgets_expanded2">Нажмите и удерживайте, чтобы выбрать виджет из библиотеки.</string>
    <string name="card_widgets_expanded3">Затем перетяните его на главный экран.</string>
    <string name="card_widgets_expanded4">На Домашнем экране коснитесь виджета и, удерживая, переместите его в новую позицию или измените размер. Для удаления виджета перетащите его в X Удалить.</string>
    <string name="card_widgets_title">Использование виджетов</string>
    <string name="card_zooming_content">Для изменения масштаба сведите два пальца на экране. Коснитесь изображения слева, чтобы попробовать.</string>
    <string name="card_zooming_overlay1">Коснитесь точек.</string>
    <string name="card_zooming_overlay2">Разведите пальцы.</string>
    <string name="card_zooming_overlay3">Теперь снова сведите их.</string>
    <string name="card_zooming_title">Изменение масштаба</string>
    <string name="drawer_about">Сведения</string>
    <string name="drawer_archive">Архив подсказок</string>
    <string name="drawer_beginner">Подсказки для новичков</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Подсказки для опытных</string>
    <string name="drawer_new">Новинки</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Восстановление карт</string>
    <string name="drawer_settings">Параметры</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Нет подсказок, соответствующих выбранным критериям.</string>
    <string name="notification_error_network">Ошибка сети, повторите попытку</string>
    <string name="notification_error_server">Ошибка сервера, повторите попытку</string>
    <string name="notification_new_card">Имеется 1 новая карта</string>
    <string name="notification_new_card_body_msg">Мы подготовили несколько новых советов, которые помогут вам лучше использовать возможности вашего устройства. Откройте окно «Tips» или щелкните данное уведомление для получения дополнительной информации.</string>
    <string name="notification_new_card_title_msg">Доступны новые возможности</string>
    <string name="notification_new_cards">Имеются новые карты: %1$d</string>
    <string name="notification_no_new_cards">Новых карт нет</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Отменить</string>
    <string name="undo_bar_text">Карта архивирована.</string>
</resources>
