<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/custom_toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" android:elevation="5.0dip" app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageFullscreen" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/image_zooming" android:scaleType="centerCrop" android:adjustViewBounds="true" android:contentDescription="Pinch to Zoom" />
        <ImageSwitcher android:id="@id/overlayImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" />
        <RelativeLayout android:id="@id/overlayPanel" android:background="#c8363636" android:layout_width="fill_parent" android:layout_height="50.0dip">
            <TextView android:textSize="@dimen/zoom_overlay_text_size" android:textColor="@android:color/white" android:id="@id/textViewOverlayHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_zooming_overlay1" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/topView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </RelativeLayout>
</LinearLayout>