<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">التنقل إلى الشاشة الرئيسية</string>
    <string name="abc_action_bar_home_description_format">%1$s، %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s، %2$s، %3$s</string>
    <string name="abc_action_bar_up_description">التنقل إلى أعلى</string>
    <string name="abc_action_menu_overflow_description">خيارات إضافية</string>
    <string name="abc_action_mode_done">تم</string>
    <string name="abc_activity_chooser_view_see_all">عرض الكل</string>
    <string name="abc_activitychooserview_choose_application">اختيار تطبيق</string>
    <string name="abc_capital_off">إيقاف</string>
    <string name="abc_capital_on">تشغيل</string>
    <string name="abc_search_hint">بحث…</string>
    <string name="abc_searchview_description_clear">محو طلب البحث</string>
    <string name="abc_searchview_description_query">طلب البحث</string>
    <string name="abc_searchview_description_search">بحث</string>
    <string name="abc_searchview_description_submit">إرسال طلب البحث</string>
    <string name="abc_searchview_description_voice">البحث الصوتي</string>
    <string name="abc_shareactionprovider_share_with">مشاركة مع</string>
    <string name="abc_shareactionprovider_share_with_application">‏مشاركة مع %s</string>
    <string name="abc_toolbar_collapse_description">تصغير</string>
    <string name="common_android_wear_notification_needs_update_text">‏يحتاج %1$s إلى تحديث لتطبيق Android Wear.</string>
    <string name="common_android_wear_update_text">‏لن يتم تشغيل %1$s ما لم تحدِّث تطبيق Android Wear.</string>
    <string name="common_android_wear_update_title">‏تحديث Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">‏يتطلب %1$s خدمة أو أكثر من خدمات Google Play غير المتاحة حاليًا. الرجاء الاتصال بمطوّر البرامج للحصول على المساعدة.</string>
    <string name="common_google_play_services_enable_button">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_enable_text">‏لن يعمل %1$s ما لم يتم تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_enable_title">‏تمكين خدمات Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">تم الطلب عن طريق %1$s</string>
    <string name="common_google_play_services_install_button">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_install_text_phone">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر في هاتفك.</string>
    <string name="common_google_play_services_install_text_tablet">‏لن يتم تشغيل %1$s بدون خدمات Google Play، والتي لا تتوفر في جهازك اللوحي.</string>
    <string name="common_google_play_services_install_title">‏الحصول على خدمات Google Play</string>
    <string name="common_google_play_services_invalid_account_text">الحساب الذي تمّ تحديده غير موجود على الجهاز. يُرجى اختيار حساب آخر.</string>
    <string name="common_google_play_services_invalid_account_title">حساب غير صالح</string>
    <string name="common_google_play_services_needs_enabling_title">‏يتطلب أحد التطبيقات تمكين خدمات Google Play.</string>
    <string name="common_google_play_services_network_error_text">‏يتطلب الاتصال بخدمات Google Play وجود اتصال بيانات.</string>
    <string name="common_google_play_services_network_error_title">خطأ في الشبكة</string>
    <string name="common_google_play_services_notification_needs_update_title">‏يتطلب أحد التطبيقات تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_notification_ticker">‏خطأ في خدمات Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">حدث خطأ أثناء تسجيل الدخول إلى الحساب المحدد. الرجاء اختيار حساب مختلف.</string>
    <string name="common_google_play_services_sign_in_failed_title">أخفق تسجيل الدخول</string>
    <string name="common_google_play_services_unknown_issue">‏حدثت مشكلة غير معروفة في خدمات Google Play.</string>
    <string name="common_google_play_services_unsupported_text">‏يعتمد %1$s على خدمات Google Play التي لا تتوافق مع جهازك. يمكنك الاتصال بالمصنِّع للحصول على مساعدة.</string>
    <string name="common_google_play_services_unsupported_title">‏خدمات Google Play</string>
    <string name="common_google_play_services_update_button">تحديث</string>
    <string name="common_google_play_services_update_text">‏لن يتم تشغيل %1$s ما لم يتم تحديث خدمات Google Play.</string>
    <string name="common_google_play_services_update_title">‏تحديث خدمات Google Play</string>
    <string name="common_google_play_services_updating_text">‏لن يتم تشغيل %1$s بدون خدمات Google Play التي يتم تحديثها حاليًا.</string>
    <string name="common_google_play_services_updating_title">‏يتم الآن تحديث خدمات Google Play.</string>
    <string name="common_open_on_phone">فتح على الهاتف</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="about_disclaimer">© Vodafone Group 2016. تعتبر Vodafone وشعار Vodafone علامات تجارية لشركة Vodafone Group. أي أسماء منتجات أو شركات مذكورة هنا قد تكون علامات تجارية خاصة لمالكيها المعنيين.</string>
    <string name="about_text">يوفر Tips لك نصائح مفيدة حول استخدام الجهاز الجديد الخاص بك. سواء كنت مستخدم جديد لنظام Android™ أو مستخدم محترف للهاتف الذكي، فسيساعدك هذا التطبيق على تحقيق أقصى استفادة من هاتفك الذكي الذي يعمل بنظام Android™. بإمكان Vodafone إضافة نصائح جديدة بمرور الوقت للإشارة إلى مزايا جديدة في البرامج أو الأجهزة. فقط قم بالتحقق من التطبيق كل فترة لمواكبة التحديثات!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">إذا كنت تواجه صعوبات في استخدام هاتفك، يمكنك تحسين إمكانية الوصول عبر مجموعة من الخواص. على سبيل المثال يمكنك تشغيل خاصية تكبير الإيماءات التي تمكنك من تمكين المحتويات المعروضة على الشاشة واختيار حجم أكبر للنص. أما إذا كنت تواجه مشاكل مع بعض الألوان أو درجات التباين، فهناك إعدادات تساعدك على التغلب على هذه المشكلات أيضًا.</string>
    <string name="card_accessibility_expanded1" />
    <string name="card_accessibility_expanded2">للتعرف على جميع خيارات إمكانية وصول ذوي الاحتياجات الخاصة وتشغيلها أو إيقاف تشغيلها، اضغط على رمز الإعدادات أدناه.</string>
    <string name="card_accessibility_title">خواص إمكانية وصول ذوي الاحتياجات الخاصة</string>
    <string name="card_controlPermissions_content">إذا كنت ترغب في عرض الخصائص أو تغييرها، يمكن للتطبيق المثبت الدخول على هاتفك، كل ما عليك فعله هو الضغط على رمز الإعدادات أدناه. يرجى ملاحظة أن تغيير أذونات التطبيق قد يؤثر على طريقة عملها.</string>
    <string name="card_controlPermissions_title">التحكم في أذونات التطبيق</string>
    <string name="card_doNotDisturb_content">يتيح لك وضع عدم الإزعاج إمكانية إدارة المكالمات والإخطارات التي تتلقاها, فعلى سبيل المثال, يمكنك تعيين وضع عدم الإزعاج بحيث لا يتيح لك سوى تنبيهات المنبهات.</string>
    <string name="card_doNotDisturb_expanded1">لتمكين وضع عدم الإزعاج يمكنك لمس رمز الإعدادات أدناه أو فتح قائمة الإعدادات السريعة, ثم لمس رمز عدم الإزعاج, وسوف يتم عرض شاشة بها خيارات الصمت التام أو التنبيهات فقط أو وضع الأولوية كي تختار منها ما يناسبك, كما يمكنك تحديد فترة تشغيل وضع عدم الإزعاج, على سبيل المثال, كتم كافة الأصوات طوال فترة الاجتماع الذي على وشك البداية.</string>
    <string name="card_doNotDisturb_expanded2">إذا كنت ترغب في كتم أصوات كافة الإخطارات طوال الليل وأن يوقظك المنبه في الصباح, ما عليك سوى الضغط على زر خفض مستوى الصوت بعد خفض مستوى الصوت لتمكين خاصية الاهتزاز.</string>
    <string name="card_doNotDisturb_title">وضع عدم الإزعاج</string>
    <string name="card_doubleTap_content">عندما يكون الهاتف ساكنًا وتكون الشاشة مغلقة، اضغط على الشاشة مرتين لتنشيطها!</string>
    <string name="card_doubleTap_expanded1">يمكنك تمكين هذه الوظيفة بالضغط على رمز الإعدادات أدناه.</string>
    <string name="card_doubleTap_title">الضغط مرتينِ للتنشيط</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">عودة - العودة خطوة واحدة / إلغاء الإجراء</string>
    <string name="card_functionKeys_expanded2">الرئيسية - إعادتك مرة أخرى إلى الشاشة الرئيسية</string>
    <string name="card_functionKeys_expanded3">التطبيقات الحديثة - عرض كافة التطبيقات التي تم استخدامها مؤخرًا</string>
    <string name="card_functionKeys_title">فهم مفاتيح الوظائف</string>
    <string name="card_helpUsImprove_content">قم بإعلامنا ما إذا كانت البطاقة مفيدة لك من خلال النقر فوق رمز القلب.</string>
    <string name="card_helpUsImprove_title">ساعدنا على التطوير</string>
    <string name="card_hide">إخفاء</string>
    <string name="card_keyboard_content">تظهر لوحة المفاتيح عند النقر في حقل نص كمثل الموضح أعلاه. قم بتجربته!</string>
    <string name="card_keyboard_textbox_placeholder">قم بالنقر هنا لإدخال النص الخاص بك</string>
    <string name="card_keyboard_title">لوحة المفاتيح</string>
    <string name="card_learn_more">التعرف على المزيد</string>
    <string name="card_lockscreenOptions_content">يمكنك ملاحظة وجود ثلاثة رموز في أسفل شاشة القفل عند تنشيط الهاتف, وهي تتضمن الميكروفون والقفل والكاميرا, مرر لأعلى مباشرة لإلغاء قفل الهاتف كما تفعل دائمًا, إذا كان هاتفك به مستشعر البصمات, سوف يتم استبدال رمز القفل برمز البصمة, ومن ثم يمكنك إلغاء قفل الهاتف بلمس هذا المستشعر.</string>
    <string name="card_lockscreenOptions_expanded1">كما يمكنك التمرير من اليسار إلى اليمين لإلغاء قفل الهاتف والذهاب إلى البحث الصوتي من جوجل, أما التمرير من اليمين إلى اليسار سوف يأخذك إلى تطبيق الكاميرا الافتراضي مباشرة.</string>
    <string name="card_lockscreenOptions_title">خيارات قفل الشاشة</string>
    <string name="card_notificationDrawer_content">يمكنك الوصول إلى الإعلامات الخاصة بك في أي وقت من خلال السحب لأسفل من شريط الحالة.</string>
    <string name="card_notificationDrawer_expanded1">انقر فوق بطاقة الإعلام لتشغيل التطبيق.</string>
    <string name="card_notificationDrawer_expanded2">ما أن تنتهي من القراءة، يمكنك سحب قائمة الإعلام بعيدًا.</string>
    <string name="card_notificationDrawer_title">قائمة الإعلام</string>
    <string name="card_notificationTips_content">دائمًا ما يساعدك هاتفك الذكي على إبلاغك بكل ما يحدث أولاً بأول عبر الإخطارات. وفيما يلي بعض التلميحات المفيدة التي تساعدك على إدارة هذه الخواص.</string>
    <string name="card_notificationTips_expanded1">إمكانية الوصول الفوري إلى إخطارات شاشة القفل</string>
    <string name="card_notificationTips_expanded2">اضغط مرتين على الإخطارات لفتح التطبيق. هل ترغب في تجاهلها؟ كل ما عليك فعله هو تمريرها بعيدًا.</string>
    <string name="card_notificationTips_expanded3">اضغط ضغطة طويلة لإزالة الإخطارات غير الهامة أو تعيينها كأولوية.</string>
    <string name="card_notificationTips_expanded4">وفي المرة التالية التي تتلقي فيها إخطارًا، اضغط عليه مع الاستمرار حتى ظهور علامة i على الجانب الأيمن. اضغط على زر i كي تتمكن من حظر إرسال التطبيق لأي إخطارات أخرى في المستقبل، أو تعيينه كأولوية كي تصبح الإخطارات دائمًا في مقدمة القائمة وإبلاغك بها دائمًا حتى إذا كان الهاتف صامتًا.</string>
    <string name="card_notificationTips_expanded5">إيقاف الإخطارات</string>
    <string name="card_notificationTips_expanded6">اذهب إلى الإعدادات > الصوت والإخطارات > إخطارات التطبيق. يمكنك تحديد التطبيقات التي ترغب في تلقي الإخطارات منها والتي لا ترغب في تلقي أي إخطارات منها.</string>
    <string name="card_notificationTips_expanded7">الانتقال السريع إلى الاهتزاز</string>
    <string name="card_notificationTips_expanded8">إذا كنت ترغب في أن يهتز الهاتف وهو صامت، اضغط على زر خفض مستوى الصوت إلى آخره أو اضغط على علامة الجرس المنبثقة. عند قيامك بذلك ينتقل الهاتف إلى وضع الاهتزاز فقط.</string>
    <string name="card_notificationTips_title">تلميحات الإخطارات</string>
    <string name="card_nowOnTap_content">اضغط مع الاستمرار على المفتاح الرئيسي من أي تطبيق, لعرض مزيد من المعلومات المتعلقة بما تقرأه أو تبحث عنه, على سبيل المثال, إذا أرسل إليك شخص ما اسم مطعم, اضغط مع الاستمرار على المفتاح الرئيسي, وسوف يظهر لك موقع هذا المطعم على الخريطة.</string>
    <string name="card_nowOnTap_title">خاصية Now on Tap</string>
    <string name="card_powerSaver_content">يمكنك تشغيل وضع توفير طاقة البطارية، كي تجعل بطاريتك تدوم لفترة أطول. يمكنك هذا الوضع من توفير طاقة البطارية بالحد من أداء الهاتف وتعطيل بعض الخواص مثل خاصية الاهتزاز. يعمل هذا الوضع على تزامن البيانات مع التطبيقات عند فتحها فقط.</string>
    <string name="card_powerSaver_expanded1">لتشغيل وضع توفير طاقة البطارية (أو تحديد وقت تشغيله تلقائيًا)، اضغط على زر القائمة من الإعدادات > البطارية ثم حدد موفر الطاقة. يضيء شريط المعلومات باللون البرتقالي للإشارة إلى تمكين وضع توفير طاقة البطارية.</string>
    <string name="card_powerSaver_title">تشغيل موفر الطاقة</string>
    <string name="card_quickSettings_content">يمكنك الوصول إلى الإعدادات السريعة من خلال السحب لأسفل مرة أخرى من شريط الحالة لديك.</string>
    <string name="card_quickSettings_expanded1">من هذه القائمة يمكنك تشغيل/إيقاف تشغيل Wi-Fi، وBluetooth، والوظائف الرئيسية بشكل سريع بالإضافة إلى ضبط سطوع الشاشة وإعدادات الوصول</string>
    <string name="card_quickSettings_title">إعدادات سريعة</string>
    <string name="card_removingApps_content">قم بلمس أحد التطبيقات مع الاستمرار وسحبه إلى “إزالة X” أعلى الشاشة لإزالته من الشاشة الرئيسية.</string>
    <string name="card_removingApps_expanded1">لإلغاء تثبيت تطبيق، قم بالانتقال إلى قائمة التطبيقات، ولمس أحد التطبيقات مع الاستمرار وسحبه إلى إلغاء التثبيت أعلى الشاشة.</string>
    <string name="card_removingApps_title">إزالة تطبيقات</string>
    <string name="card_reset_content">إذا قمت عن طريق الخطأ بحذف بعض من بطاقات تلميحات المساعدة هذه، فيمكنك استعادتها من خلال تحديد الخيار إعادة تعيين البطاقات من زر القائمة.</string>
    <string name="card_reset_title">إعادة تعيين البطاقات</string>
    <string name="card_rightSwipe_content">من على لوحة الشاشة الرئيسية، يمكنك التمرير في اتجاه اليمين لفتح تطبيقك المفضل. للخروج من تطبيقك المفضل والعودة إلى الشاشة الرئيسية، اضغط على مفتاح الشاشة الرئيسية أو الصفحة السابقة.</string>
    <string name="card_rightSwipe_expanded1">يتم التعيين الافتراضي على تطبيق Tips, لمنحك نصائح هامة تتعلق باستخدام الجهاز, ويمكنك تغيير هذه الخاصية إلى التطبيق المفضل لديك أو حتى تعطيلها بلمس رمز الإعدادات أدناه.</string>
    <string name="card_rightSwipe_title">التمرير في اتجاه اليمين للذهاب إلى تطبيقك المفضل</string>
    <string name="card_screenPinning_content">إذا كنت ترغب في تمكين طفل أو زميل لك من استخدام تطبيق ما دون الدخول على أي شيء آخر، يمكنك تعيين الهاتف لعرض هذا التطبيق فقط باستخدام خاصية تثبيت الشاشة.</string>
    <string name="card_screenPinning_expanded1">يمكنك تمكين هذه الوظيفة بالضغط على رمز الإعدادات أدناه واتباع التعليمات التالية.</string>
    <string name="card_screenPinning_title">تثبيت الشاشة</string>
    <string name="card_statusBar_content">يمكنك العثور على شريط الحالة أعلى الشاشة لديك.</string>
    <string name="card_statusBar_expanded1">على الجانب الأيمن ستجد الوقت، ونسبة طاقة البطارية المتبقية، ومعلومات الاتصال.</string>
    <string name="card_statusBar_expanded2">يظهر مشغل الشبكة الخاصة بك على الجانب الأيسر من شريط الحالة، بالإضافة إلى الإعلامات الخاصة بالتطبيقات المختلفة.</string>
    <string name="card_statusBar_title">شريط الحالة</string>
    <string name="card_swipeToRefresh_content">عادة ما يُستخدم التمرير للتحديث في تطبيقات Android™ لتحديث المحتويات. يمكنك استخدام هذه الخاصية في تطبيق التلميحات الذكية هذا لمعرفة ما إذا كانت هناك أي تلميحات جديدة تخص جهازك أم لا. عندما تصل إلى مقدمة القائمة، اسحب أصبعك لأسفل كي تبحث عن التحديثات.</string>
    <string name="card_swipeToRefresh_title">التمرير للتحديث</string>
    <string name="card_swiping_content">يستخدم السحب على الشاشة للتمرير والتنقل عبر المشاهد. يمكنك أيضًا إزالة أي بطاقة من خلال سحبها جانبًا عندما لا تعد بحاجة إليها. حاول القيام بهذا مع هذه البطاقة!</string>
    <string name="card_swiping_title">السحب</string>
    <string name="card_switchHomescreens_content">يمكنك تبديل الشاشات الرئيسية في أي وقت وفقًا لتفضيلاتك.</string>
    <string name="card_switchHomescreens_expanded1">الشاشة الرئيسية القياسية - تخطيط Android القياسي</string>
    <string name="card_switchHomescreens_expanded2">الشاشة الرئيسية البسيطة - إمكانية وصول واستخدام معززة</string>
    <string name="card_switchHomescreens_expanded3">قم بالتعرف على المزيد حول هذه الوظيفة في الإعدادات من خلال النقر فوق رمز الإعدادات أدناه.</string>
    <string name="card_switchHomescreens_title">تبديل الشاشات الرئيسية</string>
    <string name="card_touchAndHold_content">يمكنك لمس بعض العناصر مع الاستمرار لتحريكها حول الشاشة أو التعرف على الوظائف الإضافية. على سبيل المثال، اضغط مع الاستمرار بإصعبك على هذه البطاقة لمدة دقيقة واحدة لتحريكها.</string>
    <string name="card_touchAndHold_title">اللمس مع الاستمرار</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">إذا كنت ترغب في استخدام شبكة WiFi المحلية في إجراء مكالمات واضحة الصوت, ما عليك سوى لمس هذا الرمز لتمكين الإعداد ثم إجراء المكالمات كما تفعل دائمًا.</string>
    <string name="card_voWifi_title">نقل الصوت عبر شبكة WiFi</string>
    <string name="card_voiceAssist_content">يمكنك استخدام صوتك في إصدار الأوامر لهاتفك, مثل إضافة تذكير أو السؤال عن الطقس أو الانتقال إلى المكان المفضل لديك.</string>
    <string name="card_voiceAssist_expanded1">يمكنك بدء تشغيل مساعد الصوت بعبارة حسنًا جوجل أو لمس رمز الميكروفون الموجود في شاشة القفل أو في شريط بحث جوجل بالشاشة الرئيسية, جرب العبارة التالية: حسنًا جوجل هل أحتاج إلى المظلة اليوم؟.</string>
    <string name="card_voiceAssist_expanded2">لتهيئة اللغة ومعلمات أخرى لمساعد الصوت, ما عليك سوى لمس رمز الإعدادات أدناه.</string>
    <string name="card_voiceAssist_title">مساعد الصوت من جوجل</string>
    <string name="card_wallpaper_content">قم بلمس الشاشة الرئيسية مع الاستمرار لتغيير الخلفية الخاصة بك.</string>
    <string name="card_wallpaper_expanded1">قم بالنقر فوق الخلفيات</string>
    <string name="card_wallpaper_expanded2">قم باختيار الصورة التي تريد وانقر فوق تعيين خلفية للتأكيد.</string>
    <string name="card_wallpaper_expanded3">يمكنك أيضًا تغيير الخلفية في الإعدادات من خلال النقر فوق رمز الإعدادات أدناه.</string>
    <string name="card_wallpaper_title">تغيير الخلفية</string>
    <string name="card_welcome_content">نأمل أن تستمتع باستخدام جهاز Vodafone الجديد الخاص بك! لمساعدتك على بدء الاستخدام، أدناه بعض النصائح والتلميحات للاستخدام العام لتتمكن من تحقيق أقصى استفادة من جهازك.</string>
    <string name="card_welcome_title">مرحبًا</string>
    <string name="card_widgets_content">تتيح لك عناصر واجهة المستخدم إمكانية الدخول على أكثر معلومات التطبيقات أهمية من على لوحة الشاشة الرئيسية. لا داعي لفتح التطبيق أولاً!</string>
    <string name="card_widgets_expanded1">لإضافة عنصر واجهة المستخدم للشاشة الرئيسية, قم بلمس الشاشة الرئيسية مع الاستمرار للدخول على مكتبة عناصر واجهة المستخدم.</string>
    <string name="card_widgets_expanded2">قم باللمس مع الاستمرار لتحديد عنصر واجهة مستخدم من المكتبة</string>
    <string name="card_widgets_expanded3">ثم قم بسحبه إلى الشاشة الرئيسية لديك</string>
    <string name="card_widgets_expanded4">قم بلمس عنصر واجهة المستخدم مع الاستمرار من على الشاشة الرئيسية, لتحريكه من مكان لآخر أو لتغيير حجمه. أسقطه في X remove لإزالته.</string>
    <string name="card_widgets_title">استخدام عناصر واجهة المستخدم</string>
    <string name="card_zooming_content">يمكنك التكبير/التصغير من خلال مقاربة أو إبعاد إصبعيك على الشاشة. قم بالنقر فوق الصورة على اليسار للتجربة!</string>
    <string name="card_zooming_overlay1">قم بلمس النقاط.</string>
    <string name="card_zooming_overlay2">قم بإبعاد إصبعيك.</string>
    <string name="card_zooming_overlay3">الآن قم بمقاربتهما مرة أخرى.</string>
    <string name="card_zooming_title">التكبير/التصغير</string>
    <string name="drawer_about">حول</string>
    <string name="drawer_archive">نصائح مؤرشفة</string>
    <string name="drawer_beginner">نصائح للمبتدئين</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">نصائح للمحترفين</string>
    <string name="drawer_new">ما الجديد</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">إعادة تعيين البطاقات</string>
    <string name="drawer_settings">الإعدادات</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">لا توجد أي نصائح مطابقة للمعايير المحددة الخاصة بك.</string>
    <string name="notification_error_network">خطأ في الشبكة، الرجاء إعادة المحاولة</string>
    <string name="notification_error_server">خطأ في الملقم، الرجاء إعادة المحاولة</string>
    <string name="notification_new_card">توجد 1 بطاقة جديدة</string>
    <string name="notification_new_card_body_msg">لقد جهزنا لك بعض التلميحات الجديدة التي سوف تمكنك من الاستخدام الأمثل لهاتفك. افتح Tips أو اضغط على هذا الإخطار لمعرفة المزيد.</string>
    <string name="notification_new_card_title_msg">توجد تلميحات جديدة</string>
    <string name="notification_new_cards">يوجد %1$d بطاقة جديدة</string>
    <string name="notification_no_new_cards">لا توجد بطاقات جديدة</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">تراجع</string>
    <string name="undo_bar_text">تمت أرشفة البطاقة.</string>
</resources>
