<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle ansehen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">Aus</string>
    <string name="abc_capital_on">An</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suchen</string>
    <string name="abc_searchview_description_submit">Suchanfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Freigeben für</string>
    <string name="abc_shareactionprovider_share_with_application">Freigeben für %s</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="common_android_wear_notification_needs_update_text">Für %1$s ist eine Aktualisierung der Android Wear App erforderlich.</string>
    <string name="common_android_wear_update_text">%1$s funktioniert erst nach der Aktualisierung der Android Wear App.</string>
    <string name="common_android_wear_update_title">Android Wear aktualisieren</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s erfordert einen oder mehrere Google Play-Dienste, die derzeit nicht verfügbar sind. Bitte wenden Sie sich an den Entwickler, um Unterstützung zu erhalten.</string>
    <string name="common_google_play_services_enable_button">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Angefordert von %1$s</string>
    <string name="common_google_play_services_install_button">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_install_text_phone">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf Ihrem Smartphone nicht installiert sind.</string>
    <string name="common_google_play_services_install_text_tablet">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf Ihrem Tablet nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_invalid_account_text">Das angegebene Konto ist auf diesem Gerät nicht vorhanden. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_invalid_account_title">Ungültiges Konto</string>
    <string name="common_google_play_services_needs_enabling_title">App erfordert die Aktivierung der Google Play-Dienste</string>
    <string name="common_google_play_services_network_error_text">Um eine Verbindung zu den Google Play-Diensten herzustellen, ist eine Datenverbindung erforderlich.</string>
    <string name="common_google_play_services_network_error_title">Netzwerkfehler</string>
    <string name="common_google_play_services_notification_needs_update_title">App erfordert ein Update der Google Play-Dienste</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_sign_in_failed_text">Fehler beim Anmelden im angegebenen Konto. Bitte wählen Sie ein anderes Konto aus.</string>
    <string name="common_google_play_services_sign_in_failed_title">Anmeldung fehlgeschlagen</string>
    <string name="common_google_play_services_unknown_issue">Unbekanntes Problem mit Google Play-Diensten</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich. Diese werden auf Ihrem Gerät jedoch nicht unterstützt. Wenden Sie sich für weitere Informationen an den Hersteller.</string>
    <string name="common_google_play_services_unsupported_title">Google Play-Dienste</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn Sie die Google Play-Dienste aktualisieren.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_updating_title">Google Play-Dienste werden aktualisiert</string>
    <string name="common_open_on_phone">Auf Telefon öffnen</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="about_disclaimer">© Vodafone Group 2016. Vodafone und die Vodafone-Logos sind Marken der Vodafone Group. Alle hier genannten Produkt- oder Firmennamen können die Marken ihrer jeweiligen Eigentümer sein.</string>
    <string name="about_text">Vodafone Tips gibt dir nützliche Tipps für Dein neues Gerät. Egal ob Android™ ganz neu für dich ist oder ob du ein erfahrener Smartphone-Benutzer bist, diese Anwendung hilft dir bei der optimalen Nutzung deines Android™-Smartphones. Vodafone wird im Lauf der Zeit neue Tipps hinzufügen, um auf neue Software- oder Hardware-Funktionen hinzuweisen. Überprüfe die Anwendung einfach hin und wieder, um immer auf dem neuesten Stand zu sein!</string>
    <string name="app_name">Tips</string>
    <string name="card_accessibility_content">Falls Sie etwas Schwierigkeiten beim Umgang mit Ihrem Gerät haben sollten, können Sie sich die Bedienung mit unterschiedlichen Funktionen erleichtern.</string>
    <string name="card_accessibility_expanded1">Beispielsweise können Sie Vergrößerungsgesten einschalten, Bildschirminhalte so vergrößert darstellen, zusätzlich können Sie eine größere Schriftart wählen. Falls Sie Probleme bei der Wahrnehmung von Farben oder Kontrasten haben sollten, gibt es auch dazu Einstellungen, die Ihnen das Smartphone-Leben deutlich erleichtern.</string>
    <string name="card_accessibility_expanded2">Wenn Sie einen Blick auf sämtliche Bedienungshilfenoptionen werfen oder diese ein- und ausschalten möchten, tippen Sie einfach auf das Einstellungssymbol weiter unten.</string>
    <string name="card_accessibility_title">Bedienungshilfen</string>
    <string name="card_controlPermissions_content">Wenn Sie wissen möchten, auf welche Weise eine installierte App auf Ihr Smartphone zugreifen kann oder den Umfang des Zugriffs selbst bestimmen möchten, tippen Sie einfach auf das nachstehende Einstellungssymbol. Bitte beachten Sie, dass Änderungen von App-Berechtigungen auch zu Funktionseinschränkungen führen können.</string>
    <string name="card_controlPermissions_title">App-Berechtigungen steuern</string>
    <string name="card_doNotDisturb_content">Mit dem Nicht-stören-Modus suchen Sie sich aus, welche Anrufe und Benachrichtigungen Ihnen signalisiert werden sollen. Beispielsweise können Sie den Nicht-stören-Modus in der Nacht so einstellen, dass Sie nur vom Wecker aus dem Schlaf geschreckt werden.</string>
    <string name="card_doNotDisturb_expanded1">Zum Einschalten des Nicht-stören-Modus können Sie auf das nachstehende Einstellungssymbol tippen oder in das Schnelleinstellungen-Menü wechseln und dort das Nicht-stören-Symbol wählen. Sie sehen nun einen Bildschirm, in dem Sie sich zwischen „Absolute Stille“, „Nur Alarme“ und „Prioritätsmodus“ entscheiden können. Sie können auch festlegen, in welchem Zeitraum der Nicht-stören-Modus wirken soll – zum Beispiel können Sie sämtliche akustischen Benachrichtigungen abstellen, solange Sie sich in einer Besprechung befinden.</string>
    <string name="card_doNotDisturb_expanded2">Wenn Sie nachts im Handumdrehen sämtliche Benachrichtigungen abstellen möchten, morgens aber dennoch nicht verschlafen möchten, drücken Sie einfach noch einmal die Leiser-Taste, wenn die Lautstärkeeinstellung bereits auf Vibrieren eingestellt ist. So schlafen Sie durch, werden aber dennoch zuverlässig vom Wecker aus den Träumen geholt.</string>
    <string name="card_doNotDisturb_title">Nicht-stören-Modus</string>
    <string name="card_doubleTap_content">Wenn sich Ihr Telefon im Ruhezustand befindet und das Display abgeschaltet ist, tippen Sie zum Aufwecken einfach zweimal auf das Display!</string>
    <string name="card_doubleTap_expanded1">Zum Einschalten dieser Funktion tippen Sie auf das Einstellungssymbol weiter unten.</string>
    <string name="card_doubleTap_title">Doppeltipp zum Aufwecken</string>
    <string name="card_functionKeys_content" />
    <string name="card_functionKeys_expanded1">Zurück – Einen Schritt zurückgehen/Aktion abbrechen</string>
    <string name="card_functionKeys_expanded2">Home-Taste – Damit wird der Startbildschirm wieder aufgerufen</string>
    <string name="card_functionKeys_expanded3">Recent-Apps-Taste – Es werden alle zuletzt verwendete Apps angezeigt</string>
    <string name="card_functionKeys_title">Funktionstasten verstehen</string>
    <string name="card_helpUsImprove_content">Teile uns mit, wenn eine Karte für dich hilfreich war, indem du auf das Herzsymbol tippst.</string>
    <string name="card_helpUsImprove_title">Hilf uns bei Verbesserungen</string>
    <string name="card_hide">AUSBLENDEN</string>
    <string name="card_keyboard_content">Die Tastatur wird angezeigt, wenn du auf ein Textfeld wie das oben stehende tippst. Probiere es aus!</string>
    <string name="card_keyboard_textbox_placeholder">Tippe hier, um deinen Text einzugeben</string>
    <string name="card_keyboard_title">Tastatur</string>
    <string name="card_learn_more">MEHR INFOS</string>
    <string name="card_lockscreenOptions_content">Wenn Sie Ihr Telefon aus dem Dornröschenschlaf aufwecken, bemerken Sie drei Symbole am unteren Rand des Sperrbildschirms. Ein Mikrofon, ein Schloss und eine Kamera. Wenn Sie Ihr Telefon ganz normal entsperren möchten, wischen Sie einfach direkt nach oben. Wenn Ihr Telefon mit einem Fingerabdrucksensor ausgestattet ist, erscheint ein Fingerabdrucksymbol statt des Schlosses. In diesem Fall entsperren Sie Ihr Telefon ganz einfach, indem Sie den Finger auf den Sensor legen.</string>
    <string name="card_lockscreenOptions_expanded1">Wenn Sie von links nach rechts wischen, entsperren Sie nicht nur Ihr Telefon, sondern gelangen auch direkt zur Google-Sprachsuche und ihren praktischen Funktionen. Ein Wisch von rechts nach links dagegen öffnet Ihre Kamera-Standardapp im Handumdrehen.</string>
    <string name="card_lockscreenOptions_title">Sperrbildschirmoptionen</string>
    <string name="card_notificationDrawer_content">Du kannst jederzeit auf deine Benachrichtigungen zugreifen, indem du von der Statusleiste nach unten wischst.</string>
    <string name="card_notificationDrawer_expanded1">Tippe auf eine Benachrichtigungskarte, um die jeweilige App zu öffnen.</string>
    <string name="card_notificationDrawer_expanded2">Nach dem Lesen kannst du die Benachrichtigung „wegwischen“.</string>
    <string name="card_notificationDrawer_title">Benachrichtigungsleiste</string>
    <string name="card_notificationTips_content">Ihr neues Smartphone hält Sie liebend gerne mit „Benachrichtigungen“ über alles auf dem Laufenden, was gerade so geschieht. Um diese richtig in den Griff zu bekommen, haben wir im Folgenden ein paar praktische Tipps für Sie zusammengestellt.</string>
    <string name="card_notificationTips_expanded1">Direktzugriff auf Sperrbildschirmbenachrichtigungen</string>
    <string name="card_notificationTips_expanded2">Tippen Sie einfach zweimal auf eine Benachrichtigung – schon öffnet sich die passende App. Sie möchten die Benachrichtigung nicht mehr sehen? Wischen Sie sie einfach weg.</string>
    <string name="card_notificationTips_expanded3">Durch Angetippthalten Spam-Benachrichtigungen beseitigen und Benachrichtigungen priorisieren</string>
    <string name="card_notificationTips_expanded4">Wenn Sie das nächste Mal eine Benachrichtigung erhalten, halten Sie diese solange angetippt, bis ein kleines „i“ auf der rechten Seite erscheint. Wenn Sie nun auf das „i“ tippen, können Sie künftige Benachrichtigungen der jeweiligen App blockieren oder solche Benachrichtigungen zur Priorität erklären – in diesem Falle werden die Benachrichtigungen immer ganz oben in der Liste und auch dann angezeigt, wenn Ihr Telefon auf lautlos gestellt ist.</string>
    <string name="card_notificationTips_expanded5">Benachrichtigungen abschalten</string>
    <string name="card_notificationTips_expanded6">Wechseln Sie zu Einstellungen > Klänge &amp; Benachrichtigungen > App-Benachrichtigungen. Hier können Sie festlegen, welche Apps Ihnen Benachrichtigungen senden dürfen und welche lieber nicht.</string>
    <string name="card_notificationTips_expanded7">Schnell zum Vibrationsalarm umschalten</string>
    <string name="card_notificationTips_expanded8">Wenn Sie Ihre Ruhe haben, aber dennoch per Vibration benachrichtigt werden möchten, schieben Sie den Lautstärkeregler in der Einblendung ganz nach unten oder tippen auf das Glockensymbol. So schalten Sie Ihr Telefon in den Nur-vibrieren-Modus.</string>
    <string name="card_notificationTips_title">Tipps zu den Benachrichtigungen</string>
    <string name="card_nowOnTap_content">Wenn Sie die Startbildschirm-Taste in einer beliebigen App gedrückt halten, erscheinen weitere Informationen über das, was Sie sich gerade anschauen. Wenn Ihnen beispielsweise jemand den Namen eines Restaurants textet, halten Sie lediglich die Startbildschirm-Taste gedrückt – schon öffnet sich eine Karte, die Ihnen zeigt, wo Sie Ihren Hunger stillen können.</string>
    <string name="card_nowOnTap_title">Google Now in (fast) jeder Situation</string>
    <string name="card_powerSaver_content">Damit Ihr Akku länger durchhält, können Sie den Energiesparmodus nutzen. Dieser spart Energie, indem er die Leistung Ihres Gerätes etwas reduziert und bestimmte Merkmale wie Vibrieren abschaltet. Obendrein werden in diesem Modus Appdaten nur dann synchronisiert, wenn die App gerade geöffnet ist.</string>
    <string name="card_powerSaver_expanded1">Zum Einschalten des Energiesparmodus (oder zum Festlegen, wann sich dieser automatisch einschalten soll) tippen Sie unter Einstellungen > Akku auf die Menüschaltfläche und wählen Energiesparen. Damit Sie gleich sehen, dass der Energiesparmodus aktiv ist, färbt sich die Statusleiste orange.</string>
    <string name="card_powerSaver_title">Energiesparmodus</string>
    <string name="card_quickSettings_content">Du kannst die „Quick Settings“ aufrufen, indem du ein zweites Mal von der Statusleiste nach unten wischst.</string>
    <string name="card_quickSettings_expanded1">Über dieses Menü kannst du schnell W-LAN, Bluetooth und andere Hauptfunktionen aktivieren bzw. deaktivieren sowie die Bildschirmhelligkeit anpassen und auf die „Einstellungen“ zugreifen.</string>
    <string name="card_quickSettings_title">Quick Settings</string>
    <string name="card_removingApps_content">Berühre und halte eine App und ziehe sie zu „X Entfernen“ oben auf dem Bildschirm, um sie von deinem Startbildschirm zu entfernen.</string>
    <string name="card_removingApps_expanded1">Um eine App zu deinstallieren, gehe in das App-Menu, berühre und halte die jeweilige App und ziehe sie zu „Deinstallieren“ oben auf dem Bildschirm.</string>
    <string name="card_removingApps_title">Apps entfernen</string>
    <string name="card_reset_content">Falls du aus Versehen einige dieser Hilfe-Tipps-Karten gelöscht hast, kannst du sie wiederherstellen, indem du aus dem Menü die Option „Karten zurücksetzen“ auswählst.</string>
    <string name="card_reset_title">Karten zurücksetzen</string>
    <string name="card_rightSwipe_content">Vom Hauptstartbildschirm aus öffnen Sie Ihre Lieblingsapp ganz bequem durch Wischen nach rechts. Zum Verlassen Ihrer Lieblingsapp und zur Rückkehr zum Hauptstartbildschirm tippen Sie einfach auf die Zurück- oder Startseite-Schaltfläche.</string>
    <string name="card_rightSwipe_expanded1">Per Vorgabe haben wir dies auf die „Tips“-Applikation gelegt, die Ihnen viele nützliche Tipps zum Einsatz Ihres neuen Gerätes verrät. Mit einem Tipp auf das Einstellungssymbol weiter unten können Sie die voreingestellte App im Handumdrehen gegen Ihre ganz persönliche Lieblingsapp austauschen – oder die Funktion auch ganz abschalten.</string>
    <string name="card_rightSwipe_title">Nach rechts zu Ihrer Lieblingsapp wischen</string>
    <string name="card_screenPinning_content">Wenn Sie zum Beispiel ein Kind oder einen Kollegen eine App Ihres Telefons nutzen lassen, aber nicht möchten, dass etwas anderes aufgerufen wird, können Sie Gerät mit der Bildschirmfixierung so einstellen, dass nur eine ganz bestimmte App und sonst nichts angezeigt und genutzt werden kann.</string>
    <string name="card_screenPinning_expanded1">Wenn Sie diese Funktion verwenden möchten, klicken Sie auf das Einstellungssymbol weiter unten und lassen sich von den Hinweisen auf dem Bildschirm durch die weiteren Schritte führen.</string>
    <string name="card_screenPinning_title">Bildschirm fixieren</string>
    <string name="card_statusBar_content">Die Statusleiste befindet sich oben auf deinem Bildschirm.</string>
    <string name="card_statusBar_expanded1">Auf der rechten Seite werden die Uhrzeit, die verbleibende Akkuladung in Prozent sowie Verbindungsinformationen angzeigt.</string>
    <string name="card_statusBar_expanded2">Auf der linken Seite der Statusleiste wird dein Netzbetreiber sowie die Benachrichtungen verschiedener Apps angezeigt.</string>
    <string name="card_statusBar_title">Statusleiste</string>
    <string name="card_swipeToRefresh_content">Viele Android™-Applikationen nutzen Zum Aktualisieren wischen zum Aktualisieren der dargestellten Inhalte. In der Smart-Tips-App können Sie auf diese Weise nachschauen, ob es neue Tipps zu Ihrem Gerät gibt. Zum Prüfen auf Aktualisierungen wischen Sie einfach nach unten, wenn Sie sich ganz oben in der Liste befinden.</string>
    <string name="card_swipeToRefresh_title">Zum Aktualisieren wischen</string>
    <string name="card_swiping_content">Durch Wischen kannst du durch Inhalte blättern und scrollen. Du kannst auch eine Karte, die du nicht mehr benötigst, entfernen, indem du sie zur Seite wischst. Probiere es mit dieser Karte aus!</string>
    <string name="card_swiping_title">Wischen</string>
    <string name="card_switchHomescreens_content">Du kannst den Startbildschirm jederzeit nach Belieben wechseln.</string>
    <string name="card_switchHomescreens_expanded1">Standard-Startbildschirm – Standard-Android-Layout</string>
    <string name="card_switchHomescreens_expanded2">Einfacher Startbildschirm – Verbesserte Barrierefreiheit und Nutzbarkeit</string>
    <string name="card_switchHomescreens_expanded3">Rufe diese Funktion in den „Einstellungen“ auf, indem du unten auf das Symbol „Einstellungen“ tippst.</string>
    <string name="card_switchHomescreens_title">Startbildschirm wechseln</string>
    <string name="card_touchAndHold_content">Indem du bestimmte Elemente länger berührst, kannst du sie auf dem Bildschirm verschieben oder zusätzliche Funtkionen dazu aufrufen. Berühre zum Beispiel diese Karte eine Sekunde lang, damit du sie verschieben kannst.</string>
    <string name="card_touchAndHold_title">Berühren und halten</string>
    <string name="card_unarchive">UNARCHIVE</string>
    <string name="card_voWifi_content">Wenn Sie Anrufe in bestechender Sprachqualität über Ihr heimisches Wi-Fi-Netz führen möchten, tippen Sie zum Einschalten dieser Funktion einfach hier, danach telefonieren Sie ganz normal.</string>
    <string name="card_voWifi_title">VoWiFi</string>
    <string name="card_voiceAssist_content">Mit dieser praktischen App erledigen Sie Alltagsaufgaben ganz einfach mit Sprachbefehlen: Legen Sie Erinnerungen an, erkundigen Sie sich nach dem Wetter – oder lassen Sie sich von der Navigation durch die ganze Welt oder nur zur nächsten Tankstelle führen.</string>
    <string name="card_voiceAssist_expanded1">Der Sprachassistent hört aufs Wort, wenn Sie „OK Google“ sagen, das Mikrofonsymbol im Sperrbildschirms oder in der Google-Suchleiste im Startbildschirm antippen. Versuchen Sie es doch einmal mit diesem Satz: „OK Google, brauche ich heute einen Regenschirm?“</string>
    <string name="card_voiceAssist_expanded2">Sprache und andere Parameter des Sprachassistenten konfigurieren Sie, indem Sie einfach auf das nachstehende Einstellungssymbol tippen.</string>
    <string name="card_voiceAssist_title">Google-Sprachassistent</string>
    <string name="card_wallpaper_content">Um den Hintergrund zu ändern, berühre und halte den Startbildschirm.</string>
    <string name="card_wallpaper_expanded1">Tippe auf „Hintergründe“.</string>
    <string name="card_wallpaper_expanded2">Wähle dein Bild aus und tippe zur Bestätigung auf „Hintergrund festlegen“.</string>
    <string name="card_wallpaper_expanded3">Du kannst den Hintergrund auch in den „Einstellungen“ ändern, indem du unten auf das Symbol „Einstellungen“ tippst.</string>
    <string name="card_wallpaper_title">Hintergrund ändern</string>
    <string name="card_welcome_content">Wir hoffen, dass du Freude an deinem neuen Vodafone-Gerät hast! Um dir den Anfang zu erleichtern, sind nachstehend einige Hinweise und Tipps zur allgemeinen Verwendung aufgeführt, damit du dein Gerät optimal nutzen kannst.</string>
    <string name="card_welcome_title">Wilkommen</string>
    <string name="card_widgets_content">Über Widgets greifen Sie ganz einfach über den Startbildschirm auf die wichtigsten Informationen zu. Die Applikation muss dazu nicht geöffnet werden!</string>
    <string name="card_widgets_expanded1">Wenn Sie Ihren Startbildschirm mit einem Widget ergänzen möchten, halten Sie einfach eine freie Stelle auf dem Startbildschirm angetippt – schon erscheint Ihre Widget-Bibliothek.</string>
    <string name="card_widgets_expanded2">Um ein Widget aus der Bibliothek auszuwählen, berühre und halte es.</string>
    <string name="card_widgets_expanded3">Ziehe es anschließend auf deinen Startbildschirm.</string>
    <string name="card_widgets_expanded4">In sie eingebettet auf dem Startbildschirm angetippt halten, können Sie es an eine andere Stelle ziehen oder seine Größe ändern. Zum Entfernen ziehen Sie es einfach auf das Löschsymbol mit dem „X“.</string>
    <string name="card_widgets_title">Widgets verwenden</string>
    <string name="card_zooming_content">Zum Vergrößern führst du zwei Finger auf dem Bildschirm auseinander. Tippe auf das Bild links und probiere es aus!</string>
    <string name="card_zooming_overlay1">Berühre die Punkte.</string>
    <string name="card_zooming_overlay2">Bewege deine Finger auseinander.</string>
    <string name="card_zooming_overlay3">Und jetzt bewege sie wieder zusammen.</string>
    <string name="card_zooming_title">Vergrößern</string>
    <string name="drawer_about">Info</string>
    <string name="drawer_archive">Archivierte Tipps</string>
    <string name="drawer_beginner">Anfängertipps</string>
    <string name="drawer_closed">Closed</string>
    <string name="drawer_expert">Profitipps</string>
    <string name="drawer_new">Neuigkeiten</string>
    <string name="drawer_open">Opened</string>
    <string name="drawer_reset">Karten zurücksetzen</string>
    <string name="drawer_settings">Einstellungen</string>
    <string name="general_select_wallpaper">Select Wallpaper</string>
    <string name="no_cards">Es gibt keine Tipps, die mit deinen ausgewählten Kriterien übereinstimmen.</string>
    <string name="notification_error_network">Netzfehler – bitte wiederhole den Vorgang</string>
    <string name="notification_error_server">Serverfehler – bitte wiederhole den Vorgang</string>
    <string name="notification_new_card">Es gibt 1 neue Karte</string>
    <string name="notification_new_card_body_msg">Wir haben ein paar neue Tipps für Sie zusammengestellt, mit deren Hilfe Sie noch mehr aus Ihrem Gerät herausholen können. Mehr dazu erfahren Sie, wenn Sie die „Tips“ öffnen oder einfach auf diese Benachrichtigung tippen.</string>
    <string name="notification_new_card_title_msg">Neue Tipps</string>
    <string name="notification_new_cards">Es gibt %1$d neue Karten</string>
    <string name="notification_no_new_cards">Es gibt keine neuen Karten</string>
    <string name="title_activity_image_zoom">Image Zooming</string>
    <string name="undo">Rückgängig</string>
    <string name="undo_bar_text">Die Karte ist archiviert.</string>
</resources>
